connectwise-rest-api: ShipmentMethod
Module: "api/api"
Module ShipmentMethod
Index
Type aliases
ShippingTypeEnum
Properties
defaultFlag
id
info
name
shippingType
trackingUrl
Type aliases
ShippingTypeEnum
ShippingTypeEnum: "None" | "FedExTwoDay" | "FedExPriority" | "FedExGround" | "UpsNextDay" | "UpsSecondDay" | "UpsGround" | "CourierService" | "UspsPriority" | "UspsExpress"
Properties
Optional defaultFlag
defaultFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
name
name: string
Optional shippingType
shippingType: ShippingTypeEnum
Optional trackingUrl
trackingUrl: string
