connectwise-rest-api: ExpenseEntry
Module: "api/api"
Module ExpenseEntry
Index
Type aliases
BillableOptionEnum
ChargeToTypeEnum
Properties
agreement
amount
billableOption
businessUnitId
chargeToId
chargeToType
classification
company
date
id
info
invoice
invoiceAmount
locationId
member
notes
paymentMethod
taxes
type
Type aliases
BillableOptionEnum
BillableOptionEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
ChargeToTypeEnum
ChargeToTypeEnum: "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
Properties
Optional agreement
agreement: AgreementReference
amount
amount: number
billableOption
billableOption: BillableOptionEnum
Optional businessUnitId
businessUnitId: number
Optional chargeToId
chargeToId: number
Optional chargeToType
chargeToType: ChargeToTypeEnum
Company or chargeToType is required
Optional classification
classification: ClassificationReference
Optional company
company: CompanyReference
Company or chargeToType is required
date
date: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional invoice
invoice: InvoiceReference
Optional invoiceAmount
invoiceAmount: number
Optional locationId
locationId: number
Optional member
member: MemberReference
Optional notes
notes: string
Optional paymentMethod
paymentMethod: PaymentMethodReference
Optional taxes
taxes: Array<ExpenseTax>
type
type: ExpenseTypeReference
