connectwise-rest-api: AgreementAdjustmentsApi
Module: "api/api"
Class AgreementAdjustmentsApi
Hierarchy
AgreementAdjustmentsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
financeAgreementsIdAdjustmentsAdjustmentIdDelete
financeAgreementsIdAdjustmentsAdjustmentIdGet
financeAgreementsIdAdjustmentsAdjustmentIdPatch
financeAgreementsIdAdjustmentsAdjustmentIdPut
financeAgreementsIdAdjustmentsCountGet
financeAgreementsIdAdjustmentsGet
financeAgreementsIdAdjustmentsPost
Constructors
constructor
new AgreementAdjustmentsApi(basePath?: string): AgreementAdjustmentsApi
Parameters
Optional basePath: string
Returns AgreementAdjustmentsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
financeAgreementsIdAdjustmentsAdjustmentIdDelete
financeAgreementsIdAdjustmentsAdjustmentIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Adjustment By Id
Parameters
params: object
adjustmentId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
financeAgreementsIdAdjustmentsAdjustmentIdGet
financeAgreementsIdAdjustmentsAdjustmentIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Adjustment>
Get Adjustment By Id
Parameters
params: object
adjustmentId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Adjustment>
financeAgreementsIdAdjustmentsAdjustmentIdPatch
financeAgreementsIdAdjustmentsAdjustmentIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Adjustment>
Update Adjustment
Parameters
params: object
adjustmentId: number
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Adjustment>
financeAgreementsIdAdjustmentsAdjustmentIdPut
financeAgreementsIdAdjustmentsAdjustmentIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Adjustment>
Replace Adjustment
Parameters
params: object
adjustment: Adjustment
adjustmentId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Adjustment>
financeAgreementsIdAdjustmentsCountGet
financeAgreementsIdAdjustmentsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Adjustments Count
Parameters
params: object
Optional conditions?: string
Optional customFieldConditions?: string
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
financeAgreementsIdAdjustmentsGet
financeAgreementsIdAdjustmentsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Adjustment>>
Get Adjustments
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
id: number
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Adjustment>>
financeAgreementsIdAdjustmentsPost
financeAgreementsIdAdjustmentsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Adjustment>
Create Adjustment
Parameters
params: object
adjustment: Adjustment
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Adjustment>
