connectwise-rest-api: GLExportExpense
Module: "api/api"
Interface GLExportExpense
Hierarchy
GLExportExpense
Index
Properties
accountNumber
apAccountNumber
apClass
company
companyAccountNumber
currency
description
documentDate
documentType
glClass
glTypeId
id
member
memo
offset
periodEndDate
periodStartDate
project
total
vendorNumber
Properties
Optional accountNumber
accountNumber: string
Optional apAccountNumber
apAccountNumber: string
Optional apClass
apClass: string
Optional company
company: CompanyReference
Optional companyAccountNumber
companyAccountNumber: string
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional documentDate
documentDate: Date
Optional documentType
documentType: string
Optional glClass
glClass: string
Optional glTypeId
glTypeId: string
Optional id
id: number
Optional member
member: MemberReference
Optional memo
memo: string
Optional offset
offset: GLExportExpenseOffset
Optional periodEndDate
periodEndDate: Date
Optional periodStartDate
periodStartDate: Date
Optional project
project: ProjectReference
Optional total
total: number
Optional vendorNumber
vendorNumber: string
