connectwise-rest-api: ScheduleEntry
Module: "api/api"
Interface ScheduleEntry
Hierarchy
ScheduleEntry
Index
Properties
acknowledgedFlag
addMemberToProjectFlag
allowScheduleConflictsFlag
closeDate
dateEnd
dateStart
doneFlag
hours
id
info
member
mobileGuid
name
objectId
ownerFlag
projectRoleId
reminder
span
status
type
where
Properties
Optional acknowledgedFlag
acknowledgedFlag: boolean
Optional addMemberToProjectFlag
addMemberToProjectFlag: boolean
Optional allowScheduleConflictsFlag
allowScheduleConflictsFlag: boolean
Optional closeDate
closeDate: Date
Optional dateEnd
dateEnd: Date
Optional dateStart
dateStart: Date
Optional doneFlag
doneFlag: boolean
Optional hours
hours: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional member
member: MemberReference
Activity schedule requires a member
Optional mobileGuid
mobileGuid: Guid
Optional name
name: string
Optional objectId
objectId: number
Optional ownerFlag
ownerFlag: boolean
Optional projectRoleId
projectRoleId: number
Optional reminder
reminder: ReminderReference
Optional span
span: ScheduleSpanReference
Optional status
status: ScheduleStatusReference
type
type: ScheduleTypeReference
Optional where
where: ServiceLocationReference
