connectwise-rest-api: PurchaseOrderLineItem
Module: "api/api"
Interface PurchaseOrderLineItem
Hierarchy
PurchaseOrderLineItem
Index
Properties
backorderedFlag
canceledBy
canceledFlag
canceledReason
closedFlag
dateCanceled
dateCanceledUtc
description
displayInternalNotesFlag
expectedShipDate
id
info
internalNotes
lineNumber
packingSlip
product
purchaseOrderId
quantity
receivedQuantity
serialNumbers
shipDate
shipmentMethod
tax
trackingNumber
unitCost
unitOfMeasure
vendorOrderNumber
warehouse
warehouseBin
Properties
Optional backorderedFlag
backorderedFlag: boolean
Optional canceledBy
canceledBy: string
Optional canceledFlag
canceledFlag: boolean
Optional canceledReason
canceledReason: string
Optional closedFlag
closedFlag: boolean
Optional dateCanceled
dateCanceled: Date
Optional dateCanceledUtc
dateCanceledUtc: Date
description
description: string
Optional displayInternalNotesFlag
displayInternalNotesFlag: boolean
Optional expectedShipDate
expectedShipDate: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotes
internalNotes: string
lineNumber
lineNumber: number
Optional packingSlip
packingSlip: string
product
product: IvItemReference
Optional purchaseOrderId
purchaseOrderId: number
quantity
quantity: number
Optional receivedQuantity
receivedQuantity: number
Optional serialNumbers
serialNumbers: string
Optional shipDate
shipDate: Date
Optional shipmentMethod
shipmentMethod: ShipmentMethodReference
Optional tax
tax: number
Optional trackingNumber
trackingNumber: string
Optional unitCost
unitCost: number
unitOfMeasure
unitOfMeasure: UnitOfMeasureReference
Optional vendorOrderNumber
vendorOrderNumber: string
Optional warehouse
warehouse: WarehouseReference
Optional warehouseBin
warehouseBin: WarehouseBinReference
