connectwise-rest-api: SalesQuota
Module: "api/api"
Interface SalesQuota
Hierarchy
SalesQuota
Index
Properties
aprilMargin
aprilRevenue
augustMargin
augustRevenue
category
currency
decemberMargin
decemberRevenue
department
februaryMargin
februaryRevenue
forecastYear
id
info
januaryMargin
januaryRevenue
julyMargin
julyRevenue
juneMargin
juneRevenue
location
marchMargin
marchRevenue
mayMargin
mayRevenue
member
novemberMargin
novemberRevenue
octoberMargin
octoberRevenue
septemberMargin
septemberRevenue
subCategory
Properties
Optional aprilMargin
aprilMargin: number
Optional aprilRevenue
aprilRevenue: number
Optional augustMargin
augustMargin: number
Optional augustRevenue
augustRevenue: number
Optional category
category: ProductCategoryReference
Optional currency
currency: CurrencyReference
Optional decemberMargin
decemberMargin: number
Optional decemberRevenue
decemberRevenue: number
Optional department
department: SystemDepartmentReference
Optional februaryMargin
februaryMargin: number
Optional februaryRevenue
februaryRevenue: number
Optional forecastYear
forecastYear: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional januaryMargin
januaryMargin: number
Optional januaryRevenue
januaryRevenue: number
Optional julyMargin
julyMargin: number
Optional julyRevenue
julyRevenue: number
Optional juneMargin
juneMargin: number
Optional juneRevenue
juneRevenue: number
location
location: SystemLocationReference
Optional marchMargin
marchMargin: number
Optional marchRevenue
marchRevenue: number
Optional mayMargin
mayMargin: number
Optional mayRevenue
mayRevenue: number
member
member: MemberReference
Optional novemberMargin
novemberMargin: number
Optional novemberRevenue
novemberRevenue: number
Optional octoberMargin
octoberMargin: number
Optional octoberRevenue
octoberRevenue: number
Optional septemberMargin
septemberMargin: number
Optional septemberRevenue
septemberRevenue: number
Optional subCategory
subCategory: ProductSubCategoryReference
