connectwise-rest-api: MemberDeactivation
Module: "api/api"
Interface MemberDeactivation
Hierarchy
MemberDeactivation
Index
Properties
companyTeam
deleteOpenTimeSheetsFlag
departmentManager
dispatchMember
dutyManager
knowledgeBasebArticle
myCompanyCOORole
myCompanyControllerRole
myCompanyDispatchRole
myCompanyDutyManagerRole
myCompanyPresidentRole
myCompanyServiceManagerRole
opportunity
projectManager
salesActivity
salesTeam
serviceManager
serviceTeam
serviceTemplate
statusWorkflow
workflow
Properties
Optional companyTeam
companyTeam: CompanyTeam
A list of customers for which the member holds a team role
Optional deleteOpenTimeSheetsFlag
deleteOpenTimeSheetsFlag: boolean
Optional departmentManager
departmentManager: DepartmentMananager
Optional dispatchMember
dispatchMember: DispatchMember
Optional dutyManager
dutyManager: DutyManager
Optional knowledgeBasebArticle
knowledgeBasebArticle: KnowledgebaseArticle
A list of knowledge base articles that the member is the approver
Optional myCompanyCOORole
myCompanyCOORole: MyCompanyCOORole
Optional myCompanyControllerRole
myCompanyControllerRole: MyCompanyControllerRole
Optional myCompanyDispatchRole
myCompanyDispatchRole: MyCompanyDispatchRole
Optional myCompanyDutyManagerRole
myCompanyDutyManagerRole: MyCompanyDutyManagerRole
Optional myCompanyPresidentRole
myCompanyPresidentRole: MyCompanyPresidentRole
Optional myCompanyServiceManagerRole
myCompanyServiceManagerRole: MyCompanyServiceManagerRole
Optional opportunity
opportunity: Opportunity
A list of the member's currently assigned Opportunities
Optional projectManager
projectManager: ProjectManager
A list of Projects that the member is the project manager
Optional salesActivity
salesActivity: SalesActivity
The List of Activities Assigned to the Member
Optional salesTeam
salesTeam: SalesTeam
A list of Sales Teams to which the member is assigned
Optional serviceManager
serviceManager: ServiceManger
Optional serviceTeam
serviceTeam: ServiceTeam
Optional serviceTemplate
serviceTemplate: ServiceTemplate
The Service (Ticket) Templates on which the Member is the assignedTo resource
Optional statusWorkflow
statusWorkflow: StatusWorkflow
Optional workflow
workflow: Workflow
The Workflows to which the member is assigned
