connectwise-rest-api: GLExportTransactionDetail
Module: "api/api"
Interface GLExportTransactionDetail
Hierarchy
GLExportTransactionDetail
Index
Properties
accountNumber
cogsXref
cost
costAccountNumber
currency
description
documentDate
documentType
dropShippedFlag
glClass
glItemId
glTypeId
id
inventoryAccountNumber
inventoryXref
invoiceSummaryOption
item
itemCost
itemDescription
itemPrice
itemTaxableFlag
itemTypeXref
locationXref
memo
priceLevelXref
productAccountNumber
quantity
salesCode
salesDescription
serialNumbers
serializedFlag
shipmentMethod
subCategory
taxAgencyXref
taxCode
taxCodeXref
taxNote
taxRate
taxRatePercent
taxable2Flag
taxable3Flag
taxable4Flag
taxable5Flag
taxableFlag
timeEntry
total
unitOfMeasure
uomScheduleXref
warehouseBin
warehouseSite
Properties
Optional accountNumber
accountNumber: string
Optional cogsXref
cogsXref: string
Optional cost
cost: number
Optional costAccountNumber
costAccountNumber: string
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional documentDate
documentDate: Date
Optional documentType
documentType: string
Optional dropShippedFlag
dropShippedFlag: boolean
Optional glClass
glClass: string
Optional glItemId
glItemId: string
Optional glTypeId
glTypeId: string
Optional id
id: number
Optional inventoryAccountNumber
inventoryAccountNumber: string
Optional inventoryXref
inventoryXref: string
Optional invoiceSummaryOption
invoiceSummaryOption: number
Optional item
item: IvItemReference
Optional itemCost
itemCost: number
Optional itemDescription
itemDescription: string
Optional itemPrice
itemPrice: number
Optional itemTaxableFlag
itemTaxableFlag: boolean
Optional itemTypeXref
itemTypeXref: string
Optional locationXref
locationXref: string
Optional memo
memo: string
Optional priceLevelXref
priceLevelXref: string
Optional productAccountNumber
productAccountNumber: string
Optional quantity
quantity: number
Optional salesCode
salesCode: string
Optional salesDescription
salesDescription: string
Optional serialNumbers
serialNumbers: string
Optional serializedFlag
serializedFlag: boolean
Optional shipmentMethod
shipmentMethod: ShipmentMethodReference
Optional subCategory
subCategory: ProductSubCategoryReference
Optional taxAgencyXref
taxAgencyXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxCodeXref
taxCodeXref: string
Optional taxNote
taxNote: string
Optional taxRate
taxRate: number
Optional taxRatePercent
taxRatePercent: number
Optional taxable2Flag
taxable2Flag: boolean
Optional taxable3Flag
taxable3Flag: boolean
Optional taxable4Flag
taxable4Flag: boolean
Optional taxable5Flag
taxable5Flag: boolean
Optional taxableFlag
taxableFlag: boolean
Optional timeEntry
timeEntry: TimeEntryReference
Optional total
total: number
Optional unitOfMeasure
unitOfMeasure: UnitOfMeasureReference
Optional uomScheduleXref
uomScheduleXref: string
Optional warehouseBin
warehouseBin: WarehouseBinReference
Optional warehouseSite
warehouseSite: SiteReference
