connectwise-rest-api: EmailConnector
Module: "api/api"
Interface EmailConnector
Hierarchy
EmailConnector
Index
Properties
addCcFlag
bccEmailTo
createContactFlag
defaultCompany
defaultMember
department
discardDuplicatesFlag
emailErrorsTo
emailNotifyFrom
id
imapSetup
info
itemOverride
location
neverRespondFlag
noResponseFlag
postRepliesToTicketFlag
priorityOverride
responseEmailForExisting
responseEmailForNew
serviceBoard
setEmailToDefaultContactFlag
sourceOverride
statusOverride
subTypeOverride
typeOverride
Properties
Optional addCcFlag
addCcFlag: boolean
Optional bccEmailTo
bccEmailTo: string
Optional createContactFlag
createContactFlag: boolean
defaultCompany
defaultCompany: CompanyReference
defaultMember
defaultMember: MemberReference
Optional department
department: SystemDepartmentReference
Optional discardDuplicatesFlag
discardDuplicatesFlag: boolean
emailErrorsTo
emailErrorsTo: string
Optional emailNotifyFrom
emailNotifyFrom: string
Optional id
id: number
imapSetup
imapSetup: ImapSetupReference
Optional info
info: Metadata
Metadata of the entity
Optional itemOverride
itemOverride: ServiceItemReference
Optional location
location: SystemLocationReference
Optional neverRespondFlag
neverRespondFlag: boolean
Optional noResponseFlag
noResponseFlag: boolean
Optional postRepliesToTicketFlag
postRepliesToTicketFlag: boolean
Optional priorityOverride
priorityOverride: PriorityReference
Optional responseEmailForExisting
responseEmailForExisting: string
Optional responseEmailForNew
responseEmailForNew: string
serviceBoard
serviceBoard: BoardReference
Optional setEmailToDefaultContactFlag
setEmailToDefaultContactFlag: boolean
Optional sourceOverride
sourceOverride: ServiceSourceReference
Optional statusOverride
statusOverride: ServiceStatusReference
Optional subTypeOverride
subTypeOverride: ServiceSubTypeReference
Optional typeOverride
typeOverride: ServiceTypeReference
