connectwise-rest-api: WorkflowAction
Module: "api/api"
Interface WorkflowAction
Hierarchy
WorkflowAction
Index
Properties
activityStatus
activityType
attachedTrack
auditNotesFlag
automateScript
bccContact
board
boardStatus
ccContact
companyStatus
daysToExecute
detailNotesFlag
emailFrom
emailRecipient
group
id
info
internalNotesFlag
invoiceMinDays
notes
notifyFrom
notifyType
notifyWho
projectStatus
salesOrderStatus
scriptFailStatus
scriptSuccessStatus
servicePriority
serviceTemplate
serviceType
specificMemberFrom
specificMemberTo
subject
updateOwnerFlag
Properties
Optional activityStatus
activityStatus: ActivityStatusReference
Required when notifyType is set to: "Create Activity"
Optional activityType
activityType: ActivityTypeReference
Required when notifyType is set to: "Create Activity"
Optional attachedTrack
attachedTrack: TrackReference
Required when notifyType is set to: "Attach Track"
Optional auditNotesFlag
auditNotesFlag: boolean
Optional automateScript
automateScript: AutomateScriptReference
Required when notifyType is set to: "Run Connectwise Automate Script"
Optional bccContact
bccContact: ContactReference
Optional board
board: BoardReference
Required when notifyType is set to: "Change Board"
Optional boardStatus
boardStatus: ServiceStatusReference
Required when notifyType is set to: "Change Board", "Change Ticket Status"
Optional ccContact
ccContact: ContactReference
Optional companyStatus
companyStatus: CompanyStatusReference
Required when notifyType is set to: "Change Company Status"
Optional daysToExecute
daysToExecute: number
Optional detailNotesFlag
detailNotesFlag: boolean
Optional emailFrom
emailFrom: string
Required when notifyFrom is set to: "Email Address"
Optional emailRecipient
emailRecipient: string
Required when notifyWho is set to: "Email Address"
Optional group
group: GroupReference
Required when notifyType is set to: "Add to Group"
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotesFlag
internalNotesFlag: boolean
Optional invoiceMinDays
invoiceMinDays: number
Optional notes
notes: string
Optional notifyFrom
notifyFrom: NotificationRecipientReference
Required when notifyType is set to: "Create Activity", "Send Email", "Assign Resource"
notifyType
notifyType: NotifyTypeReference
Optional notifyWho
notifyWho: NotificationRecipientReference
Required when notifyType is set to: "Create Activity", "Send Email", "Add Follower", "Assign Resource", "Close Survey"
Optional projectStatus
projectStatus: ProjectStatusReference
Required when notifyType is set to: "Change Project Status"
Optional salesOrderStatus
salesOrderStatus: OrderStatusReference
Required when notifyType is set to: "Change Sales Order Status"
Optional scriptFailStatus
scriptFailStatus: ServiceStatusReference
Required when notifyType is set to: "Run Connectwise Automate Script"
Optional scriptSuccessStatus
scriptSuccessStatus: ServiceStatusReference
Required when notifyType is set to: "Run Connectwise Automate Script"
Optional servicePriority
servicePriority: PriorityReference
Required when notifyType is set to: "Change Ticket Priority"
Optional serviceTemplate
serviceTemplate: ServiceTemplateReference
Required when notifyType is set to: "Create a Service Ticket"
Optional serviceType
serviceType: ServiceTypeReference
Optional specificMemberFrom
specificMemberFrom: MemberReference
Required when notifyFrom is set to: "Specific Member"
Optional specificMemberTo
specificMemberTo: MemberReference
Required when notifyWho is set to: "Specific Member", "
Optional subject
subject: string
Required when notifyType is set to: "Create Activity", "Send Email", "Assign Resource"
Optional updateOwnerFlag
updateOwnerFlag: boolean
