connectwise-rest-api: ManagedDevicesIntegrationCrossReference
Module: "api/api"
Interface ManagedDevicesIntegrationCrossReference
Hierarchy
ManagedDevicesIntegrationCrossReference
Index
Properties
agreementType
configurationType
id
inactiveFlag
info
managedDevicesIntegration
product
vendorLevel
vendorType
Properties
Optional agreementType
agreementType: AgreementTypeReference
agreementType or configurationType is required
Optional configurationType
configurationType: ConfigurationTypeReference
agreementType or configurationType is required
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional managedDevicesIntegration
managedDevicesIntegration: ManagedDevicesIntegrationReference
Optional product
product: IvItemReference
Optional vendorLevel
vendorLevel: string
Optional vendorType
vendorType: string
