connectwise-rest-api: EmailConnectorParsingRule
Module: "api/api"
Interface EmailConnectorParsingRule
Hierarchy
EmailConnectorParsingRule
Index
Properties
id
info
parsingStyle
parsingVariable
priority
searchTerm
serviceBoard
serviceItem
servicePriority
serviceStatus
serviceSubType
serviceType
Properties
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional parsingStyle
parsingStyle: EmailConnectorParsingStyleReference
parsingVariable
parsingVariable: EmailConnectorParsingVariableReference
priority
priority: number
searchTerm
searchTerm: string
Optional serviceBoard
serviceBoard: BoardReference
Optional serviceItem
serviceItem: ServiceItemReference
Optional servicePriority
servicePriority: PriorityReference
Optional serviceStatus
serviceStatus: ServiceStatusReference
Optional serviceSubType
serviceSubType: ServiceSubTypeReference
Optional serviceType
serviceType: ServiceTypeReference
