connectwise-rest-api: Company
Module: "api/api"
Interface Company
Hierarchy
Company
Index
Properties
accountNumber
addressLine1
addressLine2
annualRevenue
billToCompany
billingContact
billingSite
billingTerms
calendarId
city
companyEntityType
country
currency
customFields
dateAcquired
dateDeleted
defaultContact
deletedBy
deletedFlag
facebookUrl
faxNumber
id
identifier
info
invoiceCCEmailAddress
invoiceDeliveryMethod
invoiceTemplate
invoiceToEmailAddress
leadFlag
leadSource
linkedInUrl
marketId
mobileGuid
name
numberOfEmployees
ownershipType
parentCompany
phoneNumber
pricingSchedule
sicCode
state
status
taxCode
taxIdentifier
territoryId
territoryManager
timeZone
twitterUrl
type
unsubscribeFlag
userDefinedField1
userDefinedField10
userDefinedField2
userDefinedField3
userDefinedField4
userDefinedField5
userDefinedField6
userDefinedField7
userDefinedField8
userDefinedField9
vendorIdentifier
website
zip
Properties
Optional accountNumber
accountNumber: string
Optional addressLine1
addressLine1: string
At least one address field is required -- addressLine1, addressLine2, city, state, zip and/or country
Optional addressLine2
addressLine2: string
At least one address field is required -- addressLine1, addressLine2, city, state, zip and/or country
Optional annualRevenue
annualRevenue: number
Optional billToCompany
billToCompany: CompanyReference
Optional billingContact
billingContact: ContactReference
Optional billingSite
billingSite: SiteReference
Optional billingTerms
billingTerms: BillingTermsReference
Optional calendarId
calendarId: number
Optional city
city: string
At least one address field is required -- addressLine1, addressLine2, city, state, zip and/or country
Optional companyEntityType
companyEntityType: EntityTypeReference
Based on CompanyEntityType Report
Optional country
country: CountryReference
At least one address field is required -- addressLine1, addressLine2, city, state, zip and/or country
Optional currency
currency: CurrencyReference
Optional customFields
customFields: Array<CustomFieldValue>
Optional dateAcquired
dateAcquired: Date
Optional dateDeleted
dateDeleted: Date
Optional defaultContact
defaultContact: ContactReference
Optional deletedBy
deletedBy: string
Optional deletedFlag
deletedFlag: boolean
Optional facebookUrl
facebookUrl: string
Optional faxNumber
faxNumber: string
Optional id
id: number
identifier
identifier: string
Optional info
info: Metadata
Metadata of the entity
Optional invoiceCCEmailAddress
invoiceCCEmailAddress: string
Optional invoiceDeliveryMethod
invoiceDeliveryMethod: BillingDeliveryReference
Optional invoiceTemplate
invoiceTemplate: InvoiceTemplateReference
Optional invoiceToEmailAddress
invoiceToEmailAddress: string
Optional leadFlag
leadFlag: boolean
Optional leadSource
leadSource: string
Optional linkedInUrl
linkedInUrl: string
Optional marketId
marketId: number
Optional mobileGuid
mobileGuid: Guid
name
name: string
Optional numberOfEmployees
numberOfEmployees: number
Optional ownershipType
ownershipType: OwnershipTypeReference
Optional parentCompany
parentCompany: CompanyReference
Optional phoneNumber
phoneNumber: string
Optional pricingSchedule
pricingSchedule: PricingScheduleReference
Optional sicCode
sicCode: SicCodeReference
Optional state
state: string
At least one address field is required -- addressLine1, addressLine2, city, state, zip and/or country
Optional status
status: CompanyStatusReference
Optional taxCode
taxCode: TaxCodeReference
New companies will be created with the default tax code unless otherwise specified.
Optional taxIdentifier
taxIdentifier: string
Optional territoryId
territoryId: number
Optional territoryManager
territoryManager: MemberReference
Optional timeZone
timeZone: TimeZoneSetupReference
The specified system time zone for the Company
Optional twitterUrl
twitterUrl: string
Optional type
type: CompanyTypeReference
Optional unsubscribeFlag
unsubscribeFlag: boolean
Optional userDefinedField1
userDefinedField1: string
Optional userDefinedField10
userDefinedField10: string
Optional userDefinedField2
userDefinedField2: string
Optional userDefinedField3
userDefinedField3: string
Optional userDefinedField4
userDefinedField4: string
Optional userDefinedField5
userDefinedField5: string
Optional userDefinedField6
userDefinedField6: string
Optional userDefinedField7
userDefinedField7: string
Optional userDefinedField8
userDefinedField8: string
Optional userDefinedField9
userDefinedField9: string
Optional vendorIdentifier
vendorIdentifier: string
Optional website
website: string
Optional zip
zip: string
At least one address field is required -- addressLine1, addressLine2, city, state, zip and/or country
