connectwise-rest-api: ProductComponent
Module: "api/api"
Interface ProductComponent
Hierarchy
ProductComponent
Index
Properties
catalogItem
cost
hideDescriptionFlag
hideItemIdentifierFlag
hidePriceFlag
hideQuantityFlag
id
info
parentProductItem
price
productItem
quantity
sequenceNumber
vendor
Properties
catalogItem
catalogItem: CatalogItemReference
Optional cost
cost: number
Optional hideDescriptionFlag
hideDescriptionFlag: boolean
Optional hideItemIdentifierFlag
hideItemIdentifierFlag: boolean
Optional hidePriceFlag
hidePriceFlag: boolean
Optional hideQuantityFlag
hideQuantityFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional parentProductItem
parentProductItem: ProductItemReference
Optional price
price: number
Optional productItem
productItem: ProductItemReference
quantity
quantity: number
Optional sequenceNumber
sequenceNumber: number
Optional vendor
vendor: CompanyReference
