connectwise-rest-api: GLExportTransaction
Module: "api/api"
Interface GLExportTransaction
Hierarchy
GLExportTransaction
Index
Properties
accountNumber
agreementPrePaymentFlag
attention
billingTerms
billingTermsXref
billingType
cityTax
company
companyAccountNumber
companyType
countyTax
countyTaxXref
currency
description
detail
documentDate
documentNumber
documentType
dueDate
dueDays
emailDeliveryFlag
glClass
glEntryIds
glTypeId
id
memo
piggyBackFlag
printDeliveryFlag
project
purchaseOrder
salesRepId
salesRepName
salesTax
salesTerritory
sendAvalaraTaxFlag
shipCompanyAccountNumber
shipCompanyType
shipContact
shipSite
shipTaxId
shipToCompany
site
stateTax
stateTaxXref
taxAccountNumber
taxAgencyXref
taxCode
taxDpAppliedFlag
taxGroupRate
taxId
taxable
taxableAmount1
taxableAmount2
taxableAmount3
taxableAmount4
taxableAmount5
taxableTotal
total
useAvalaraFlag
Properties
Optional accountNumber
accountNumber: string
Optional agreementPrePaymentFlag
agreementPrePaymentFlag: boolean
Optional attention
attention: string
Optional billingTerms
billingTerms: BillingTermsReference
Optional billingTermsXref
billingTermsXref: string
Optional billingType
billingType: string
Optional cityTax
cityTax: number
Optional company
company: CompanyReference
Optional companyAccountNumber
companyAccountNumber: string
Optional companyType
companyType: CompanyTypeReference
Optional countyTax
countyTax: number
Optional countyTaxXref
countyTaxXref: string
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional detail
detail: Array<GLExportTransactionDetail>
Optional documentDate
documentDate: Date
Optional documentNumber
documentNumber: string
Optional documentType
documentType: string
Optional dueDate
dueDate: Date
Optional dueDays
dueDays: number
Optional emailDeliveryFlag
emailDeliveryFlag: boolean
Optional glClass
glClass: string
Optional glEntryIds
glEntryIds: string
Optional glTypeId
glTypeId: string
Optional id
id: number
Optional memo
memo: string
Optional piggyBackFlag
piggyBackFlag: boolean
Optional printDeliveryFlag
printDeliveryFlag: boolean
Optional project
project: ProjectReference
Optional purchaseOrder
purchaseOrder: PurchaseOrderReference
Optional salesRepId
salesRepId: string
Optional salesRepName
salesRepName: string
Optional salesTax
salesTax: number
Optional salesTerritory
salesTerritory: string
Optional sendAvalaraTaxFlag
sendAvalaraTaxFlag: boolean
Optional shipCompanyAccountNumber
shipCompanyAccountNumber: string
Optional shipCompanyType
shipCompanyType: CompanyTypeReference
Optional shipContact
shipContact: ContactReference
Optional shipSite
shipSite: SiteReference
Optional shipTaxId
shipTaxId: string
Optional shipToCompany
shipToCompany: CompanyReference
Optional site
site: SiteReference
Optional stateTax
stateTax: number
Optional stateTaxXref
stateTaxXref: string
Optional taxAccountNumber
taxAccountNumber: string
Optional taxAgencyXref
taxAgencyXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxDpAppliedFlag
taxDpAppliedFlag: boolean
Optional taxGroupRate
taxGroupRate: number
Optional taxId
taxId: string
Optional taxable
taxable: boolean
Optional taxableAmount1
taxableAmount1: number
Optional taxableAmount2
taxableAmount2: number
Optional taxableAmount3
taxableAmount3: number
Optional taxableAmount4
taxableAmount4: number
Optional taxableAmount5
taxableAmount5: number
Optional taxableTotal
taxableTotal: number
Optional total
total: number
Optional useAvalaraFlag
useAvalaraFlag: boolean
