connectwise-rest-api: ServiceNote
Module: "api/api"
Interface ServiceNote
Hierarchy
ServiceNote
Index
Properties
contact
createdBy
customerUpdatedFlag
dateCreated
detailDescriptionFlag
externalFlag
id
info
internalAnalysisFlag
internalFlag
member
processNotifications
resolutionFlag
text
ticketId
Properties
Optional contact
contact: ContactReference
Optional createdBy
createdBy: string
Optional customerUpdatedFlag
customerUpdatedFlag: boolean
Optional dateCreated
dateCreated: string
Optional detailDescriptionFlag
detailDescriptionFlag: boolean
Optional externalFlag
externalFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalAnalysisFlag
internalAnalysisFlag: boolean
Optional internalFlag
internalFlag: boolean
Optional member
member: MemberReference
Optional processNotifications
processNotifications: boolean
Optional resolutionFlag
resolutionFlag: boolean
Optional text
text: string
Optional ticketId
ticketId: number
