connectwise-rest-api: GLExport
Module: "api/api"
Interface GLExport
Hierarchy
GLExport
Index
Properties
adjustmentTransactions
customers
expenseBills
expenses
exportSettings
inventoryTransfers
purchaseTransactions
transactions
vendors
Properties
Optional adjustmentTransactions
adjustmentTransactions: Array<GLExportAdjustmentTransaction>
Optional customers
customers: Array<GLExportCustomer>
Optional expenseBills
expenseBills: Array<GLExportExpenseBill>
Optional expenses
expenses: Array<GLExportExpense>
Optional exportSettings
exportSettings: GLExportSettings
Mapped to GlPreferences Class
Optional inventoryTransfers
inventoryTransfers: Array<GLExportInventoryTransfer>
Optional purchaseTransactions
purchaseTransactions: Array<GLExportPurchaseTransaction>
Optional transactions
transactions: Array<GLExportTransaction>
Optional vendors
vendors: Array<GLExportVendor>
