connectwise-rest-api: GLExportInventoryTransfer
Module: "api/api"
Interface GLExportInventoryTransfer
Hierarchy
GLExportInventoryTransfer
Index
Properties
accountNumber
bin
cogsXref
cost
costAcccountNumber
currency
description
documentDate
documentType
glClass
glItemId
glTypeId
id
inventoryAccountNumber
inventoryXref
item
itemDescription
itemPrice
itemTypeXref
locationXref
memo
offset
priceLevelXref
quantity
salesCode
salesDescription
serialNumbers
serializedFlag
shipmentMethod
subCategory
taxCode
taxNote
taxable
total
transferFromBin
transferFromLocationXref
transferId
transferToBin
transferToLocationXref
unitOfMeasure
uomScheduleXref
warehouse
Properties
Optional accountNumber
accountNumber: string
Optional bin
bin: WarehouseBinReference
Optional cogsXref
cogsXref: string
Optional cost
cost: number
Optional costAcccountNumber
costAcccountNumber: string
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional documentDate
documentDate: Date
Optional documentType
documentType: string
Optional glClass
glClass: string
Optional glItemId
glItemId: string
Optional glTypeId
glTypeId: string
Optional id
id: string
Optional inventoryAccountNumber
inventoryAccountNumber: string
Optional inventoryXref
inventoryXref: string
Optional item
item: IvItemReference
Optional itemDescription
itemDescription: string
Optional itemPrice
itemPrice: number
Optional itemTypeXref
itemTypeXref: string
Optional locationXref
locationXref: string
Optional memo
memo: string
Optional offset
offset: GLExportInventoryTransferOffset
Optional priceLevelXref
priceLevelXref: string
Optional quantity
quantity: number
Optional salesCode
salesCode: string
Optional salesDescription
salesDescription: string
Optional serialNumbers
serialNumbers: string
Optional serializedFlag
serializedFlag: boolean
Optional shipmentMethod
shipmentMethod: ShipmentMethodReference
Optional subCategory
subCategory: ProductSubCategoryReference
Optional taxCode
taxCode: TaxCodeReference
Optional taxNote
taxNote: string
Optional taxable
taxable: boolean
Optional total
total: number
Optional transferFromBin
transferFromBin: WarehouseBinReference
Optional transferFromLocationXref
transferFromLocationXref: string
Optional transferId
transferId: number
Optional transferToBin
transferToBin: WarehouseBinReference
Optional transferToLocationXref
transferToLocationXref: string
Optional unitOfMeasure
unitOfMeasure: UnitOfMeasureReference
Optional uomScheduleXref
uomScheduleXref: string
Optional warehouse
warehouse: WarehouseReference
