connectwise-rest-api: GLExportVendor
Module: "api/api"
Interface GLExportVendor
Hierarchy
GLExportVendor
Index
Properties
accountNumber
billingTerms
company
contact
dueDays
member
site
taxCode
vendor
vendorNumber
Properties
Optional accountNumber
accountNumber: string
Optional billingTerms
billingTerms: BillingTermsReference
Optional company
company: CompanyReference
Optional contact
contact: ContactReference
Optional dueDays
dueDays: number
Optional member
member: MemberReference
Vendor Can be either Member or Company Reference
Optional site
site: SiteReference
Optional taxCode
taxCode: TaxCodeReference
Optional vendor
vendor: CompanyReference
Vendor Can be either Member or Company Reference
Optional vendorNumber
vendorNumber: string
