connectwise-rest-api: GLExportPurchaseTransaction
Module: "api/api"
Interface GLExportPurchaseTransaction
Hierarchy
GLExportPurchaseTransaction
Index
Properties
apAccountNumber
billingTerms
billingTermsXref
cityTaxXref
company
companyType
contact
countyTaxXref
currency
description
documentDate
documentNumber
dropshipFlag
dueDays
freightAmount
freightPackingSlip
id
memo
packingSlip
purchaseClass
purchaseDate
purchaseDetail
purchaseDetailTax
purchaseHeaderFreightTaxableFlag
purchaseHeaderTaxGroup
purchaseHeaderTaxableFlag
shipToCompany
shipToCompanyAccountNumber
shipToCompanyType
shipToContact
shipToSite
shipToTaxGroup
site
stateTaxXref
taxAgencyXref
taxCode
taxGroupRate
total
useAvalaraTaxFlag
vendorAccountNumber
vendorInvoiceDate
vendorInvoiceNumber
vendorNumber
Properties
Optional apAccountNumber
apAccountNumber: string
Optional billingTerms
billingTerms: BillingTermsReference
Optional billingTermsXref
billingTermsXref: string
Optional cityTaxXref
cityTaxXref: string
Optional company
company: CompanyReference
Optional companyType
companyType: CompanyTypeReference
Optional contact
contact: ContactReference
Optional countyTaxXref
countyTaxXref: string
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional documentDate
documentDate: Date
Optional documentNumber
documentNumber: string
Optional dropshipFlag
dropshipFlag: boolean
Optional dueDays
dueDays: number
Optional freightAmount
freightAmount: number
Optional freightPackingSlip
freightPackingSlip: string
Optional id
id: string
Optional memo
memo: string
Optional packingSlip
packingSlip: string
Optional purchaseClass
purchaseClass: string
Optional purchaseDate
purchaseDate: Date
Optional purchaseDetail
purchaseDetail: Array<GLExportPurchaseTransactionDetail>
Optional purchaseDetailTax
purchaseDetailTax: Array<GLExportPurchaseTransactionDetailTax>
Optional purchaseHeaderFreightTaxableFlag
purchaseHeaderFreightTaxableFlag: boolean
Optional purchaseHeaderTaxGroup
purchaseHeaderTaxGroup: string
Optional purchaseHeaderTaxableFlag
purchaseHeaderTaxableFlag: boolean
Optional shipToCompany
shipToCompany: CompanyReference
Optional shipToCompanyAccountNumber
shipToCompanyAccountNumber: string
Optional shipToCompanyType
shipToCompanyType: CompanyTypeReference
Optional shipToContact
shipToContact: ContactReference
Optional shipToSite
shipToSite: SiteReference
Optional shipToTaxGroup
shipToTaxGroup: string
Optional site
site: SiteReference
Optional stateTaxXref
stateTaxXref: string
Optional taxAgencyXref
taxAgencyXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxGroupRate
taxGroupRate: number
Optional total
total: number
Optional useAvalaraTaxFlag
useAvalaraTaxFlag: boolean
Optional vendorAccountNumber
vendorAccountNumber: string
Optional vendorInvoiceDate
vendorInvoiceDate: Date
Optional vendorInvoiceNumber
vendorInvoiceNumber: string
Optional vendorNumber
vendorNumber: string
