connectwise-rest-api: PortalConfigurationOpportunitySetup
Module: "api/api"
Interface PortalConfigurationOpportunitySetup
Hierarchy
PortalConfigurationOpportunitySetup
Index
Properties
acceptanceChangeStatusFlag
acceptanceCreateActivityFlag
acceptanceEmailActivityType
acceptanceEmailAssignedByMember
acceptanceEmailBody
acceptanceEmailFromFirstName
acceptanceEmailFromLastName
acceptanceEmailSubject
acceptanceFromEmail
acceptanceOpportunityStatus
acceptanceSendEmailFlag
addAllOpportunityStatuses
addAllOpportunityTypes
confirmationEmailBody
confirmationEmailFromFirstName
confirmationEmailFromLastName
confirmationEmailSubject
confirmationEmailUseDefaultCompanyEmailAddressFlag
confirmationFromEmail
confirmationSendEmailFlag
id
info
opportunityStatusRecIDs
opportunityTypeRecIDs
rejectionChangeStatusFlag
rejectionCreateActivityFlag
rejectionEmailActivityType
rejectionEmailAssignedByMember
rejectionEmailBody
rejectionEmailFromFirstName
rejectionEmailFromLastName
rejectionEmailSubject
rejectionFromEmail
rejectionOpportunityStatus
rejectionSendEmailFlag
removeAllOpportunityStatuses
removeAllOpportunityTypes
restrictViewByOpportunityStatusFlag
restrictViewByOpportunityTypeFlag
Properties
Optional acceptanceChangeStatusFlag
acceptanceChangeStatusFlag: boolean
Optional acceptanceCreateActivityFlag
acceptanceCreateActivityFlag: boolean
Optional acceptanceEmailActivityType
acceptanceEmailActivityType: ActivityTypeReference
Required when acceptanceCreateActivityFlag is true
Optional acceptanceEmailAssignedByMember
acceptanceEmailAssignedByMember: MemberReference
Required when acceptanceCreateActivityFlag is true
Optional acceptanceEmailBody
acceptanceEmailBody: string
Optional acceptanceEmailFromFirstName
acceptanceEmailFromFirstName: string
Optional acceptanceEmailFromLastName
acceptanceEmailFromLastName: string
Optional acceptanceEmailSubject
acceptanceEmailSubject: string
Optional acceptanceFromEmail
acceptanceFromEmail: string
Required when acceptanceSendEmailFlag is true
Optional acceptanceOpportunityStatus
acceptanceOpportunityStatus: OpportunityStatusReference
Required when acceptanceChangeStatusFlag is true
Optional acceptanceSendEmailFlag
acceptanceSendEmailFlag: boolean
Optional addAllOpportunityStatuses
addAllOpportunityStatuses: boolean
Optional addAllOpportunityTypes
addAllOpportunityTypes: boolean
Optional confirmationEmailBody
confirmationEmailBody: string
Optional confirmationEmailFromFirstName
confirmationEmailFromFirstName: string
Optional confirmationEmailFromLastName
confirmationEmailFromLastName: string
Optional confirmationEmailSubject
confirmationEmailSubject: string
Optional confirmationEmailUseDefaultCompanyEmailAddressFlag
confirmationEmailUseDefaultCompanyEmailAddressFlag: boolean
Optional confirmationFromEmail
confirmationFromEmail: string
Required when confirmationSendEmailFlag is true
Optional confirmationSendEmailFlag
confirmationSendEmailFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional opportunityStatusRecIDs
opportunityStatusRecIDs: Array<number>
Optional opportunityTypeRecIDs
opportunityTypeRecIDs: Array<number>
Optional rejectionChangeStatusFlag
rejectionChangeStatusFlag: boolean
Optional rejectionCreateActivityFlag
rejectionCreateActivityFlag: boolean
Optional rejectionEmailActivityType
rejectionEmailActivityType: ActivityTypeReference
Required when rejectionCreateActivityFlag is true
Optional rejectionEmailAssignedByMember
rejectionEmailAssignedByMember: MemberReference
Required when rejectionCreateActivityFlag is true
Optional rejectionEmailBody
rejectionEmailBody: string
Optional rejectionEmailFromFirstName
rejectionEmailFromFirstName: string
Optional rejectionEmailFromLastName
rejectionEmailFromLastName: string
Optional rejectionEmailSubject
rejectionEmailSubject: string
Optional rejectionFromEmail
rejectionFromEmail: string
Required when rejectionSendEmailFlag is true
Optional rejectionOpportunityStatus
rejectionOpportunityStatus: OpportunityStatusReference
Required when rejectionChangeStatusFlag is true
Optional rejectionSendEmailFlag
rejectionSendEmailFlag: boolean
Optional removeAllOpportunityStatuses
removeAllOpportunityStatuses: boolean
Optional removeAllOpportunityTypes
removeAllOpportunityTypes: boolean
Optional restrictViewByOpportunityStatusFlag
restrictViewByOpportunityStatusFlag: boolean
Optional restrictViewByOpportunityTypeFlag
restrictViewByOpportunityTypeFlag: boolean
