connectwise-rest-api: GLExportPurchaseTransactionDetail
Module: "api/api"
Interface GLExportPurchaseTransactionDetail
Hierarchy
GLExportPurchaseTransactionDetail
Index
Properties
accountNumber
cogsXref
cost
costAccountNumber
currency
description
documentDate
dropShippedFlag
glClass
glItemId
glTypeId
id
inventoryAccountNumber
inventoryXref
item
itemCost
itemDescription
itemPrice
itemTypeXref
lineNumber
locationXref
memo
priceLevelXref
purchaseHeaderTaxGroup
quantity
salesCode
salesDescription
serialNumbers
serializedFlag
shipmentMethod
subCategory
taxAgencyXref
taxCode
taxCodeXref
taxNote
taxRate
taxable
total
unitOfMeasure
uomScheduleXref
vendorAccountNumber
vendorNumber
warehouseBin
warehouseSite
Properties
Optional accountNumber
accountNumber: string
Optional cogsXref
cogsXref: string
Optional cost
cost: number
Optional costAccountNumber
costAccountNumber: string
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional documentDate
documentDate: Date
Optional dropShippedFlag
dropShippedFlag: boolean
Optional glClass
glClass: string
Optional glItemId
glItemId: string
Optional glTypeId
glTypeId: string
Optional id
id: number
Optional inventoryAccountNumber
inventoryAccountNumber: string
Optional inventoryXref
inventoryXref: string
Optional item
item: IvItemReference
Optional itemCost
itemCost: number
Optional itemDescription
itemDescription: string
Optional itemPrice
itemPrice: number
Optional itemTypeXref
itemTypeXref: string
Optional lineNumber
lineNumber: number
Optional locationXref
locationXref: string
Optional memo
memo: string
Optional priceLevelXref
priceLevelXref: string
Optional purchaseHeaderTaxGroup
purchaseHeaderTaxGroup: string
Optional quantity
quantity: number
Optional salesCode
salesCode: string
Optional salesDescription
salesDescription: string
Optional serialNumbers
serialNumbers: string
Optional serializedFlag
serializedFlag: boolean
Optional shipmentMethod
shipmentMethod: ShipmentMethodReference
Optional subCategory
subCategory: ProductSubCategoryReference
Optional taxAgencyXref
taxAgencyXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxCodeXref
taxCodeXref: string
Optional taxNote
taxNote: string
Optional taxRate
taxRate: number
Optional taxable
taxable: boolean
Optional total
total: number
Optional unitOfMeasure
unitOfMeasure: UnitOfMeasureReference
Optional uomScheduleXref
uomScheduleXref: string
Optional vendorAccountNumber
vendorAccountNumber: string
Optional vendorNumber
vendorNumber: string
Optional warehouseBin
warehouseBin: WarehouseBinReference
Optional warehouseSite
warehouseSite: SiteReference
