connectwise-rest-api: Board
Module: "api/api"
Interface Board
Hierarchy
Board
Index
Properties
businessUnitId
contactTemplateId
id
inactive
info
locationId
name
projectFlag
resourceTemplateId
sendToContact
sendToResource
showDependenciesFlag
showEstimatesFlag
signOffTemplate
Properties
businessUnitId
businessUnitId: number
Optional contactTemplateId
contactTemplateId: number
Optional id
id: number
Optional inactive
inactive: boolean
Optional info
info: Metadata
Metadata of the entity
locationId
locationId: number
name
name: string
Optional projectFlag
projectFlag: boolean
Optional resourceTemplateId
resourceTemplateId: number
Optional sendToContact
sendToContact: boolean
Optional sendToResource
sendToResource: boolean
Optional showDependenciesFlag
showDependenciesFlag: boolean
This field only shows if it is Project Board.
Optional showEstimatesFlag
showEstimatesFlag: boolean
This field only shows if it is Project Board.
Optional signOffTemplate
signOffTemplate: ServiceSignoffReference
