connectwise-rest-api: GLExportCustomer
Module: "api/api"
Interface GLExportCustomer
Hierarchy
GLExportCustomer
Index
Properties
accountNumber
billingTerms
billingTermsXref
cityTaxAgencyXref
cityTaxRate
cityTaxXref
company
companyType
compositeTaxAgencyXref
compositeTaxRate
compositeTaxXref
contact
countryTaxAgencyXref
countryTaxRate
countryTaxXref
countyTaxAgencyXref
countyTaxRate
countyTaxXref
currency
dueDays
site
stateTaxAgencyXref
stateTaxRate
stateTaxXref
taxAgencyXref
taxCode
taxGroupRate
taxable
Properties
Optional accountNumber
accountNumber: string
Optional billingTerms
billingTerms: BillingTermsReference
Optional billingTermsXref
billingTermsXref: string
Optional cityTaxAgencyXref
cityTaxAgencyXref: string
Optional cityTaxRate
cityTaxRate: number
Optional cityTaxXref
cityTaxXref: string
Optional company
company: CompanyReference
Optional companyType
companyType: CompanyTypeReference
Optional compositeTaxAgencyXref
compositeTaxAgencyXref: string
Optional compositeTaxRate
compositeTaxRate: number
Optional compositeTaxXref
compositeTaxXref: string
Optional contact
contact: ContactReference
Optional countryTaxAgencyXref
countryTaxAgencyXref: string
Optional countryTaxRate
countryTaxRate: number
Optional countryTaxXref
countryTaxXref: string
Optional countyTaxAgencyXref
countyTaxAgencyXref: string
Optional countyTaxRate
countyTaxRate: number
Optional countyTaxXref
countyTaxXref: string
Optional currency
currency: CurrencyReference
Optional dueDays
dueDays: number
Optional site
site: SiteReference
Optional stateTaxAgencyXref
stateTaxAgencyXref: string
Optional stateTaxRate
stateTaxRate: number
Optional stateTaxXref
stateTaxXref: string
Optional taxAgencyXref
taxAgencyXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxGroupRate
taxGroupRate: number
Optional taxable
taxable: boolean
