connectwise-rest-api: Activity
Module: "api/api"
Interface Activity
Hierarchy
Activity
Index
Properties
agreement
assignTo
assignedBy
campaign
company
contact
currency
customFields
dateEnd
dateStart
email
id
info
mobileGuid
name
notes
notifyFlag
opportunity
phoneNumber
reminder
scheduleStatus
status
ticket
type
where
Properties
Optional agreement
agreement: AgreementReference
assignTo
assignTo: MemberReference
Optional assignedBy
assignedBy: MemberReference
Optional campaign
campaign: CampaignReference
Optional company
company: CompanyReference
Optional contact
contact: ContactReference
Optional currency
currency: CurrencyReference
Optional customFields
customFields: Array<CustomFieldValue>
Optional dateEnd
dateEnd: Date
Optional dateStart
dateStart: Date
Optional email
email: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional mobileGuid
mobileGuid: Guid
name
name: string
Optional notes
notes: string
Optional notifyFlag
notifyFlag: boolean
Optional opportunity
opportunity: OpportunityReference
Optional phoneNumber
phoneNumber: string
Optional reminder
reminder: ReminderReference
Optional scheduleStatus
scheduleStatus: ScheduleStatusReference
Optional status
status: ActivityStatusReference
Optional ticket
ticket: TicketReference
Optional type
type: ActivityTypeReference
Optional where
where: ServiceLocationReference
