connectwise-rest-api: Configuration
Module: "api/api"
Interface Configuration
Hierarchy
Configuration
Index
Properties
activeFlag
backupBillableSpaceGb
backupFailed
backupIncomplete
backupMonth
backupProtectedDeviceList
backupRestores
backupServerName
backupSuccesses
backupYear
billFlag
businessUnitId
company
contact
cpuSpeed
customFields
defaultGateway
deviceIdentifier
displayVendorFlag
id
info
installationDate
installedBy
ipAddress
lastBackupDate
lastLoginName
localHardDrives
locationId
macAddress
managementLink
manufacturer
mobileGuid
modelNumber
name
notes
osInfo
osType
parentConfigurationId
purchaseDate
questions
ram
remoteLink
serialNumber
site
sla
status
tagNumber
type
vendor
vendorNotes
warrantyExpirationDate
Properties
Optional activeFlag
activeFlag: boolean
Optional backupBillableSpaceGb
backupBillableSpaceGb: number
Optional backupFailed
backupFailed: number
Optional backupIncomplete
backupIncomplete: number
Optional backupMonth
backupMonth: number
Optional backupProtectedDeviceList
backupProtectedDeviceList: string
Optional backupRestores
backupRestores: number
Optional backupServerName
backupServerName: string
Optional backupSuccesses
backupSuccesses: number
Optional backupYear
backupYear: number
Optional billFlag
billFlag: boolean
Optional businessUnitId
businessUnitId: number
company
company: CompanyReference
Optional contact
contact: ContactReference
Optional cpuSpeed
cpuSpeed: string
Optional customFields
customFields: Array<CustomFieldValue>
Optional defaultGateway
defaultGateway: string
Optional deviceIdentifier
deviceIdentifier: string
Optional displayVendorFlag
displayVendorFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional installationDate
installationDate: Date
Optional installedBy
installedBy: MemberReference
Optional ipAddress
ipAddress: string
Optional lastBackupDate
lastBackupDate: Date
Optional lastLoginName
lastLoginName: string
Optional localHardDrives
localHardDrives: string
Optional locationId
locationId: number
Optional macAddress
macAddress: string
Optional managementLink
managementLink: string
Optional manufacturer
manufacturer: ManufacturerReference
Optional mobileGuid
mobileGuid: Guid
Optional modelNumber
modelNumber: string
name
name: string
Optional notes
notes: string
Optional osInfo
osInfo: string
Optional osType
osType: string
Optional parentConfigurationId
parentConfigurationId: number
Optional purchaseDate
purchaseDate: Date
Optional questions
questions: Array<ConfigurationQuestion>
Optional ram
ram: string
Optional remoteLink
remoteLink: string
Optional serialNumber
serialNumber: string
Optional site
site: SiteReference
Optional sla
sla: SLAReference
Optional status
status: ConfigurationStatusReference
Optional tagNumber
tagNumber: string
type
type: ConfigurationTypeReference
Optional vendor
vendor: CompanyReference
Optional vendorNotes
vendorNotes: string
Optional warrantyExpirationDate
warrantyExpirationDate: Date
