connectwise-rest-api: GLExportExpenseBillDetail
Module: "api/api"
Interface GLExportExpenseBillDetail
Hierarchy
GLExportExpenseBillDetail
Index
Properties
accountNumber
billable
company
companyAdvance
currency
documentDate
expenseClass
glTypeId
id
memo
reimbursable
total
Properties
Optional accountNumber
accountNumber: string
Optional billable
billable: boolean
Optional company
company: CompanyReference
Optional companyAdvance
companyAdvance: boolean
Optional currency
currency: CurrencyReference
Optional documentDate
documentDate: string
Optional expenseClass
expenseClass: ClassificationReference
Optional glTypeId
glTypeId: string
Optional id
id: number
Optional memo
memo: string
Optional reimbursable
reimbursable: boolean
Optional total
total: number
