connectwise-rest-api: Location
Module: "api/api"
Interface Location
Hierarchy
Location
Index
Properties
calendar
clientFlag
departmentIds
id
info
locationFlag
manager
name
overrideAddressLine1
overrideAddressLine2
overrideCity
overrideCountry
overrideFaxNumber
overridePhoneNumber
overrideState
overrideZip
owaUrl
ownerLevelId
payrollXref
reportsTo
salesRep
structureLevel
timeZoneSetup
topNavigationLogo
workRoleIds
Properties
Optional calendar
calendar: CalendarReference
Optional clientFlag
clientFlag: boolean
Optional departmentIds
departmentIds: Array<number>
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional locationFlag
locationFlag: boolean
Optional manager
manager: MemberReference
name
name: string
Optional overrideAddressLine1
overrideAddressLine1: string
Optional overrideAddressLine2
overrideAddressLine2: string
Optional overrideCity
overrideCity: string
Optional overrideCountry
overrideCountry: CountryReference
Optional overrideFaxNumber
overrideFaxNumber: string
Optional overridePhoneNumber
overridePhoneNumber: string
Optional overrideState
overrideState: string
Optional overrideZip
overrideZip: string
Optional owaUrl
owaUrl: string
Optional ownerLevelId
ownerLevelId: number
Optional payrollXref
payrollXref: string
Optional reportsTo
reportsTo: SystemLocationReference
Optional salesRep
salesRep: string
structureLevel
structureLevel: CorporateStructureLevelReference
Optional timeZoneSetup
timeZoneSetup: TimeZoneSetupReference
Optional topNavigationLogo
topNavigationLogo: DocumentReference
Optional workRoleIds
workRoleIds: Array<number>
