connectwise-rest-api: NotificationRecipient
Module: "api/api"
Interface NotificationRecipient
Hierarchy
NotificationRecipient
Index
Properties
agreementFlag
configFlag
externalFlag
id
identifier
info
invoiceFlag
knowledgeBaseFlag
memberFlag
mspFlag
name
procurementFlag
projectFlag
salesFlag
serviceFlag
trackFlag
Properties
Optional agreementFlag
agreementFlag: boolean
Optional configFlag
configFlag: boolean
Optional externalFlag
externalFlag: boolean
Optional id
id: number
Optional identifier
identifier: string
Optional info
info: Metadata
Metadata of the entity
Optional invoiceFlag
invoiceFlag: boolean
Optional knowledgeBaseFlag
knowledgeBaseFlag: boolean
Optional memberFlag
memberFlag: boolean
Optional mspFlag
mspFlag: boolean
Optional name
name: string
Optional procurementFlag
procurementFlag: boolean
Optional projectFlag
projectFlag: boolean
Optional salesFlag
salesFlag: boolean
Optional serviceFlag
serviceFlag: boolean
Optional trackFlag
trackFlag: boolean
