connectwise-rest-api: WarehouseBin
Module: "api/api"
Interface WarehouseBin
Hierarchy
WarehouseBin
Index
Properties
defaultFlag
department
height
id
inactiveFlag
info
length
location
manager
maxQuantity
minQuantity
name
overflowBin
transferBin
warehouse
weight
width
Properties
Optional defaultFlag
defaultFlag: boolean
Optional department
department: SystemDepartmentReference
Optional height
height: number
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional length
length: number
Optional location
location: SystemLocationReference
Optional manager
manager: MemberReference
Optional maxQuantity
maxQuantity: number
Optional minQuantity
minQuantity: number
name
name: string
Optional overflowBin
overflowBin: WarehouseBinReference
Optional transferBin
transferBin: WarehouseBinReference
warehouse
warehouse: WarehouseReference
Optional weight
weight: number
Optional width
width: number
