connectwise-rest-api: Campaign
Module: "api/api"
Interface Campaign
Hierarchy
Campaign
Index
Properties
actualCost
actualGrossMargin
actualROI
actualRevenue
budgetCost
budgetGrossMargin
budgetROI
budgetRevenue
defaultGroup
emailsSent
endDate
id
impressions
inactive
inactiveDaysAfterEnd
info
locationId
marketingManagerDefaultTrackId
member
name
notes
opportunityDefaultTrackId
startDate
status
subType
type
Properties
Optional actualCost
actualCost: number
Optional actualGrossMargin
actualGrossMargin: number
Optional actualROI
actualROI: number
Optional actualRevenue
actualRevenue: number
Optional budgetCost
budgetCost: number
Optional budgetGrossMargin
budgetGrossMargin: number
Optional budgetROI
budgetROI: number
Optional budgetRevenue
budgetRevenue: number
Optional defaultGroup
defaultGroup: GroupReference
Optional emailsSent
emailsSent: number
Optional endDate
endDate: Date
Optional id
id: number
Optional impressions
impressions: number
Optional inactive
inactive: boolean
Optional inactiveDaysAfterEnd
inactiveDaysAfterEnd: number
Optional info
info: Metadata
Metadata of the entity
Optional locationId
locationId: number
Optional marketingManagerDefaultTrackId
marketingManagerDefaultTrackId: number
Optional member
member: MemberReference
name
name: string
Optional notes
notes: string
Optional opportunityDefaultTrackId
opportunityDefaultTrackId: number
startDate
startDate: Date
Optional status
status: CampaignStatusReference
subType
subType: CampaignSubTypeReference
type
type: CampaignTypeReference
