connectwise-rest-api: Calendar
Module: "api/api"
Interface Calendar
Hierarchy
Calendar
Index
Properties
fridayEndTime
fridayStartTime
holidayList
id
info
mondayEndTime
mondayStartTime
name
saturdayEndTime
saturdayStartTime
sundayEndTime
sundayStartTime
thursdayEndTime
thursdayStartTime
tuesdayEndTime
tuesdayStartTime
wednesdayEndTime
wednesdayStartTime
Properties
Optional fridayEndTime
fridayEndTime: string
Optional fridayStartTime
fridayStartTime: string
Optional holidayList
holidayList: HolidayListReference
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional mondayEndTime
mondayEndTime: string
Optional mondayStartTime
mondayStartTime: string
name
name: string
Optional saturdayEndTime
saturdayEndTime: string
Optional saturdayStartTime
saturdayStartTime: string
Optional sundayEndTime
sundayEndTime: string
Optional sundayStartTime
sundayStartTime: string
Optional thursdayEndTime
thursdayEndTime: string
Optional thursdayStartTime
thursdayStartTime: string
Optional tuesdayEndTime
tuesdayEndTime: string
Optional tuesdayStartTime
tuesdayStartTime: string
Optional wednesdayEndTime
wednesdayEndTime: string
Optional wednesdayStartTime
wednesdayStartTime: string
