connectwise-rest-api: SurveyResult
Module: "api/api"
Interface SurveyResult
Hierarchy
SurveyResult
Index
Properties
company
contact
contactMeFlag
emailAddress
footerResponse
id
info
results
surveyId
ticketId
totalPoints
Properties
Optional company
company: CompanyReference
Optional contact
contact: ContactReference
Optional contactMeFlag
contactMeFlag: boolean
Optional emailAddress
emailAddress: string
Optional footerResponse
footerResponse: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional results
results: Array<SurveyResultDetail>
Optional surveyId
surveyId: number
ticketId
ticketId: number
Optional totalPoints
totalPoints: number
