connectwise-rest-api: Opportunity
Module: "api/api"
Interface Opportunity
Hierarchy
Opportunity
Index
Properties
billToCompany
billToContact
billToSite
billingTerms
businessUnitId
campaign
closedBy
closedDate
company
contact
customFields
customerPO
dateBecameLead
expectedCloseDate
id
info
locationId
name
notes
pipelineChangeDate
primarySalesRep
priority
probability
rating
secondarySalesRep
shipToCompany
shipToContact
shipToSite
site
source
stage
status
taxCode
totalSalesTax
type
Properties
Optional billToCompany
billToCompany: CompanyReference
Optional billToContact
billToContact: ContactReference
Optional billToSite
billToSite: SiteReference
Optional billingTerms
billingTerms: BillingTermsReference
Optional businessUnitId
businessUnitId: number
Optional campaign
campaign: CampaignReference
Optional closedBy
closedBy: MemberReference
Optional closedDate
closedDate: Date
company
company: CompanyReference
contact
contact: ContactReference
Optional customFields
customFields: Array<CustomFieldValue>
Optional customerPO
customerPO: string
Optional dateBecameLead
dateBecameLead: Date
Optional expectedCloseDate
expectedCloseDate: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional locationId
locationId: number
name
name: string
Optional notes
notes: string
Optional pipelineChangeDate
pipelineChangeDate: Date
primarySalesRep
primarySalesRep: MemberReference
Optional priority
priority: OpportunityPriorityReference
Optional probability
probability: OpportunityProbabilityReference
Optional rating
rating: OpportunityRatingReference
Optional secondarySalesRep
secondarySalesRep: MemberReference
Optional shipToCompany
shipToCompany: CompanyReference
Optional shipToContact
shipToContact: ContactReference
Optional shipToSite
shipToSite: SiteReference
site
site: SiteReference
Optional source
source: string
Optional stage
stage: OpportunityStageReference
Optional status
status: OpportunityStatusReference
Optional taxCode
taxCode: TaxCodeReference
Optional totalSalesTax
totalSalesTax: number
Optional type
type: OpportunityTypeReference
