connectwise-rest-api: Survey
Module: "api/api"
Interface Survey
Hierarchy
Survey
Index
Properties
footerText
footerTextVisibleFlag
headerIncludeLogoFlag
headerText
headerTextVisibleFlag
id
inactiveFlag
info
name
notifyMember
notifyWho
notifyWhoVisibleFlag
thankYouText
Properties
Optional footerText
footerText: string
Optional footerTextVisibleFlag
footerTextVisibleFlag: boolean
Optional headerIncludeLogoFlag
headerIncludeLogoFlag: boolean
Optional headerText
headerText: string
Optional headerTextVisibleFlag
headerTextVisibleFlag: boolean
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
name
name: string
Optional notifyMember
notifyMember: MemberReference
Optional notifyWho
notifyWho: GenericIdIdentifierReference
Optional notifyWhoVisibleFlag
notifyWhoVisibleFlag: boolean
Optional thankYouText
thankYouText: string
