connectwise-rest-api: DictionarystringString
Module: "api/api"
Interface DictionarystringString
Hierarchy
DictionarystringString
Index
Properties
comparer
count
keys
systemCollectionsGenericICollection<SystemCollectionsGenericKeyValuePair<TKey,TValue>>IsReadOnly
systemCollectionsGenericIDictionary<TKey,TValue>Keys
systemCollectionsGenericIDictionary<TKey,TValue>Values
systemCollectionsGenericIReadOnlyDictionary<TKey,TValue>Keys
systemCollectionsGenericIReadOnlyDictionary<TKey,TValue>Values
systemCollectionsICollectionIsSynchronized
systemCollectionsICollectionSyncRoot
systemCollectionsIDictionaryIsFixedSize
systemCollectionsIDictionaryIsReadOnly
systemCollectionsIDictionaryItem
systemCollectionsIDictionaryKeys
systemCollectionsIDictionaryValues
this[]
values
Properties
Optional comparer
comparer: IEqualityComparerstring
Optional count
count: number
Optional keys
keys: KeyCollection
Optional systemCollectionsGenericICollection<SystemCollectionsGenericKeyValuePair<TKey,TValue>>IsReadOnly
systemCollectionsGenericICollection<SystemCollectionsGenericKeyValuePair<TKey,TValue>>IsReadOnly: boolean
Optional systemCollectionsGenericIDictionary<TKey,TValue>Keys
systemCollectionsGenericIDictionary<TKey,TValue>Keys: ICollectionstring
Optional systemCollectionsGenericIDictionary<TKey,TValue>Values
systemCollectionsGenericIDictionary<TKey,TValue>Values: ICollectionstring
Optional systemCollectionsGenericIReadOnlyDictionary<TKey,TValue>Keys
systemCollectionsGenericIReadOnlyDictionary<TKey,TValue>Keys: Array<string>
Optional systemCollectionsGenericIReadOnlyDictionary<TKey,TValue>Values
systemCollectionsGenericIReadOnlyDictionary<TKey,TValue>Values: Array<string>
Optional systemCollectionsICollectionIsSynchronized
systemCollectionsICollectionIsSynchronized: boolean
Optional systemCollectionsICollectionSyncRoot
systemCollectionsICollectionSyncRoot: string
Optional systemCollectionsIDictionaryIsFixedSize
systemCollectionsIDictionaryIsFixedSize: boolean
Optional systemCollectionsIDictionaryIsReadOnly
systemCollectionsIDictionaryIsReadOnly: boolean
Optional systemCollectionsIDictionaryItem
systemCollectionsIDictionaryItem: string
Optional systemCollectionsIDictionaryKeys
systemCollectionsIDictionaryKeys: ICollection
Optional systemCollectionsIDictionaryValues
systemCollectionsIDictionaryValues: ICollection
Optional this[]
this[]: string
Optional values
values: ValueCollection
