connectwise-rest-api: ProjectsApi
Module: "api/api"
Class ProjectsApi
Hierarchy
ProjectsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
projectProjectsCountGet
projectProjectsGet
projectProjectsIdDelete
projectProjectsIdGet
projectProjectsIdPatch
projectProjectsIdPut
projectProjectsPost
Constructors
constructor
new ProjectsApi(basePath?: string): ProjectsApi
Parameters
Optional basePath: string
Returns ProjectsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
projectProjectsCountGet
projectProjectsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Projects Count
Parameters
params: object
Optional conditions?: string
Optional customFieldConditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
projectProjectsGet
projectProjectsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Project>>
Get Projects
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Project>>
projectProjectsIdDelete
projectProjectsIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Project By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
projectProjectsIdGet
projectProjectsIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Project>
Get Project By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Project>
projectProjectsIdPatch
projectProjectsIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Project>
Update Project
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Project>
projectProjectsIdPut
projectProjectsIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Project>
Replace Project
Parameters
params: object
id: number
project: Project
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Project>
projectProjectsPost
projectProjectsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Project>
Create Project
Parameters
params: object
project: Project
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Project>
