connectwise-rest-api: ManagementNetworksSecurityApi
Module: "api/api"
Class ManagementNetworksSecurityApi
Hierarchy
ManagementNetworksSecurityApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
systemManagementNetworkSecuritiesCountGet
systemManagementNetworkSecuritiesGet
systemManagementNetworkSecuritiesIdDelete
systemManagementNetworkSecuritiesIdGet
systemManagementNetworkSecuritiesIdPatch
systemManagementNetworkSecuritiesIdPut
systemManagementNetworkSecuritiesPost
systemManagementNetworkSecuritiesTestCredentialsGet
Constructors
constructor
new ManagementNetworksSecurityApi(basePath?: string): ManagementNetworksSecurityApi
Parameters
Optional basePath: string
Returns ManagementNetworksSecurityApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
systemManagementNetworkSecuritiesCountGet
systemManagementNetworkSecuritiesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Management Network Security Count
Parameters
params: object
Optional conditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
systemManagementNetworkSecuritiesGet
systemManagementNetworkSecuritiesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ManagementNetworkSecurity>>
Get Management Networks Security
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ManagementNetworkSecurity>>
systemManagementNetworkSecuritiesIdDelete
systemManagementNetworkSecuritiesIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Management Network Security By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
systemManagementNetworkSecuritiesIdGet
systemManagementNetworkSecuritiesIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ManagementNetworkSecurity>
Get Management Network Security By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ManagementNetworkSecurity>
systemManagementNetworkSecuritiesIdPatch
systemManagementNetworkSecuritiesIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ManagementNetworkSecurity>
Update Management Network Security
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ManagementNetworkSecurity>
systemManagementNetworkSecuritiesIdPut
systemManagementNetworkSecuritiesIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ManagementNetworkSecurity>
Replace Management Network Security
Parameters
params: object
id: number
managementNetworkSecurity: ManagementNetworkSecurity
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ManagementNetworkSecurity>
systemManagementNetworkSecuritiesPost
systemManagementNetworkSecuritiesPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ManagementNetworkSecurity>
Create Management Network Security
Parameters
params: object
managementNetworkSecurity: ManagementNetworkSecurity
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ManagementNetworkSecurity>
systemManagementNetworkSecuritiesTestCredentialsGet
systemManagementNetworkSecuritiesTestCredentialsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SuccessResponse>
Test Credentials
Parameters
params: object
Optional id?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SuccessResponse>
