connectwise-rest-api: ContactsApi
Module: "api/api"
Class ContactsApi
Hierarchy
ContactsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
companyContactsCountGet
companyContactsGet
companyContactsIdDelete
companyContactsIdGet
companyContactsIdImageGet
companyContactsIdPatch
companyContactsIdPortalSecurityGet
companyContactsIdPut
companyContactsPost
companyContactsRequestPasswordPost
companyContactsValidatePortalCredentialsPost
Constructors
constructor
new ContactsApi(basePath?: string): ContactsApi
Parameters
Optional basePath: string
Returns ContactsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
companyContactsCountGet
companyContactsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Contacts Count
Parameters
params: object
Optional childConditions?: string
Optional conditions?: string
Optional customFieldConditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
companyContactsGet
companyContactsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Contact>>
Get Contacts
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Contact>>
companyContactsIdDelete
companyContactsIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Contact By Id
Parameters
params: object
id: number
Optional transferContactId?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
companyContactsIdGet
companyContactsIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Contact>
Get Contact By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Contact>
companyContactsIdImageGet
companyContactsIdImageGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Get Contact Image
Parameters
params: object
id: number
Optional lastModified?: string
Optional useDefaultFlag?: boolean
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
companyContactsIdPatch
companyContactsIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Contact>
Update Contact
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Contact>
companyContactsIdPortalSecurityGet
companyContactsIdPortalSecurityGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<PortalSecurity>>
Get Portal Security
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<PortalSecurity>>
companyContactsIdPut
companyContactsIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Contact>
Replace Contact
Parameters
params: object
contact: Contact
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Contact>
companyContactsPost
companyContactsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Contact>
Create Contact
Parameters
params: object
contact: Contact
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Contact>
companyContactsRequestPasswordPost
companyContactsRequestPasswordPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Request Password
Parameters
params: object
request: RequestPasswordRequest
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
companyContactsValidatePortalCredentialsPost
companyContactsValidatePortalCredentialsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ValidatePortalResponse>
Validate Portal Credentials
Parameters
params: object
request: ValidatePortalRequest
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ValidatePortalResponse>
