connectwise-rest-api: LegacySubCategoriesApi
Module: "api/api"
Class LegacySubCategoriesApi
Hierarchy
LegacySubCategoriesApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
procurementCategoriesIdSubcategoriesCountGet
procurementCategoriesIdSubcategoriesGet
procurementCategoriesIdSubcategoriesPost
procurementCategoriesIdSubcategoriesSubcategoryIDDelete
procurementCategoriesIdSubcategoriesSubcategoryIDGet
procurementCategoriesIdSubcategoriesSubcategoryIDPatch
procurementCategoriesIdSubcategoriesSubcategoryIDPut
Constructors
constructor
new LegacySubCategoriesApi(basePath?: string): LegacySubCategoriesApi
Parameters
Optional basePath: string
Returns LegacySubCategoriesApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
procurementCategoriesIdSubcategoriesCountGet
procurementCategoriesIdSubcategoriesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Legacy Sub Categories Count
Parameters
params: object
Optional conditions?: string
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
procurementCategoriesIdSubcategoriesGet
procurementCategoriesIdSubcategoriesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<LegacySubCategory>>
Get Legacy Sub Categories
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
id: number
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<LegacySubCategory>>
procurementCategoriesIdSubcategoriesPost
procurementCategoriesIdSubcategoriesPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<LegacySubCategory>
Create Legacy Sub Category
Parameters
params: object
id: number
subCategory: LegacySubCategory
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<LegacySubCategory>
procurementCategoriesIdSubcategoriesSubcategoryIDDelete
procurementCategoriesIdSubcategoriesSubcategoryIDDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Legacy Sub Category By Id
Parameters
params: object
id: number
subcategoryID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
procurementCategoriesIdSubcategoriesSubcategoryIDGet
procurementCategoriesIdSubcategoriesSubcategoryIDGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<LegacySubCategory>
Get Legacy Sub Category By Id
Parameters
params: object
id: number
subcategoryID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<LegacySubCategory>
procurementCategoriesIdSubcategoriesSubcategoryIDPatch
procurementCategoriesIdSubcategoriesSubcategoryIDPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<LegacySubCategory>
Update Legacy Sub Category
Parameters
params: object
id: number
operations: Array<PatchOperation>
subcategoryID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<LegacySubCategory>
procurementCategoriesIdSubcategoriesSubcategoryIDPut
procurementCategoriesIdSubcategoriesSubcategoryIDPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<LegacySubCategory>
Replace Legacy Sub Category
Parameters
params: object
id: number
subCategory: LegacySubCategory
subcategoryID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<LegacySubCategory>
