connectwise-rest-api: RMAActionsApi
Module: "api/api"
Class RMAActionsApi
Hierarchy
RMAActionsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
procurementRmaActionsCountGet
procurementRmaActionsGet
procurementRmaActionsIdDelete
procurementRmaActionsIdGet
procurementRmaActionsIdPatch
procurementRmaActionsIdPut
procurementRmaActionsPost
Constructors
constructor
new RMAActionsApi(basePath?: string): RMAActionsApi
Parameters
Optional basePath: string
Returns RMAActionsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
procurementRmaActionsCountGet
procurementRmaActionsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get R M A Action Count
Parameters
params: object
Optional conditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
procurementRmaActionsGet
procurementRmaActionsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<RMAAction>>
Get R M A Action
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<RMAAction>>
procurementRmaActionsIdDelete
procurementRmaActionsIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete R M A Action By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
procurementRmaActionsIdGet
procurementRmaActionsIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<RMAAction>
Get R M A Action By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<RMAAction>
procurementRmaActionsIdPatch
procurementRmaActionsIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<RMAAction>
Update R M A Action
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<RMAAction>
procurementRmaActionsIdPut
procurementRmaActionsIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<RMAAction>
Replace R M A Action
Parameters
params: object
id: number
rmaAction: RMAAction
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<RMAAction>
procurementRmaActionsPost
procurementRmaActionsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<RMAAction>
Create R M A Action
Parameters
params: object
rmaAction: RMAAction
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<RMAAction>
