connectwise-rest-api: InvoicesApi
Module: "api/api"
Class InvoicesApi
Hierarchy
InvoicesApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
financeInvoicesCountGet
financeInvoicesGet
financeInvoicesIdDelete
financeInvoicesIdGet
financeInvoicesIdPatch
financeInvoicesIdPdfGet
financeInvoicesIdPut
financeInvoicesPost
Constructors
constructor
new InvoicesApi(basePath?: string): InvoicesApi
Parameters
Optional basePath: string
Returns InvoicesApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
financeInvoicesCountGet
financeInvoicesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Invoices Count
Parameters
params: object
Optional conditions?: string
Optional customFieldConditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
financeInvoicesGet
financeInvoicesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Invoice>>
Get Invoices
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Invoice>>
financeInvoicesIdDelete
financeInvoicesIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Invoice By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
financeInvoicesIdGet
financeInvoicesIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Invoice>
Get Invoice By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Invoice>
financeInvoicesIdPatch
financeInvoicesIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Invoice>
Update Invoice
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Invoice>
financeInvoicesIdPdfGet
financeInvoicesIdPdfGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Get Invoice Pdf
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
financeInvoicesIdPut
financeInvoicesIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Invoice>
Replace Invoice
Parameters
params: object
id: number
invoice: Invoice
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Invoice>
financeInvoicesPost
financeInvoicesPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Invoice>
Create Invoice
Parameters
params: object
invoice: Invoice
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Invoice>
