connectwise-rest-api: TicketsApi
Module: "api/api"
Class TicketsApi
Hierarchy
TicketsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
serviceTicketsCountGet
serviceTicketsGet
serviceTicketsIdActivitiesCountGet
serviceTicketsIdActivitiesGet
serviceTicketsIdConfigurationsConfigIdDelete
serviceTicketsIdConfigurationsConfigIdGet
serviceTicketsIdConfigurationsCountGet
serviceTicketsIdConfigurationsGet
serviceTicketsIdConfigurationsPost
serviceTicketsIdDelete
serviceTicketsIdDocumentsCountGet
serviceTicketsIdDocumentsGet
serviceTicketsIdGet
serviceTicketsIdPatch
serviceTicketsIdProductsCountGet
serviceTicketsIdProductsGet
serviceTicketsIdPut
serviceTicketsIdScheduleentriesCountGet
serviceTicketsIdScheduleentriesGet
serviceTicketsIdTimeentriesCountGet
serviceTicketsIdTimeentriesGet
serviceTicketsPost
serviceTicketsSearchPost
Constructors
constructor
new TicketsApi(basePath?: string): TicketsApi
Parameters
Optional basePath: string
Returns TicketsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
serviceTicketsCountGet
serviceTicketsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Tickets Count
Parameters
params: object
Optional conditions?: string
Optional customFieldConditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsGet
serviceTicketsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Ticket>>
Get Tickets
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Ticket>>
serviceTicketsIdActivitiesCountGet
serviceTicketsIdActivitiesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Activities Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdActivitiesGet
serviceTicketsIdActivitiesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ActivityReference>>
Get Ticket Activities
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ActivityReference>>
serviceTicketsIdConfigurationsConfigIdDelete
serviceTicketsIdConfigurationsConfigIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Configuration Association
Parameters
params: object
configId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
serviceTicketsIdConfigurationsConfigIdGet
serviceTicketsIdConfigurationsConfigIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ConfigurationReference>
Get Configuration Association
Parameters
params: object
configId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ConfigurationReference>
serviceTicketsIdConfigurationsCountGet
serviceTicketsIdConfigurationsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Configurations Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdConfigurationsGet
serviceTicketsIdConfigurationsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ConfigurationReference>>
Get Ticket Configurations
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ConfigurationReference>>
serviceTicketsIdConfigurationsPost
serviceTicketsIdConfigurationsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ConfigurationReference>
Create Configuration Association
Parameters
params: object
configuration: ConfigurationReference
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ConfigurationReference>
serviceTicketsIdDelete
serviceTicketsIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Ticket By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
serviceTicketsIdDocumentsCountGet
serviceTicketsIdDocumentsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Documents Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdDocumentsGet
serviceTicketsIdDocumentsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<DocumentReference>>
Get Ticket Documents
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<DocumentReference>>
serviceTicketsIdGet
serviceTicketsIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Get Ticket By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsIdPatch
serviceTicketsIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Update Ticket
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsIdProductsCountGet
serviceTicketsIdProductsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Products Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdProductsGet
serviceTicketsIdProductsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ProductReference>>
Get Ticket Products
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ProductReference>>
serviceTicketsIdPut
serviceTicketsIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Replace Ticket
Parameters
params: object
id: number
ticket: Ticket
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsIdScheduleentriesCountGet
serviceTicketsIdScheduleentriesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Schedule Entries Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdScheduleentriesGet
serviceTicketsIdScheduleentriesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ScheduleEntryReference>>
Get Ticket Schedule Entries
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ScheduleEntryReference>>
serviceTicketsIdTimeentriesCountGet
serviceTicketsIdTimeentriesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Time Entries Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdTimeentriesGet
serviceTicketsIdTimeentriesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<TimeEntryReference>>
Get Ticket Time Entries
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<TimeEntryReference>>
serviceTicketsPost
serviceTicketsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Create Ticket
Parameters
params: object
ticket: Ticket
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsSearchPost
serviceTicketsSearchPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Ticket>>
Ticket Search
Parameters
params: object
filterValues: FilterValues
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Ticket>>
