connectwise-rest-api: AgreementsApi
Module: "api/api"
Class AgreementsApi
Hierarchy
AgreementsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
financeAgreementsCountGet
financeAgreementsGet
financeAgreementsIdConfigurationsConfigurationIdDelete
financeAgreementsIdConfigurationsConfigurationIdGet
financeAgreementsIdConfigurationsCountGet
financeAgreementsIdConfigurationsGet
financeAgreementsIdConfigurationsPost
financeAgreementsIdDelete
financeAgreementsIdGet
financeAgreementsIdPatch
financeAgreementsIdPut
financeAgreementsPost
Constructors
constructor
new AgreementsApi(basePath?: string): AgreementsApi
Parameters
Optional basePath: string
Returns AgreementsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
financeAgreementsCountGet
financeAgreementsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Agreements Count
Parameters
params: object
Optional conditions?: string
Optional customFieldConditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
financeAgreementsGet
financeAgreementsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Agreement>>
Get Agreements
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Agreement>>
financeAgreementsIdConfigurationsConfigurationIdDelete
financeAgreementsIdConfigurationsConfigurationIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Configuration Association
Parameters
params: object
configurationId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
financeAgreementsIdConfigurationsConfigurationIdGet
financeAgreementsIdConfigurationsConfigurationIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ConfigurationReference>
Get Configuration Association
Parameters
params: object
configurationId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ConfigurationReference>
financeAgreementsIdConfigurationsCountGet
financeAgreementsIdConfigurationsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Agreement Configurations Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
financeAgreementsIdConfigurationsGet
financeAgreementsIdConfigurationsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ConfigurationReference>>
Get Agreement Configurations
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ConfigurationReference>>
financeAgreementsIdConfigurationsPost
financeAgreementsIdConfigurationsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ConfigurationReference>
Create Configuration Association
Parameters
params: object
configuration: ConfigurationReference
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ConfigurationReference>
financeAgreementsIdDelete
financeAgreementsIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Agreement By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
financeAgreementsIdGet
financeAgreementsIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Agreement>
Get Agreement By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Agreement>
financeAgreementsIdPatch
financeAgreementsIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Agreement>
Update Agreement
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Agreement>
financeAgreementsIdPut
financeAgreementsIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Agreement>
Replace Agreement
Parameters
params: object
agreement: Agreement
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Agreement>
financeAgreementsPost
financeAgreementsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Agreement>
Create Agreement
Parameters
params: object
agreement: Agreement
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Agreement>
