connectwise-rest-api: ReportingServicesApi
Module: "api/api"
Class ReportingServicesApi
Hierarchy
ReportingServicesApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
systemMycompanyReportingServicesGet
systemMycompanyReportingServicesIdGet
systemMycompanyReportingServicesIdPatch
systemMycompanyReportingServicesIdPut
systemMycompanyReportingServicesIdTestConnectionPost
Constructors
constructor
new ReportingServicesApi(basePath?: string): ReportingServicesApi
Parameters
Optional basePath: string
Returns ReportingServicesApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
systemMycompanyReportingServicesGet
systemMycompanyReportingServicesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ReportingService>>
Get Reporting Services
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ReportingService>>
systemMycompanyReportingServicesIdGet
systemMycompanyReportingServicesIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ReportingService>
Get Reporting Service By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ReportingService>
systemMycompanyReportingServicesIdPatch
systemMycompanyReportingServicesIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ReportingService>
Update Reporting Service
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ReportingService>
systemMycompanyReportingServicesIdPut
systemMycompanyReportingServicesIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ReportingService>
Replace Reporting Service
Parameters
params: object
id: number
service: ReportingService
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ReportingService>
systemMycompanyReportingServicesIdTestConnectionPost
systemMycompanyReportingServicesIdTestConnectionPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SuccessResponse>
Test Reporting Service Connection
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SuccessResponse>
