connectwise-rest-api: TicketsApi
Module: "api/api"
Class TicketsApi
Hierarchy
TicketsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
serviceTicketsCountGet
serviceTicketsGet
serviceTicketsIdActivitiesCountGet
serviceTicketsIdActivitiesGet
serviceTicketsIdConfigurationsConfigIdDelete
serviceTicketsIdConfigurationsConfigIdGet
serviceTicketsIdConfigurationsCountGet
serviceTicketsIdConfigurationsGet
serviceTicketsIdConfigurationsPost
serviceTicketsIdDelete
serviceTicketsIdDocumentsCountGet
serviceTicketsIdDocumentsGet
serviceTicketsIdGet
serviceTicketsIdMergePost
serviceTicketsIdPatch
serviceTicketsIdProductsCountGet
serviceTicketsIdProductsGet
serviceTicketsIdPut
serviceTicketsIdScheduleentriesCountGet
serviceTicketsIdScheduleentriesGet
serviceTicketsIdTimeentriesCountGet
serviceTicketsIdTimeentriesGet
serviceTicketsPost
serviceTicketsSearchPost
Constructors
constructor
new TicketsApi(basePath?: string): TicketsApi
Parameters
Optional basePath: string
Returns TicketsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
serviceTicketsCountGet
serviceTicketsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Tickets Count
Parameters
params: object
Optional conditions?: string
Optional customFieldConditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsGet
serviceTicketsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Ticket>>
Get Tickets
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Ticket>>
serviceTicketsIdActivitiesCountGet
serviceTicketsIdActivitiesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Gets count of activities associated to the ticket /// Please use the /sales/activities/count?conditions=ticket/id={id} endpoint
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdActivitiesGet
serviceTicketsIdActivitiesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ActivityReference>>
Gets activities associated to the ticket /// Please use the /sales/activities?conditions=ticket/id={id} endpoint
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ActivityReference>>
serviceTicketsIdConfigurationsConfigIdDelete
serviceTicketsIdConfigurationsConfigIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Configuration Association
Parameters
params: object
configId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
serviceTicketsIdConfigurationsConfigIdGet
serviceTicketsIdConfigurationsConfigIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ConfigurationReference>
Get Configuration Association
Parameters
params: object
configId: number
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ConfigurationReference>
serviceTicketsIdConfigurationsCountGet
serviceTicketsIdConfigurationsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Configurations Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdConfigurationsGet
serviceTicketsIdConfigurationsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ConfigurationReference>>
Get Ticket Configurations
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ConfigurationReference>>
serviceTicketsIdConfigurationsPost
serviceTicketsIdConfigurationsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ConfigurationReference>
Create Configuration Association
Parameters
params: object
configuration: ConfigurationReference
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ConfigurationReference>
serviceTicketsIdDelete
serviceTicketsIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Ticket By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
serviceTicketsIdDocumentsCountGet
serviceTicketsIdDocumentsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Ticket Documents Count
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdDocumentsGet
serviceTicketsIdDocumentsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<DocumentReference>>
Gets the documents associated to the ticket /// Please use the /system/documents?recordType=Ticket&recordId={id} endpoint
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<DocumentReference>>
serviceTicketsIdGet
serviceTicketsIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Get Ticket By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsIdMergePost
serviceTicketsIdMergePost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SuccessResponse>
Merge Company
Parameters
params: object
id: number
merge: TicketMerge
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SuccessResponse>
serviceTicketsIdPatch
serviceTicketsIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Update Ticket
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsIdProductsCountGet
serviceTicketsIdProductsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Gets the products associated to the ticket /// Please use the /procurement/products/count?conditions=chargeToType='Ticket' AND chargeToId={id} endpoint
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdProductsGet
serviceTicketsIdProductsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ProductReference>>
Gets the products associated to the ticket /// Please use the /procurement/products?conditions=chargeToType='Ticket' AND chargeToId={id} endpoint
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ProductReference>>
serviceTicketsIdPut
serviceTicketsIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Replace Ticket
Parameters
params: object
id: number
ticket: Ticket
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsIdScheduleentriesCountGet
serviceTicketsIdScheduleentriesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Gets the schedule entries count associated to the ticket /// Please use the /schedule/entries/count?conditions=type/id=4 AND objectId={id} endpoint
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdScheduleentriesGet
serviceTicketsIdScheduleentriesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<ScheduleEntryReference>>
Gets the schedule entries associated to the ticket /// Please use the /schedule/entries?conditions=type/id=4 AND objectId={id} endpoint
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<ScheduleEntryReference>>
serviceTicketsIdTimeentriesCountGet
serviceTicketsIdTimeentriesCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Gets time entries count associated to the ticket /// Please use the /time/entries/count?conditions=(chargeToType="ServiceTicket" OR chargeToType="ProjectTicket") AND chargeToId={id} endpoint
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceTicketsIdTimeentriesGet
serviceTicketsIdTimeentriesGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<TimeEntryReference>>
Gets time entries associated to the ticket /// Please use the /time/entries?conditions=(chargeToType="ServiceTicket" OR chargeToType="ProjectTicket") AND chargeToId={id} endpoint
Parameters
params: object
id: number
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<TimeEntryReference>>
serviceTicketsPost
serviceTicketsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Ticket>
Create Ticket
Parameters
params: object
ticket: Ticket
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Ticket>
serviceTicketsSearchPost
serviceTicketsSearchPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<Ticket>>
Ticket Search
Parameters
params: object
filterValues: FilterValues
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<Ticket>>
