connectwise-rest-api: CallbacksApi
Module: "api/api"
Class CallbacksApi
Hierarchy
CallbacksApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
systemCallbacksCountGet
systemCallbacksGet
systemCallbacksIdDelete
systemCallbacksIdGet
systemCallbacksIdPatch
systemCallbacksIdPut
systemCallbacksPost
Constructors
constructor
new CallbacksApi(basePath?: string): CallbacksApi
Parameters
Optional basePath: string
Returns CallbacksApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
systemCallbacksCountGet
systemCallbacksCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Callback Entries Count
Parameters
params: object
Optional conditions?: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
systemCallbacksGet
systemCallbacksGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<CallbackEntry>>
Get Callback Entries
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<CallbackEntry>>
systemCallbacksIdDelete
systemCallbacksIdDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Callback Entry By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
systemCallbacksIdGet
systemCallbacksIdGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<CallbackEntry>
Get Callback Entry By Id
Parameters
params: object
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<CallbackEntry>
systemCallbacksIdPatch
systemCallbacksIdPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<CallbackEntry>
Update Callback Entry
Parameters
params: object
id: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<CallbackEntry>
systemCallbacksIdPut
systemCallbacksIdPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<CallbackEntry>
Replace Callback Entry
Parameters
params: object
callbackEntry: CallbackEntry
id: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<CallbackEntry>
systemCallbacksPost
systemCallbacksPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<CallbackEntry>
Create Callback Entry
Parameters
params: object
callbackEntry: CallbackEntry
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<CallbackEntry>
