connectwise-rest-api: SurveyOptionsApi
Module: "api/api"
Class SurveyOptionsApi
Hierarchy
SurveyOptionsApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
serviceSurveysSurveyIDQuestionsQuestionIDOptionsCountGet
serviceSurveysSurveyIDQuestionsQuestionIDOptionsGet
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidDelete
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidGet
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidPatch
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidPut
serviceSurveysSurveyIDQuestionsQuestionIDOptionsPost
Constructors
constructor
new SurveyOptionsApi(basePath?: string): SurveyOptionsApi
Parameters
Optional basePath: string
Returns SurveyOptionsApi
Properties
Protected basePath
basePath: string = "https://api-na.myconnectwise.net/v4_6_release/apis/3.0"
defaultHeaders
defaultHeaders: any
Methods
serviceSurveysSurveyIDQuestionsQuestionIDOptionsCountGet
serviceSurveysSurveyIDQuestionsQuestionIDOptionsCountGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Count>
Get Survey Options Count
Parameters
params: object
Optional conditions?: string
questionID: number
surveyID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Count>
serviceSurveysSurveyIDQuestionsQuestionIDOptionsGet
serviceSurveysSurveyIDQuestionsQuestionIDOptionsGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Array<SurveyOption>>
Get Survey Options
Parameters
params: object
Optional childconditions?: string
Optional conditions?: string
Optional customfieldconditions?: string
Optional orderBy?: string
Optional page?: number
Optional pageSize?: number
questionID: number
surveyID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Array<SurveyOption>>
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidDelete
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidDelete(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Delete Survey Option By Id
Parameters
params: object
oid: number
questionID: number
surveyID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidGet
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidGet(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SurveyOption>
Get Survey Option By Id
Parameters
params: object
oid: number
questionID: number
surveyID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SurveyOption>
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidPatch
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidPatch(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SurveyOption>
Update Survey Option
Parameters
params: object
oid: number
operations: Array<PatchOperation>
questionID: number
surveyID: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SurveyOption>
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidPut
serviceSurveysSurveyIDQuestionsQuestionIDOptionsOidPut(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SurveyOption>
Replace Survey Option
Parameters
params: object
oid: number
questionID: number
surveyID: number
surveyOption: SurveyOption
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SurveyOption>
serviceSurveysSurveyIDQuestionsQuestionIDOptionsPost
serviceSurveysSurveyIDQuestionsQuestionIDOptionsPost(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<SurveyOption>
Create Survey Option
Parameters
params: object
questionID: number
surveyID: number
surveyOption: SurveyOption
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<SurveyOption>
