connectwise-rest-api: Connectwise
Module: "connectwise"
Class Connectwise
Hierarchy
Connectwise
Index
Constructors
constructor
Properties
AccountingBatchTransactionsApi
AccountingBatchesApi
AccountingUnpostedExpensesApi
AccountingUnpostedProcurementsApi
AccountingUnpostedinvoicesApi
ActivitiesApi
ActivityStatusesApi
ActivityStopwatchesApi
ActivityTypesApi
AdjustmentDetailsApi
AdjustmentTypesApi
AdjustmentsApi
AgreementAdditionsApi
AgreementAdjustmentsApi
AgreementBoardDefaultsApi
AgreementSitesApi
AgreementTypesApi
AgreementWorkRoleExclusionsApi
AgreementWorkRolesApi
AgreementWorkTypeExclusionsApi
AgreementWorkTypesApi
AgreementsApi
AuditTrailApi
BatchApi
BoardExcludedMembersApi
BoardItemsApi
BoardStatusesApi
BoardSubTypesApi
BoardTeamsApi
BoardTypesApi
BoardsApi
CallbacksApi
CampaignAuditsApi
CampaignEmailsOpenedApi
CampaignFormsSubmittedApi
CampaignLinksClickedApi
CampaignStatusesApi
CampaignSubTypesApi
CampaignTypesApi
CampaignsApi
CatalogComponentsApi
CatalogsItemApi
CategoriesApi
CodesApi
CompaniesApi
CompanyCustomNotesApi
CompanyManagementSummaryReportsApi
CompanyNotesApi
CompanySitesApi
CompanyStatusesApi
CompanyTeamsApi
CompanyTypesApi
ConfigurationStatusesApi
ConfigurationTypeQuestionsApi
ConfigurationTypesApi
ConfigurationsApi
ConnectWiseHostedSetupsApi
ContactCommunicationsApi
ContactDepartmentsApi
ContactNotesApi
ContactRelationshipsApi
ContactTracksApi
ContactTypesApi
ContactsApi
CurrenciesApi
DocumentsApi
ExpenseEntriesApi
ExpenseTypesApi
GroupCompaniesApi
GroupContactsApi
GroupsApi
InfoApi
InvoicePaymentsApi
InvoicesApi
KnowledgeBaseArticlesApi
LinksApi
LocationsApi
ManufacturersApi
MembersApi
MenuEntriesApi
OpportunitiesApi
OpportunityContactsApi
OpportunityForecastsApi
OpportunityNotesApi
OpportunityRatingsApi
OpportunityStatusesApi
OpportunityTeamsApi
OpportunityTypesApi
OrderStatusesApi
OrdersApi
PricingBreaksApi
PricingDetailsApi
PricingSchedulesApi
PrioritiesApi
ProductComponentsApi
ProductPickingShippingDetailsApi
ProductTypesApi
ProductsApi
ProductsItemApi
ProjectContactsApi
ProjectNotesApi
ProjectPhasesApi
ProjectsApi
ProjectsTeammembersApi
PurchaseOrderLineItemsApi
PurchaseOrdersApi
ReportsApi
ScheduleEntriesApi
ScheduleReminderTimesApi
ScheduleStatusesApi
ScheduleStopwatchesApi
ScheduleTypesApi
ShipmentMethodsApi
SourcesApi
SubCategoriesApi
SurveyQuestionsApi
SurveyResultsApi
SurveysApi
TaxCodeXRefsApi
TaxCodesApi
TicketNotesApi
TicketStopwatchesApi
TicketTasksApi
TicketsApi
TimeEntriesApi
UnitOfMeasureConversionsApi
UnitOfMeasuresApi
UserDefinedFieldsApi
authKey
Constructors
constructor
new Connectwise(host: string, companyId: string, publicKey: string, privateKey: string): Connectwise
Parameters
host: string
companyId: string
publicKey: string
privateKey: string
Returns Connectwise
Properties
AccountingBatchTransactionsApi
AccountingBatchTransactionsApi: AccountingBatchTransactionsApi
AccountingBatchesApi
AccountingBatchesApi: AccountingBatchesApi
AccountingUnpostedExpensesApi
AccountingUnpostedExpensesApi: AccountingUnpostedExpensesApi
AccountingUnpostedProcurementsApi
AccountingUnpostedProcurementsApi: AccountingUnpostedProcurementsApi
AccountingUnpostedinvoicesApi
AccountingUnpostedinvoicesApi: AccountingUnpostedinvoicesApi
ActivitiesApi
ActivitiesApi: ActivitiesApi
ActivityStatusesApi
ActivityStatusesApi: ActivityStatusesApi
ActivityStopwatchesApi
ActivityStopwatchesApi: ActivityStopwatchesApi
ActivityTypesApi
ActivityTypesApi: ActivityTypesApi
AdjustmentDetailsApi
AdjustmentDetailsApi: AdjustmentDetailsApi
AdjustmentTypesApi
AdjustmentTypesApi: AdjustmentTypesApi
AdjustmentsApi
AdjustmentsApi: AdjustmentsApi
AgreementAdditionsApi
AgreementAdditionsApi: AgreementAdditionsApi
AgreementAdjustmentsApi
AgreementAdjustmentsApi: AgreementAdjustmentsApi
AgreementBoardDefaultsApi
AgreementBoardDefaultsApi: AgreementBoardDefaultsApi
AgreementSitesApi
AgreementSitesApi: AgreementSitesApi
AgreementTypesApi
AgreementTypesApi: AgreementTypesApi
AgreementWorkRoleExclusionsApi
AgreementWorkRoleExclusionsApi: AgreementWorkRoleExclusionsApi
AgreementWorkRolesApi
AgreementWorkRolesApi: AgreementWorkRolesApi
AgreementWorkTypeExclusionsApi
AgreementWorkTypeExclusionsApi: AgreementWorkTypeExclusionsApi
AgreementWorkTypesApi
AgreementWorkTypesApi: AgreementWorkTypesApi
AgreementsApi
AgreementsApi: AgreementsApi
AuditTrailApi
AuditTrailApi: AuditTrailApi
BatchApi
BatchApi: BatchApi
BoardExcludedMembersApi
BoardExcludedMembersApi: BoardExcludedMembersApi
BoardItemsApi
BoardItemsApi: BoardItemsApi
BoardStatusesApi
BoardStatusesApi: BoardStatusesApi
BoardSubTypesApi
BoardSubTypesApi: BoardSubTypesApi
BoardTeamsApi
BoardTeamsApi: BoardTeamsApi
BoardTypesApi
BoardTypesApi: BoardTypesApi
BoardsApi
BoardsApi: BoardsApi
CallbacksApi
CallbacksApi: CallbacksApi
CampaignAuditsApi
CampaignAuditsApi: CampaignAuditsApi
CampaignEmailsOpenedApi
CampaignEmailsOpenedApi: CampaignEmailsOpenedApi
CampaignFormsSubmittedApi
CampaignFormsSubmittedApi: CampaignFormsSubmittedApi
CampaignLinksClickedApi
CampaignLinksClickedApi: CampaignLinksClickedApi
CampaignStatusesApi
CampaignStatusesApi: CampaignStatusesApi
CampaignSubTypesApi
CampaignSubTypesApi: CampaignSubTypesApi
CampaignTypesApi
CampaignTypesApi: CampaignTypesApi
CampaignsApi
CampaignsApi: CampaignsApi
CatalogComponentsApi
CatalogComponentsApi: CatalogComponentsApi
CatalogsItemApi
CatalogsItemApi: CatalogsItemApi
CategoriesApi
CategoriesApi: CategoriesApi
CodesApi
CodesApi: CodesApi
CompaniesApi
CompaniesApi: CompaniesApi
CompanyCustomNotesApi
CompanyCustomNotesApi: CompanyCustomNotesApi
CompanyManagementSummaryReportsApi
CompanyManagementSummaryReportsApi: CompanyManagementSummaryReportsApi
CompanyNotesApi
CompanyNotesApi: CompanyNotesApi
CompanySitesApi
CompanySitesApi: CompanySitesApi
CompanyStatusesApi
CompanyStatusesApi: CompanyStatusesApi
CompanyTeamsApi
CompanyTeamsApi: CompanyTeamsApi
CompanyTypesApi
CompanyTypesApi: CompanyTypesApi
ConfigurationStatusesApi
ConfigurationStatusesApi: ConfigurationStatusesApi
ConfigurationTypeQuestionsApi
ConfigurationTypeQuestionsApi: ConfigurationTypeQuestionsApi
ConfigurationTypesApi
ConfigurationTypesApi: ConfigurationTypesApi
ConfigurationsApi
ConfigurationsApi: ConfigurationsApi
ConnectWiseHostedSetupsApi
ConnectWiseHostedSetupsApi: ConnectWiseHostedSetupsApi
ContactCommunicationsApi
ContactCommunicationsApi: ContactCommunicationsApi
ContactDepartmentsApi
ContactDepartmentsApi: ContactDepartmentsApi
ContactNotesApi
ContactNotesApi: ContactNotesApi
ContactRelationshipsApi
ContactRelationshipsApi: ContactRelationshipsApi
ContactTracksApi
ContactTracksApi: ContactTracksApi
ContactTypesApi
ContactTypesApi: ContactTypesApi
ContactsApi
ContactsApi: ContactsApi
CurrenciesApi
CurrenciesApi: CurrenciesApi
DocumentsApi
DocumentsApi: DocumentsApi
ExpenseEntriesApi
ExpenseEntriesApi: ExpenseEntriesApi
ExpenseTypesApi
ExpenseTypesApi: ExpenseTypesApi
GroupCompaniesApi
GroupCompaniesApi: GroupCompaniesApi
GroupContactsApi
GroupContactsApi: GroupContactsApi
GroupsApi
GroupsApi: GroupsApi
InfoApi
InfoApi: InfoApi
InvoicePaymentsApi
InvoicePaymentsApi: InvoicePaymentsApi
InvoicesApi
InvoicesApi: InvoicesApi
KnowledgeBaseArticlesApi
KnowledgeBaseArticlesApi: KnowledgeBaseArticlesApi
LinksApi
LinksApi: LinksApi
LocationsApi
LocationsApi: LocationsApi
ManufacturersApi
ManufacturersApi: ManufacturersApi
MembersApi
MembersApi: MembersApi
MenuEntriesApi
MenuEntriesApi: MenuEntriesApi
OpportunitiesApi
OpportunitiesApi: OpportunitiesApi
OpportunityContactsApi
OpportunityContactsApi: OpportunityContactsApi
OpportunityForecastsApi
OpportunityForecastsApi: OpportunityForecastsApi
OpportunityNotesApi
OpportunityNotesApi: OpportunityNotesApi
OpportunityRatingsApi
OpportunityRatingsApi: OpportunityRatingsApi
OpportunityStatusesApi
OpportunityStatusesApi: OpportunityStatusesApi
OpportunityTeamsApi
OpportunityTeamsApi: OpportunityTeamsApi
OpportunityTypesApi
OpportunityTypesApi: OpportunityTypesApi
OrderStatusesApi
OrderStatusesApi: OrderStatusesApi
OrdersApi
OrdersApi: OrdersApi
PricingBreaksApi
PricingBreaksApi: PricingBreaksApi
PricingDetailsApi
PricingDetailsApi: PricingDetailsApi
PricingSchedulesApi
PricingSchedulesApi: PricingSchedulesApi
PrioritiesApi
PrioritiesApi: PrioritiesApi
ProductComponentsApi
ProductComponentsApi: ProductComponentsApi
ProductPickingShippingDetailsApi
ProductPickingShippingDetailsApi: ProductPickingShippingDetailsApi
ProductTypesApi
ProductTypesApi: ProductTypesApi
ProductsApi
ProductsApi: ProductsApi
ProductsItemApi
ProductsItemApi: ProductsItemApi
ProjectContactsApi
ProjectContactsApi: ProjectContactsApi
ProjectNotesApi
ProjectNotesApi: ProjectNotesApi
ProjectPhasesApi
ProjectPhasesApi: ProjectPhasesApi
ProjectsApi
ProjectsApi: ProjectsApi
ProjectsTeammembersApi
ProjectsTeammembersApi: ProjectsTeammembersApi
PurchaseOrderLineItemsApi
PurchaseOrderLineItemsApi: PurchaseOrderLineItemsApi
PurchaseOrdersApi
PurchaseOrdersApi: PurchaseOrdersApi
ReportsApi
ReportsApi: ReportsApi
ScheduleEntriesApi
ScheduleEntriesApi: ScheduleEntriesApi
ScheduleReminderTimesApi
ScheduleReminderTimesApi: ScheduleReminderTimesApi
ScheduleStatusesApi
ScheduleStatusesApi: ScheduleStatusesApi
ScheduleStopwatchesApi
ScheduleStopwatchesApi: ScheduleStopwatchesApi
ScheduleTypesApi
ScheduleTypesApi: ScheduleTypesApi
ShipmentMethodsApi
ShipmentMethodsApi: ShipmentMethodsApi
SourcesApi
SourcesApi: SourcesApi
SubCategoriesApi
SubCategoriesApi: SubCategoriesApi
SurveyQuestionsApi
SurveyQuestionsApi: SurveyQuestionsApi
SurveyResultsApi
SurveyResultsApi: SurveyResultsApi
SurveysApi
SurveysApi: SurveysApi
TaxCodeXRefsApi
TaxCodeXRefsApi: TaxCodeXRefsApi
TaxCodesApi
TaxCodesApi: TaxCodesApi
TicketNotesApi
TicketNotesApi: TicketNotesApi
TicketStopwatchesApi
TicketStopwatchesApi: TicketStopwatchesApi
TicketTasksApi
TicketTasksApi: TicketTasksApi
TicketsApi
TicketsApi: TicketsApi
TimeEntriesApi
TimeEntriesApi: TimeEntriesApi
UnitOfMeasureConversionsApi
UnitOfMeasureConversionsApi: UnitOfMeasureConversionsApi
UnitOfMeasuresApi
UnitOfMeasuresApi: UnitOfMeasuresApi
UserDefinedFieldsApi
UserDefinedFieldsApi: UserDefinedFieldsApi
Private authKey
authKey: string
