connectwise-rest-api: CustomReport
Module: "api/api"
Module CustomReport
Index
Type aliases
ModuleEnum
Properties
agreementFlag
agreementOverride
agreementParamId
agreementTypeFlag
agreementTypeOverride
agreementTypeParamId
companyFlag
companyOverride
companyParamId
departmentDefaultFlag
departmentFlag
departmentOverride
departmentParamId
description
endDateFlag
endDateOverride
endDateParamId
generatedFlag
id
info
invoiceFlag
invoiceOverride
invoiceParamId
locationDefaultFlag
locationFlag
locationOverride
locationParamId
marketingCampaignFlag
marketingCampaignOverride
marketingCampaignParamId
memberFlag
memberOverride
memberParamId
module
name
oppTypeFlag
oppTypeOverride
oppTypeParamId
opportunityFlag
opportunityOverride
opportunityParamId
parameterNameSeparator
parameterPrefix
parameterSeparator
parameterSuffix
projectFlag
projectOverride
projectParamId
projectTypeFlag
projectTypeOverride
projectTypeParamId
reportLink
serviceBoardDefaultFlag
serviceBoardFlag
serviceBoardOverride
serviceBoardParamId
serviceStatusFlag
serviceStatusOverride
serviceStatusParamId
serviceTypeFlag
serviceTypeOverride
serviceTypeParamId
startDateFlag
startDateOverride
startDateParamId
territoryDefaultFlag
territoryFlag
territoryOverride
territoryParamId
workRoleFlag
workRoleOverride
workRoleParamId
workTypeFlag
workTypeOverride
workTypeParamId
Type aliases
ModuleEnum
ModuleEnum: "Companies" | "Finance" | "Marketing" | "Procurement" | "Project" | "Sales" | "ServiceDesk" | "TimeExpense"
Properties
Optional agreementFlag
agreementFlag: boolean
Optional agreementOverride
agreementOverride: string
Optional agreementParamId
agreementParamId: number
Parameter unique identifier for the Custom Report's Agreement parameter
Optional agreementTypeFlag
agreementTypeFlag: boolean
Optional agreementTypeOverride
agreementTypeOverride: string
Optional agreementTypeParamId
agreementTypeParamId: number
Parameter unique identifier for the Custom Report's Agreement Type parameter
Optional companyFlag
companyFlag: boolean
Optional companyOverride
companyOverride: string
Optional companyParamId
companyParamId: number
Parameter unique identifier for the Custom Report's Company parameter
Optional departmentDefaultFlag
departmentDefaultFlag: boolean
Optional departmentFlag
departmentFlag: boolean
Optional departmentOverride
departmentOverride: string
Optional departmentParamId
departmentParamId: number
Parameter unique identifier for the Custom Report's Department parameter
description
description: string
Optional endDateFlag
endDateFlag: boolean
Optional endDateOverride
endDateOverride: string
Optional endDateParamId
endDateParamId: number
Parameter unique identifier for the Custom Report's End Date parameter
Optional generatedFlag
generatedFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional invoiceFlag
invoiceFlag: boolean
Optional invoiceOverride
invoiceOverride: string
Optional invoiceParamId
invoiceParamId: number
Parameter unique identifier for the Custom Report's Invoice Type parameter
Optional locationDefaultFlag
locationDefaultFlag: boolean
Optional locationFlag
locationFlag: boolean
Optional locationOverride
locationOverride: string
Optional locationParamId
locationParamId: number
Parameter unique identifier for the Custom Report's Location parameter
Optional marketingCampaignFlag
marketingCampaignFlag: boolean
Optional marketingCampaignOverride
marketingCampaignOverride: string
Optional marketingCampaignParamId
marketingCampaignParamId: number
Parameter unique identifier for the Custom Report's Marketing Campaign parameter
Optional memberFlag
memberFlag: boolean
Optional memberOverride
memberOverride: string
Optional memberParamId
memberParamId: number
Parameter unique identifier for the Custom Report's Member parameter
module
module: ModuleEnum
The Module Name
name
name: string
Optional oppTypeFlag
oppTypeFlag: boolean
Optional oppTypeOverride
oppTypeOverride: string
Optional oppTypeParamId
oppTypeParamId: number
Parameter unique identifier for the Custom Report's Opportunity Type parameter
Optional opportunityFlag
opportunityFlag: boolean
Optional opportunityOverride
opportunityOverride: string
Optional opportunityParamId
opportunityParamId: number
Parameter unique identifier for the Custom Report's Opportunity parameter
Optional parameterNameSeparator
parameterNameSeparator: string
Optional parameterPrefix
parameterPrefix: string
Optional parameterSeparator
parameterSeparator: string
Optional parameterSuffix
parameterSuffix: string
Optional projectFlag
projectFlag: boolean
Optional projectOverride
projectOverride: string
Optional projectParamId
projectParamId: number
Parameter unique identifier for the Custom Report's Project parameter
Optional projectTypeFlag
projectTypeFlag: boolean
Optional projectTypeOverride
projectTypeOverride: string
Optional projectTypeParamId
projectTypeParamId: number
Parameter unique identifier for the Custom Report's Project Type parameter
reportLink
reportLink: string
Optional serviceBoardDefaultFlag
serviceBoardDefaultFlag: boolean
Optional serviceBoardFlag
serviceBoardFlag: boolean
Optional serviceBoardOverride
serviceBoardOverride: string
Optional serviceBoardParamId
serviceBoardParamId: number
Parameter unique identifier for the Custom Report's Service Board parameter
Optional serviceStatusFlag
serviceStatusFlag: boolean
Optional serviceStatusOverride
serviceStatusOverride: string
Optional serviceStatusParamId
serviceStatusParamId: number
Parameter unique identifier for the Custom Report's Service Status parameter
Optional serviceTypeFlag
serviceTypeFlag: boolean
Optional serviceTypeOverride
serviceTypeOverride: string
Optional serviceTypeParamId
serviceTypeParamId: number
Parameter unique identifier for the Custom Report's Service Type parameter
Optional startDateFlag
startDateFlag: boolean
Optional startDateOverride
startDateOverride: string
Optional startDateParamId
startDateParamId: number
Parameter unique identifier for the Custom Report's Start Date parameter
Optional territoryDefaultFlag
territoryDefaultFlag: boolean
Optional territoryFlag
territoryFlag: boolean
Optional territoryOverride
territoryOverride: string
Optional territoryParamId
territoryParamId: number
Parameter unique identifier for the Custom Report's Terriroty parameter
Optional workRoleFlag
workRoleFlag: boolean
Optional workRoleOverride
workRoleOverride: string
Optional workRoleParamId
workRoleParamId: number
Parameter unique identifier for the Custom Report's Work Role parameter
Optional workTypeFlag
workTypeFlag: boolean
Optional workTypeOverride
workTypeOverride: string
Optional workTypeParamId
workTypeParamId: number
Parameter unique identifier for the Custom Report's Work Type parameter
