connectwise-rest-api: ManagedDevicesIntegration
Module: "api/api"
Module ManagedDevicesIntegration
Index
Type aliases
DefaultBillingLevelEnum
LoginByEnum
Properties
configBillCustomerFlag
defaultBillingLevel
defaultDepartment
defaultLocation
disableNewCrossReferencesFlag
globalLoginPassword
globalLoginUsername
id
info
integratorLogin
loginBy
managementItSetupType
matchOnSerialNumberFlag
name
portalUrl
solution
Type aliases
DefaultBillingLevelEnum
DefaultBillingLevelEnum: "Summary" | "Detail"
LoginByEnum
LoginByEnum: "Member" | "Global"
Properties
Optional configBillCustomerFlag
configBillCustomerFlag: boolean
defaultBillingLevel
defaultBillingLevel: DefaultBillingLevelEnum
Optional defaultDepartment
defaultDepartment: SystemDepartmentReference
Optional defaultLocation
defaultLocation: SystemLocationReference
Optional disableNewCrossReferencesFlag
disableNewCrossReferencesFlag: boolean
Optional globalLoginPassword
globalLoginPassword: string
This is only required when globalLoginFlag = true
Optional globalLoginUsername
globalLoginUsername: string
This is only required when globalLoginFlag = true
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional integratorLogin
integratorLogin: IntegratorLoginReference
loginBy
loginBy: LoginByEnum
Optional managementItSetupType
managementItSetupType: string
Optional matchOnSerialNumberFlag
matchOnSerialNumberFlag: boolean
name
name: string
Optional portalUrl
portalUrl: string
solution
solution: string
