connectwise-rest-api: WorkflowEvent
Module: "api/api"
Module WorkflowEvent
Index
Type aliases
ExecutionTimeEnum
FrequencyUnitEnum
Properties
eventCondition
executionTime
frequencyOfExecution
frequencyUnit
id
info
maxNumberOfExecution
name
Type aliases
ExecutionTimeEnum
ExecutionTimeEnum: "Once" | "MultipleTimes" | "Continuously"
FrequencyUnitEnum
FrequencyUnitEnum: "Minutes" | "Hours" | "Days" | "Months"
Properties
eventCondition
eventCondition: string
Optional executionTime
executionTime: ExecutionTimeEnum
Defaults to Once when not specified
Optional frequencyOfExecution
frequencyOfExecution: number
Required when exectionTimes is set to MultipleTimes or Continuously
Optional frequencyUnit
frequencyUnit: FrequencyUnitEnum
Required when exectionTimes is set to MultipleTimes or Continuously
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional maxNumberOfExecution
maxNumberOfExecution: number
Required when exectionTimes is set to MultipleTimes
Optional name
name: string
