connectwise-rest-api: Commission
Module: "api/api"
Module Commission
Index
Type aliases
BillingMethodEnum
CommissionBasisEnum
InvoiceOptionEnum
Properties
agreement
agreementType
agreementsFlag
billingMethod
commissionBasis
commissionPercent
company
dateEnd
dateStart
department
id
info
invoiceOption
item
location
member
myOpportunitiesFlag
numberOfMonths
productCategory
productSubCategory
productsFlag
project
projectBoard
projectType
serviceBoard
serviceType
servicesFlag
site
territory
ticket
Type aliases
BillingMethodEnum
BillingMethodEnum: "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"
CommissionBasisEnum
CommissionBasisEnum: "SalesAmount" | "GrossProfit"
InvoiceOptionEnum
InvoiceOptionEnum: "PaidInvoices" | "AllInvoices"
Properties
Optional agreement
agreement: AgreementReference
Optional agreementType
agreementType: AgreementTypeReference
Optional agreementsFlag
agreementsFlag: boolean
Optional billingMethod
billingMethod: BillingMethodEnum
Optional commissionBasis
commissionBasis: CommissionBasisEnum
Optional commissionPercent
commissionPercent: number
Optional company
company: CompanyReference
Optional dateEnd
dateEnd: Date
Optional dateStart
dateStart: Date
Optional department
department: SystemDepartmentReference
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional invoiceOption
invoiceOption: InvoiceOptionEnum
Optional item
item: IvItemReference
Optional location
location: SystemLocationReference
member
member: MemberReference
Optional myOpportunitiesFlag
myOpportunitiesFlag: boolean
Optional numberOfMonths
numberOfMonths: number
Optional productCategory
productCategory: ProductCategoryReference
Optional productSubCategory
productSubCategory: ProductSubCategoryReference
Optional productsFlag
productsFlag: boolean
Optional project
project: ProjectReference
Optional projectBoard
projectBoard: ProjectBoardReference
Optional projectType
projectType: ProjectTypeReference
Optional serviceBoard
serviceBoard: BoardReference
Optional serviceType
serviceType: ServiceTypeReference
Optional servicesFlag
servicesFlag: boolean
Optional site
site: SiteReference
Optional territory
territory: SystemLocationReference
Optional ticket
ticket: TicketReference
