connectwise-rest-api: ExportAccountingBatchRequest
Module: "api/api"
Module ExportAccountingBatchRequest
Index
Type aliases
SummarizeInvoicesEnum
Properties
batchIdentifier
excludedExpenseIds
excludedInvoiceIds
excludedProductIds
exportExpensesFlag
exportInvoicesFlag
exportProductsFlag
glInterfaceIdentifier
includedExpenseIds
includedInvoiceIds
includedProductIds
locationId
summarizeInvoices
thruDate
Type aliases
SummarizeInvoicesEnum
SummarizeInvoicesEnum: "Default" | "Condensed" | "Detailed"
Properties
batchIdentifier
batchIdentifier: string
Optional excludedExpenseIds
excludedExpenseIds: Array<number>
Optional excludedInvoiceIds
excludedInvoiceIds: Array<number>
Optional excludedProductIds
excludedProductIds: Array<string>
Optional exportExpensesFlag
exportExpensesFlag: boolean
Batch export must include invoices, expenses, or products (procurement)
Optional exportInvoicesFlag
exportInvoicesFlag: boolean
Batch export must include invoices, expenses, or products (procurement)
Optional exportProductsFlag
exportProductsFlag: boolean
Batch export must include invoices, expenses, or products (procurement)
Optional glInterfaceIdentifier
glInterfaceIdentifier: string
Optional includedExpenseIds
includedExpenseIds: Array<number>
Optional includedInvoiceIds
includedInvoiceIds: Array<number>
Optional includedProductIds
includedProductIds: Array<string>
Optional locationId
locationId: number
Optional summarizeInvoices
summarizeInvoices: SummarizeInvoicesEnum
Optional thruDate
thruDate: Date
