connectwise-rest-api: PortalConfiguration
Module: "api/api"
Module PortalConfiguration
Index
Type aliases
LanguageEnum
Properties
agreementTypeIds
boardIds
buttonColor
company
configTypeIds
defaultFlag
displayVendorFlag
headerColor
id
info
language
locationIds
loginBackgroundColor
menuColor
name
portalBackgroundColor
url
welcomeText
Type aliases
LanguageEnum
LanguageEnum: "English" | "Spanish" | "French" | "British" | "Australian" | "BrazilianPortuguese" | "CanadianFrench" | "German" | "NewZealand"
Properties
Optional agreementTypeIds
agreementTypeIds: Array<number>
Optional boardIds
boardIds: Array<number>
Optional buttonColor
buttonColor: string
Optional company
company: CompanyReference
Optional configTypeIds
configTypeIds: Array<number>
Optional defaultFlag
defaultFlag: boolean
Optional displayVendorFlag
displayVendorFlag: boolean
Optional headerColor
headerColor: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional language
language: LanguageEnum
Optional locationIds
locationIds: Array<number>
Optional loginBackgroundColor
loginBackgroundColor: string
Optional menuColor
menuColor: string
name
name: string
Optional portalBackgroundColor
portalBackgroundColor: string
Optional url
url: string
Optional welcomeText
welcomeText: string
