connectwise-rest-api: Transaction
Module: "api/api"
Module Transaction
Index
Type aliases
ExpenseClassEnum
TypeEnum
Properties
activity
avalaraTaxFlag
balance
batch
billingLogId
cityTaxAmount
cityTaxFlag
cityTaxXref
cogs
compositeTaxAmount
compositeTaxFlag
compositeTaxXref
cost
countryTaxAmount
countryTaxFlag
countryTaxXref
countyTaxAmount
countyTaxFlag
countyTaxXref
creditAmount
currency
debitAmount
description
expenseClass
expenseType
glAccount
id
info
inventory
invoiceNumber
item
itemTaxableFlag
packingSlip
phase
product
project
quantity
salesCode
segment1
segment10
segment2
segment3
segment4
segment5
segment6
segment7
segment8
segment9
serialNumber
serializedFlag
shipmentMethod
stateTaxAmount
stateTaxFlag
stateTaxXref
taxCode
taxTotal
ticket
timeEntry
type
unitOfMeasure
Type aliases
ExpenseClassEnum
ExpenseClassEnum: "NonReimbursable" | "Reimbursable" | "Personal"
TypeEnum
TypeEnum: "AP" | "AR" | "EE" | "EI" | "EO" | "IA" | "IT" | "P" | "PF" | "R" | "RA" | "RD" | "RE" | "RP" | "ST" | "SD" | "ET" | "RM" | "FT" | "PT"
Properties
Optional activity
activity: ActivityReference
Optional avalaraTaxFlag
avalaraTaxFlag: boolean
Used to determine if Avalara tax is enabled.
Optional balance
balance: string
Optional batch
batch: BatchReference
Optional billingLogId
billingLogId: number
Optional cityTaxAmount
cityTaxAmount: number
Optional cityTaxFlag
cityTaxFlag: boolean
Set to true if transaction is taxable at the city level.
Optional cityTaxXref
cityTaxXref: string
Optional cogs
cogs: string
Optional compositeTaxAmount
compositeTaxAmount: number
Optional compositeTaxFlag
compositeTaxFlag: boolean
Set to true if transaction is taxable at the composite level.
Optional compositeTaxXref
compositeTaxXref: string
Optional cost
cost: number
Optional countryTaxAmount
countryTaxAmount: number
Optional countryTaxFlag
countryTaxFlag: boolean
Set to true if transaction is taxable at the country level.
Optional countryTaxXref
countryTaxXref: string
Optional countyTaxAmount
countyTaxAmount: number
Optional countyTaxFlag
countyTaxFlag: boolean
Set to true if transaction is taxable at the county level.
Optional countyTaxXref
countyTaxXref: string
Optional creditAmount
creditAmount: number
Optional currency
currency: CurrencyReference
Optional debitAmount
debitAmount: number
Optional description
description: string
Optional expenseClass
expenseClass: ExpenseClassEnum
Optional expenseType
expenseType: ExpenseTypeReference
Optional glAccount
glAccount: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional inventory
inventory: string
Optional invoiceNumber
invoiceNumber: string
Optional item
item: string
Optional itemTaxableFlag
itemTaxableFlag: boolean
Optional packingSlip
packingSlip: string
Optional phase
phase: ProjectPhaseReference
Optional product
product: ProductReference
Optional project
project: ProjectReference
Optional quantity
quantity: number
Optional salesCode
salesCode: string
Optional segment1
segment1: string
Optional segment10
segment10: string
Optional segment2
segment2: string
Optional segment3
segment3: string
Optional segment4
segment4: string
Optional segment5
segment5: string
Optional segment6
segment6: string
Optional segment7
segment7: string
Optional segment8
segment8: string
Optional segment9
segment9: string
Optional serialNumber
serialNumber: string
Optional serializedFlag
serializedFlag: boolean
Optional shipmentMethod
shipmentMethod: ShipmentMethodReference
Optional stateTaxAmount
stateTaxAmount: number
Optional stateTaxFlag
stateTaxFlag: boolean
Set to true if transaction is taxable at the state level.
Optional stateTaxXref
stateTaxXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxTotal
taxTotal: number
Optional ticket
ticket: TicketReference
Optional timeEntry
timeEntry: TimeEntryReference
Optional type
type: TypeEnum
Optional unitOfMeasure
unitOfMeasure: UnitOfMeasureReference
