connectwise-rest-api: Board
Module: "api/api"
Module Board
Index
Type aliases
AllSortEnum
BillExpenseEnum
BillProductEnum
BillTimeEnum
InternalAnalysisSortEnum
ProblemSortEnum
ResolutionSortEnum
Properties
allSort
autoAssignNewECTicketsFlag
autoAssignNewPortalTicketsFlag
autoAssignNewTicketsFlag
autoAssignTicketOwnerFlag
autoCloseStatus
billExpense
billProduct
billTicketSeparatelyFlag
billTicketsAfterClosedFlag
billTime
billUnapprovedTimeExpenseFlag
boardIcon
closedLoopAllFlag
closedLoopDiscussionsFlag
closedLoopInternalAnalysisFlag
closedLoopResolutionFlag
contactTemplate
department
discussionsLockedFlag
dispatchMember
dutyManagerMember
emailConnectorAllowReopenClosedFlag
emailConnectorNeverReopenByDaysFlag
emailConnectorNewTicketNoMatchFlag
emailConnectorReopenDaysLimit
emailConnectorReopenResourcesFlag
emailConnectorReopenStatus
id
inactiveFlag
info
internalAnalysisSort
location
name
notifyEmailFrom
notifyEmailFromName
oncallMember
overrideBillingSetupFlag
problemSort
projectFlag
resolutionSort
resourceTemplate
sendToCCFlag
sendToContactFlag
sendToResourceFlag
serviceManagerMember
showDependenciesFlag
showEstimatesFlag
signOffTemplate
timeEntryDiscussionFlag
timeEntryInternalAnalysisFlag
timeEntryLockedFlag
timeEntryResolutionFlag
useMemberDisplayNameFlag
workRole
workType
Type aliases
AllSortEnum
AllSortEnum: "Ascending" | "Descending"
BillExpenseEnum
BillExpenseEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductEnum
BillProductEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
InternalAnalysisSortEnum
InternalAnalysisSortEnum: "Ascending" | "Descending"
ProblemSortEnum
ProblemSortEnum: "Ascending" | "Descending"
ResolutionSortEnum
ResolutionSortEnum: "Ascending" | "Descending"
Properties
Optional allSort
allSort: AllSortEnum
Optional autoAssignNewECTicketsFlag
autoAssignNewECTicketsFlag: boolean
Optional autoAssignNewPortalTicketsFlag
autoAssignNewPortalTicketsFlag: boolean
Optional autoAssignNewTicketsFlag
autoAssignNewTicketsFlag: boolean
Optional autoAssignTicketOwnerFlag
autoAssignTicketOwnerFlag: boolean
Optional autoCloseStatus
autoCloseStatus: ServiceStatusReference
Optional billExpense
billExpense: BillExpenseEnum
Optional billProduct
billProduct: BillProductEnum
Optional billTicketSeparatelyFlag
billTicketSeparatelyFlag: boolean
Optional billTicketsAfterClosedFlag
billTicketsAfterClosedFlag: boolean
Optional billTime
billTime: BillTimeEnum
Optional billUnapprovedTimeExpenseFlag
billUnapprovedTimeExpenseFlag: boolean
Optional boardIcon
boardIcon: DocumentReference
Optional closedLoopAllFlag
closedLoopAllFlag: boolean
Optional closedLoopDiscussionsFlag
closedLoopDiscussionsFlag: boolean
Optional closedLoopInternalAnalysisFlag
closedLoopInternalAnalysisFlag: boolean
Optional closedLoopResolutionFlag
closedLoopResolutionFlag: boolean
Optional contactTemplate
contactTemplate: ServiceEmailTemplateReference
department
department: SystemDepartmentReference
Optional discussionsLockedFlag
discussionsLockedFlag: boolean
Optional dispatchMember
dispatchMember: MemberReference
Optional dutyManagerMember
dutyManagerMember: MemberReference
Optional emailConnectorAllowReopenClosedFlag
emailConnectorAllowReopenClosedFlag: boolean
Optional emailConnectorNeverReopenByDaysFlag
emailConnectorNeverReopenByDaysFlag: boolean
This field can only be set when emailConnectorAllowReopenClosed is true
Optional emailConnectorNewTicketNoMatchFlag
emailConnectorNewTicketNoMatchFlag: boolean
This field can only be set when emailConnectorAllowReopenClosed is true
Optional emailConnectorReopenDaysLimit
emailConnectorReopenDaysLimit: number
Optional emailConnectorReopenResourcesFlag
emailConnectorReopenResourcesFlag: boolean
This field can only be set when emailConnectorAllowReopenClosed is true
Optional emailConnectorReopenStatus
emailConnectorReopenStatus: ServiceStatusReference
This field is only required when emailConnectorAllowReopenClosed is true
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional internalAnalysisSort
internalAnalysisSort: InternalAnalysisSortEnum
location
location: SystemLocationReference
name
name: string
Optional notifyEmailFrom
notifyEmailFrom: string
Optional notifyEmailFromName
notifyEmailFromName: string
Optional oncallMember
oncallMember: MemberReference
Optional overrideBillingSetupFlag
overrideBillingSetupFlag: boolean
Optional problemSort
problemSort: ProblemSortEnum
Optional projectFlag
projectFlag: boolean
Optional resolutionSort
resolutionSort: ResolutionSortEnum
Optional resourceTemplate
resourceTemplate: ServiceEmailTemplateReference
Optional sendToCCFlag
sendToCCFlag: boolean
Optional sendToContactFlag
sendToContactFlag: boolean
Optional sendToResourceFlag
sendToResourceFlag: boolean
Optional serviceManagerMember
serviceManagerMember: MemberReference
Optional showDependenciesFlag
showDependenciesFlag: boolean
This field only shows if it is Project Board.
Optional showEstimatesFlag
showEstimatesFlag: boolean
This field only shows if it is Project Board.
Optional signOffTemplate
signOffTemplate: ServiceSignoffReference
Optional timeEntryDiscussionFlag
timeEntryDiscussionFlag: boolean
Optional timeEntryInternalAnalysisFlag
timeEntryInternalAnalysisFlag: boolean
Optional timeEntryLockedFlag
timeEntryLockedFlag: boolean
Optional timeEntryResolutionFlag
timeEntryResolutionFlag: boolean
Optional useMemberDisplayNameFlag
useMemberDisplayNameFlag: boolean
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
