connectwise-rest-api: BoardStatus
Module: "api/api"
Module BoardStatus
Index
Type aliases
EscalationStatusEnum
Properties
board
closedStatus
customerPortalDescription
customerPortalFlag
defaultFlag
displayOnBoard
emailTemplate
escalationStatus
externalIntegrationXref
id
inactive
info
name
sortOrder
timeEntryNotAllowed
Type aliases
EscalationStatusEnum
EscalationStatusEnum: "NotResponded" | "Responded" | "ResolutionPlan" | "Resolved" | "NoEscalation"
Properties
Optional board
board: BoardReference
Optional closedStatus
closedStatus: boolean
Optional customerPortalDescription
customerPortalDescription: string
Optional customerPortalFlag
customerPortalFlag: boolean
Optional defaultFlag
defaultFlag: boolean
Optional displayOnBoard
displayOnBoard: boolean
Optional emailTemplate
emailTemplate: ServiceEmailTemplateReference
escalationStatus
escalationStatus: EscalationStatusEnum
Optional externalIntegrationXref
externalIntegrationXref: ExternalIntegrationStatusReference
Optional id
id: number
Optional inactive
inactive: boolean
Optional info
info: Metadata
Metadata of the entity
name
name: string
Optional sortOrder
sortOrder: number
Optional timeEntryNotAllowed
timeEntryNotAllowed: boolean
