connectwise-rest-api: MemberSkill
Module: "api/api"
Module MemberSkill
Index
Type aliases
SkillLevelEnum
Properties
certifiedFlag
id
info
member
notes
skill
skillLevel
yearsExperience
Type aliases
SkillLevelEnum
SkillLevelEnum: "Beginner" | "Intermediate" | "Advanced" | "Expert"
Properties
Optional certifiedFlag
certifiedFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional member
member: MemberReference
Optional notes
notes: string
skill
skill: SkillReference
skillLevel
skillLevel: SkillLevelEnum
Optional yearsExperience
yearsExperience: number
