connectwise-rest-api: Agreement
Module: "api/api"
Module Agreement
Index
Type aliases
ApplicationCycleEnum
ApplicationUnitsEnum
BillExpensesEnum
BillProductsEnum
BillTimeEnum
EmployeeCompNotExceedEnum
EmployeeCompRateEnum
InvoicingCycleEnum
PeriodTypeEnum
Properties
allowOverruns
applicationCycle
applicationLimit
applicationUnits
applicationUnlimitedFlag
billAmount
billCycleId
billExpenses
billOneTimeFlag
billProducts
billStartDate
billTermsId
billTime
billToCompany
billToSite
billableExpenseInvoice
billableProductInvoice
billableTimeInvoice
bottomComment
businessUnitId
cancelledFlag
carryOverUnused
chargeToFirm
compHourlyRate
compLimitAmount
company
contact
coverAgreementExpense
coverAgreementProduct
coverAgreementTime
coverSalesTax
customerPO
dateCancelled
employeeCompNotExceed
employeeCompRate
endDate
expireWhenZero
expiredDays
id
info
internalNotes
invoiceDescription
invoiceTemplateSetupId
invoicingCycle
limit
locationId
name
noEndingDateFlag
oneTimeFlag
opportunity
parentAgreementId
periodType
projectTypeId
prorateFirstBill
reasonCancelled
restrictDepartmentFlag
restrictDownPayment
restrictLocationFlag
slaId
startDate
subContractCompany
subContractContact
taxCodeId
taxable
topComment
type
workOrder
workRole
workType
Type aliases
ApplicationCycleEnum
ApplicationCycleEnum: "Contract2Weeks" | "Contract4Weeks" | "ContractYear" | "CalendarMonth" | "CalendarQuarter" | "CalendarWeek" | "ContractQuarter" | "CalendarYear"
ApplicationUnitsEnum
ApplicationUnitsEnum: "Amount" | "Hours" | "Incidents"
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductsEnum
BillProductsEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
EmployeeCompNotExceedEnum
EmployeeCompNotExceedEnum: "Billing" | "Percent" | "Amount"
EmployeeCompRateEnum
EmployeeCompRateEnum: "Actual" | "Hourly"
InvoicingCycleEnum
InvoicingCycleEnum: "CalendarYear" | "ContractYear"
PeriodTypeEnum
PeriodTypeEnum: "Current" | "Future" | "Both" | "Undefined"
Properties
Optional allowOverruns
allowOverruns: boolean
Optional applicationCycle
applicationCycle: ApplicationCycleEnum
Optional applicationLimit
applicationLimit: number
Optional applicationUnits
applicationUnits: ApplicationUnitsEnum
Optional applicationUnlimitedFlag
applicationUnlimitedFlag: boolean
Optional billAmount
billAmount: number
Optional billCycleId
billCycleId: number
Optional billExpenses
billExpenses: BillExpensesEnum
Optional billOneTimeFlag
billOneTimeFlag: boolean
Optional billProducts
billProducts: BillProductsEnum
Optional billStartDate
billStartDate: Date
Optional billTermsId
billTermsId: number
Optional billTime
billTime: BillTimeEnum
Optional billToCompany
billToCompany: CompanyReference
Optional billToSite
billToSite: SiteReference
Optional billableExpenseInvoice
billableExpenseInvoice: boolean
Optional billableProductInvoice
billableProductInvoice: boolean
Optional billableTimeInvoice
billableTimeInvoice: boolean
Optional bottomComment
bottomComment: boolean
Optional businessUnitId
businessUnitId: number
Optional cancelledFlag
cancelledFlag: boolean
Optional carryOverUnused
carryOverUnused: boolean
Optional chargeToFirm
chargeToFirm: boolean
Optional compHourlyRate
compHourlyRate: number
Optional compLimitAmount
compLimitAmount: number
company
company: CompanyReference
contact
contact: ContactReference
Optional coverAgreementExpense
coverAgreementExpense: boolean
Optional coverAgreementProduct
coverAgreementProduct: boolean
Optional coverAgreementTime
coverAgreementTime: boolean
Optional coverSalesTax
coverSalesTax: boolean
Optional customerPO
customerPO: string
Optional dateCancelled
dateCancelled: Date
Optional employeeCompNotExceed
employeeCompNotExceed: EmployeeCompNotExceedEnum
Optional employeeCompRate
employeeCompRate: EmployeeCompRateEnum
Optional endDate
endDate: Date
Optional expireWhenZero
expireWhenZero: boolean
Optional expiredDays
expiredDays: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotes
internalNotes: string
Optional invoiceDescription
invoiceDescription: string
Optional invoiceTemplateSetupId
invoiceTemplateSetupId: number
Optional invoicingCycle
invoicingCycle: InvoicingCycleEnum
Optional limit
limit: number
Optional locationId
locationId: number
name
name: string
Optional noEndingDateFlag
noEndingDateFlag: boolean
Optional oneTimeFlag
oneTimeFlag: boolean
Optional opportunity
opportunity: OpportunityReference
Optional parentAgreementId
parentAgreementId: number
Optional periodType
periodType: PeriodTypeEnum
Optional projectTypeId
projectTypeId: number
Optional prorateFirstBill
prorateFirstBill: number
Optional reasonCancelled
reasonCancelled: string
Optional restrictDepartmentFlag
restrictDepartmentFlag: boolean
Optional restrictDownPayment
restrictDownPayment: boolean
Optional restrictLocationFlag
restrictLocationFlag: boolean
Optional slaId
slaId: number
Optional startDate
startDate: Date
Optional subContractCompany
subContractCompany: CompanyReference
Optional subContractContact
subContractContact: ContactReference
Optional taxCodeId
taxCodeId: number
Optional taxable
taxable: boolean
Optional topComment
topComment: boolean
type
type: AgreementTypeReference
Optional workOrder
workOrder: string
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
