connectwise-rest-api: ExpenseReport
Module: "api/api"
Module ExpenseReport
Index
Type aliases
StatusEnum
Properties
dateEnd
dateStart
dueDate
id
info
member
period
status
total
year
Type aliases
StatusEnum
StatusEnum: "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Properties
Optional dateEnd
dateEnd: Date
Optional dateStart
dateStart: Date
Optional dueDate
dueDate: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional member
member: MemberReference
Optional period
period: number
Optional status
status: StatusEnum
Optional total
total: number
Optional year
year: number
