connectwise-rest-api: UnpostedInvoice
Module: "api/api"
Module UnpostedInvoice
Index
Type aliases
InvoiceTypeEnum
Properties
accountNumber
avalaraTaxFlag
billToCompany
billToSite
billingLogId
billingTerms
cityTaxAmount
cityTaxFlag
cityTaxXref
company
compositeTaxAmount
compositeTaxFlag
compositeTaxXref
countryTaxAmount
countryTaxFlag
countryTaxXref
countyTaxAmount
countyTaxFlag
countyTaxXref
createdBy
currency
dateClosed
departmentId
description
dueDate
dueDays
id
info
invoiceDate
invoiceNumber
invoiceTaxableFlag
invoiceType
itemTaxableFlag
locationId
salesTaxAmount
shipToCompany
shipToSite
stateTaxAmount
stateTaxFlag
stateTaxXref
subTotal
taxCode
total
Type aliases
InvoiceTypeEnum
InvoiceTypeEnum: "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"
Properties
Optional accountNumber
accountNumber: string
Optional avalaraTaxFlag
avalaraTaxFlag: boolean
Used to determine if Avalara tax is enabled.
Optional billToCompany
billToCompany: CompanyReference
Optional billToSite
billToSite: SiteReference
Optional billingLogId
billingLogId: number
Optional billingTerms
billingTerms: BillingTermsReference
Optional cityTaxAmount
cityTaxAmount: number
Optional cityTaxFlag
cityTaxFlag: boolean
Set to true if transaction is taxable at the city level.
Optional cityTaxXref
cityTaxXref: string
Optional company
company: CompanyReference
Optional compositeTaxAmount
compositeTaxAmount: number
Optional compositeTaxFlag
compositeTaxFlag: boolean
Set to true if transaction is taxable at the composite level.
Optional compositeTaxXref
compositeTaxXref: string
Optional countryTaxAmount
countryTaxAmount: number
Optional countryTaxFlag
countryTaxFlag: boolean
Set to true if transaction is taxable at the country level.
Optional countryTaxXref
countryTaxXref: string
Optional countyTaxAmount
countyTaxAmount: number
Optional countyTaxFlag
countyTaxFlag: boolean
Set to true if transaction is taxable at the county level.
Optional countyTaxXref
countyTaxXref: string
Optional createdBy
createdBy: string
Optional currency
currency: CurrencyReference
Optional dateClosed
dateClosed: Date
Optional departmentId
departmentId: number
Optional description
description: string
Optional dueDate
dueDate: Date
Optional dueDays
dueDays: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional invoiceDate
invoiceDate: Date
Optional invoiceNumber
invoiceNumber: string
Optional invoiceTaxableFlag
invoiceTaxableFlag: boolean
Optional invoiceType
invoiceType: InvoiceTypeEnum
Optional itemTaxableFlag
itemTaxableFlag: boolean
Optional locationId
locationId: number
Optional salesTaxAmount
salesTaxAmount: number
Optional shipToCompany
shipToCompany: CompanyReference
Optional shipToSite
shipToSite: SiteReference
Optional stateTaxAmount
stateTaxAmount: number
Optional stateTaxFlag
stateTaxFlag: boolean
Set to true if transaction is taxable at the state level.
Optional stateTaxXref
stateTaxXref: string
Optional subTotal
subTotal: number
Optional taxCode
taxCode: TaxCodeReference
Optional total
total: number
