connectwise-rest-api: ExpenseType
Module: "api/api"
Module ExpenseType
Index
Type aliases
BillExpensesEnum
InvoiceMarkupOptionEnum
Properties
advancedAmountFlag
amountCaption
billExpenses
externalIntegrationXRef
id
inactiveFlag
info
integrationXRef
invoiceMarkupAmount
invoiceMarkupOption
maxAmount
mileageFlag
name
quantityFlag
reimbursementRate
Type aliases
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge"
InvoiceMarkupOptionEnum
InvoiceMarkupOptionEnum: "Percent" | "Amount" | "Mile"
Properties
Optional advancedAmountFlag
advancedAmountFlag: boolean
amountCaption
amountCaption: string
billExpenses
billExpenses: BillExpensesEnum
Optional externalIntegrationXRef
externalIntegrationXRef: ExternalExpenseTypeIntegrationReference
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional integrationXRef
integrationXRef: string
Optional invoiceMarkupAmount
invoiceMarkupAmount: number
invoiceMarkupOption
invoiceMarkupOption: InvoiceMarkupOptionEnum
Optional maxAmount
maxAmount: number
Optional mileageFlag
mileageFlag: boolean
name
name: string
Optional quantityFlag
quantityFlag: boolean
Optional reimbursementRate
reimbursementRate: number
