connectwise-rest-api: Addition
Module: "api/api"
Module Addition
Index
Type aliases
BillCustomerEnum
Properties
agreementId
billCustomer
billedQuantity
cancelledDate
description
effectiveDate
extCost
extPrice
extendedProrateCost
extendedProratePrice
id
info
invoiceDescription
lessIncluded
margin
product
prorateCost
prorateCurrentPeriodFlag
proratePrice
purchaseItemFlag
quantity
sequenceNumber
serialNumber
specialOrderFlag
taxableFlag
unitCost
unitPrice
uom
Type aliases
BillCustomerEnum
BillCustomerEnum: "Billable" | "DoNotBill" | "NoCharge"
Properties
Optional agreementId
agreementId: number
billCustomer
billCustomer: BillCustomerEnum
Optional billedQuantity
billedQuantity: number
Optional cancelledDate
cancelledDate: Date
Optional description
description: string
Optional effectiveDate
effectiveDate: Date
Optional extCost
extCost: number
Optional extPrice
extPrice: number
Optional extendedProrateCost
extendedProrateCost: number
Optional extendedProratePrice
extendedProratePrice: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional invoiceDescription
invoiceDescription: string
Optional lessIncluded
lessIncluded: number
Optional margin
margin: number
product
product: IvItemReference
Optional prorateCost
prorateCost: number
Optional prorateCurrentPeriodFlag
prorateCurrentPeriodFlag: boolean
Optional proratePrice
proratePrice: number
Optional purchaseItemFlag
purchaseItemFlag: boolean
Optional quantity
quantity: number
Optional sequenceNumber
sequenceNumber: number
Optional serialNumber
serialNumber: string
Optional specialOrderFlag
specialOrderFlag: boolean
Optional taxableFlag
taxableFlag: boolean
Optional unitCost
unitCost: number
Optional unitPrice
unitPrice: number
Optional uom
uom: string
