connectwise-rest-api: Service
Module: "api/api"
Module Service
Index
Type aliases
ScheduleSpanEnum
SrNotifyEnum
Properties
allowCCFlag
calendarSetup
contactColor
contactColorDisableFlag
headerColor
headerColorDisableFlag
hideDelimiterFlag
id
info
memberColor
memberColorDisableFlag
scheduleSpan
srNotify
unknownColor
unknownColorDisableFlag
Type aliases
ScheduleSpanEnum
ScheduleSpanEnum: "Standard" | "OfficeHours" | "Overnight"
SrNotifyEnum
SrNotifyEnum: "None" | "All" | "NewRequestsOnly" | "ClosedRequestsOnly" | "NewAndClosedRequests"
Properties
Optional allowCCFlag
allowCCFlag: boolean
Optional calendarSetup
calendarSetup: CalendarSetupReference
Optional contactColor
contactColor: string
Optional contactColorDisableFlag
contactColorDisableFlag: boolean
Optional headerColor
headerColor: string
Optional headerColorDisableFlag
headerColorDisableFlag: boolean
Optional hideDelimiterFlag
hideDelimiterFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional memberColor
memberColor: string
Optional memberColorDisableFlag
memberColorDisableFlag: boolean
scheduleSpan
scheduleSpan: ScheduleSpanEnum
srNotify
srNotify: SrNotifyEnum
Optional unknownColor
unknownColor: string
Optional unknownColorDisableFlag
unknownColorDisableFlag: boolean
