connectwise-rest-api: TicketStopwatch
Module: "api/api"
Module TicketStopwatch
Index
Type aliases
BillableOptionEnum
StatusEnum
Properties
agreement
billableOption
businessUnitId
dateEntered
emailNotesToContactFlag
emailNotesToResourcesFlag
endTime
id
info
internalNotes
locationId
member
mobileGuid
notes
serviceStatus
showNotesInDiscussionFlag
showNotesInInternalFlag
showNotesInResolutionFlag
startTime
status
ticket
ticketMobileGuid
totalPauseTime
workRole
workType
Type aliases
BillableOptionEnum
BillableOptionEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
StatusEnum
StatusEnum: "Reset" | "Running" | "Paused" | "Stopped"
Properties
Optional agreement
agreement: AgreementReference
Optional billableOption
billableOption: BillableOptionEnum
Optional businessUnitId
businessUnitId: number
Optional dateEntered
dateEntered: Date
Optional emailNotesToContactFlag
emailNotesToContactFlag: boolean
Optional emailNotesToResourcesFlag
emailNotesToResourcesFlag: boolean
Optional endTime
endTime: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotes
internalNotes: string
Optional locationId
locationId: number
member
member: MemberReference
Optional mobileGuid
mobileGuid: Guid
Optional notes
notes: string
Optional serviceStatus
serviceStatus: ServiceStatusReference
Optional showNotesInDiscussionFlag
showNotesInDiscussionFlag: boolean
Optional showNotesInInternalFlag
showNotesInInternalFlag: boolean
Optional showNotesInResolutionFlag
showNotesInResolutionFlag: boolean
Optional startTime
startTime: Date
status
status: StatusEnum
ticket
ticket: TicketReference
Optional ticketMobileGuid
ticketMobileGuid: Guid
Optional totalPauseTime
totalPauseTime: number
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
