connectwise-rest-api: AgreementType
Module: "api/api"
Module AgreementType
Index
Type aliases
ApplicationCycleEnum
ApplicationUnitsEnum
BillExpensesEnum
BillProductsEnum
BillTimeEnum
EmployeeCompNotExceedEnum
EmployeeCompRateEnum
InvoicingCycleEnum
PrefixSuffixOptionEnum
Properties
addAllWorkRoleExclusions
addAllWorkTypeExclusions
allowOverrunsFlag
applicationCycle
applicationLimit
applicationUnits
applicationUnlimitedFlag
billAmount
billExpenses
billOneTimeFlag
billProducts
billTime
billableExpenseInvoiceFlag
billableProductInvoiceFlag
billableTimeInvoiceFlag
billingCycle
billingTerms
bottomCommentFlag
carryOverUnusedFlag
chargeToFirmFlag
compHourlyRate
compLimitAmount
copyWorkRolesFlag
copyWorkTypesFlag
coverAgreementExpenseFlag
coverAgreementProductFlag
coverAgreementTimeFlag
coverSalesTaxFlag
defaultFlag
department
emailTemplate
employeeCompNotExceed
employeeCompRate
exclusionWorkRoleIds
exclusionWorkTypeIds
expireWhenZero
expiredDays
id
inactiveFlag
info
integrationXRef
invoiceDescription
invoicePreSuffix
invoiceTemplate
invoicingCycle
limit
location
name
oneTimeFlag
prePaymentFlag
prefixSuffixOption
projectType
prorateFlag
removeAllWorkRoleExclusions
removeAllWorkTypeExclusions
restrictDepartmentFlag
restrictDownPaymentFlag
restrictLocationFlag
sla
taxableFlag
topCommentFlag
workRole
workType
Type aliases
ApplicationCycleEnum
ApplicationCycleEnum: "Contract2Weeks" | "Contract4Weeks" | "ContractYear" | "CalendarMonth" | "CalendarQuarter" | "CalendarWeek" | "ContractQuarter" | "CalendarYear"
ApplicationUnitsEnum
ApplicationUnitsEnum: "Amount" | "Hours" | "Incidents"
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductsEnum
BillProductsEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
EmployeeCompNotExceedEnum
EmployeeCompNotExceedEnum: "Billing" | "Percent" | "Amount"
EmployeeCompRateEnum
EmployeeCompRateEnum: "Actual" | "Hourly"
InvoicingCycleEnum
InvoicingCycleEnum: "CalendarYear" | "ContractYear"
PrefixSuffixOptionEnum
PrefixSuffixOptionEnum: "Prefix" | "Suffix"
Properties
Optional addAllWorkRoleExclusions
addAllWorkRoleExclusions: boolean
Optional addAllWorkTypeExclusions
addAllWorkTypeExclusions: boolean
Optional allowOverrunsFlag
allowOverrunsFlag: boolean
Optional applicationCycle
applicationCycle: ApplicationCycleEnum
Optional applicationLimit
applicationLimit: number
Optional applicationUnits
applicationUnits: ApplicationUnitsEnum
Optional applicationUnlimitedFlag
applicationUnlimitedFlag: boolean
Optional billAmount
billAmount: number
billExpenses
billExpenses: BillExpensesEnum
Optional billOneTimeFlag
billOneTimeFlag: boolean
billProducts
billProducts: BillProductsEnum
billTime
billTime: BillTimeEnum
Optional billableExpenseInvoiceFlag
billableExpenseInvoiceFlag: boolean
Optional billableProductInvoiceFlag
billableProductInvoiceFlag: boolean
Optional billableTimeInvoiceFlag
billableTimeInvoiceFlag: boolean
Optional billingCycle
billingCycle: BillingCycleReference
Optional billingTerms
billingTerms: BillingTermsReference
Optional bottomCommentFlag
bottomCommentFlag: boolean
Optional carryOverUnusedFlag
carryOverUnusedFlag: boolean
Optional chargeToFirmFlag
chargeToFirmFlag: boolean
Optional compHourlyRate
compHourlyRate: number
Optional compLimitAmount
compLimitAmount: number
Optional copyWorkRolesFlag
copyWorkRolesFlag: boolean
Optional copyWorkTypesFlag
copyWorkTypesFlag: boolean
Optional coverAgreementExpenseFlag
coverAgreementExpenseFlag: boolean
Optional coverAgreementProductFlag
coverAgreementProductFlag: boolean
Optional coverAgreementTimeFlag
coverAgreementTimeFlag: boolean
Optional coverSalesTaxFlag
coverSalesTaxFlag: boolean
Optional defaultFlag
defaultFlag: boolean
Optional department
department: SystemDepartmentReference
Optional emailTemplate
emailTemplate: EmailTemplateReference
employeeCompNotExceed
employeeCompNotExceed: EmployeeCompNotExceedEnum
employeeCompRate
employeeCompRate: EmployeeCompRateEnum
Optional exclusionWorkRoleIds
exclusionWorkRoleIds: Array<number>
Optional exclusionWorkTypeIds
exclusionWorkTypeIds: Array<number>
Optional expireWhenZero
expireWhenZero: boolean
Optional expiredDays
expiredDays: number
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional integrationXRef
integrationXRef: string
Optional invoiceDescription
invoiceDescription: string
Optional invoicePreSuffix
invoicePreSuffix: string
Optional invoiceTemplate
invoiceTemplate: InvoiceTemplateReference
invoicingCycle
invoicingCycle: InvoicingCycleEnum
Optional limit
limit: number
Optional location
location: SystemLocationReference
name
name: string
Optional oneTimeFlag
oneTimeFlag: boolean
Optional prePaymentFlag
prePaymentFlag: boolean
Optional prefixSuffixOption
prefixSuffixOption: PrefixSuffixOptionEnum
Optional projectType
projectType: ProjectTypeReference
Optional prorateFlag
prorateFlag: boolean
Optional removeAllWorkRoleExclusions
removeAllWorkRoleExclusions: boolean
Optional removeAllWorkTypeExclusions
removeAllWorkTypeExclusions: boolean
Optional restrictDepartmentFlag
restrictDepartmentFlag: boolean
Optional restrictDownPaymentFlag
restrictDownPaymentFlag: boolean
Optional restrictLocationFlag
restrictLocationFlag: boolean
Optional sla
sla: SLAReference
Optional taxableFlag
taxableFlag: boolean
Optional topCommentFlag
topCommentFlag: boolean
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
