connectwise-rest-api: Purchasing
Module: "api/api"
Module Purchasing
Index
Type aliases
CostingMethodEnum
PrefixSuffixTypeEnum
Properties
autoApprovePurchaseOrderFlag
autoClosePurchaseOrderFlag
autoClosePurchaseOrderItemFlag
costingMethod
disableCostUpdatesFlag
disableNegativeInventoryFlag
id
info
numDecimalPlaces
prefixSuffixType
purchaseOrderPrefix
purchaseOrderSuffix
startingPurchaseOrderNum
taxFreightFlag
taxPurchaseOrderFlag
useVendorTaxCodeFlag
Type aliases
CostingMethodEnum
CostingMethodEnum: "FIFO" | "LIFO" | "AverageCosting"
PrefixSuffixTypeEnum
PrefixSuffixTypeEnum: "Prefix" | "Suffix"
Properties
Optional autoApprovePurchaseOrderFlag
autoApprovePurchaseOrderFlag: boolean
Optional autoClosePurchaseOrderFlag
autoClosePurchaseOrderFlag: boolean
Optional autoClosePurchaseOrderItemFlag
autoClosePurchaseOrderItemFlag: boolean
costingMethod
costingMethod: CostingMethodEnum
Optional disableCostUpdatesFlag
disableCostUpdatesFlag: boolean
Optional disableNegativeInventoryFlag
disableNegativeInventoryFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional numDecimalPlaces
numDecimalPlaces: number
Optional prefixSuffixType
prefixSuffixType: PrefixSuffixTypeEnum
Optional purchaseOrderPrefix
purchaseOrderPrefix: string
Optional purchaseOrderSuffix
purchaseOrderSuffix: string
startingPurchaseOrderNum
startingPurchaseOrderNum: number
Optional taxFreightFlag
taxFreightFlag: boolean
Optional taxPurchaseOrderFlag
taxPurchaseOrderFlag: boolean
Optional useVendorTaxCodeFlag
useVendorTaxCodeFlag: boolean
