connectwise-rest-api: BoardAutoTemplate
Module: "api/api"
Module BoardAutoTemplate
Index
Type aliases
BudgetHoursSettingEnum
DiscussionSettingEnum
DocumentsSettingEnum
FinanceInformationSettingEnum
InternalAnalysisSettingEnum
ResourcesSettingEnum
SummarySettingEnum
TasksSettingEnum
Properties
autoApplyFlag
board
budgetHoursSetting
discussionSetting
documentsSetting
financeInformationSetting
id
info
internalAnalysisSetting
item
resourcesSetting
serviceTemplate
subtype
summarySetting
tasksSetting
type
Type aliases
BudgetHoursSettingEnum
BudgetHoursSettingEnum: "Append" | "Overwrite" | "Ignore"
DiscussionSettingEnum
DiscussionSettingEnum: "Append" | "Overwrite" | "Ignore"
DocumentsSettingEnum
DocumentsSettingEnum: "Append" | "Overwrite" | "Ignore"
FinanceInformationSettingEnum
FinanceInformationSettingEnum: "Append" | "Overwrite" | "Ignore"
InternalAnalysisSettingEnum
InternalAnalysisSettingEnum: "Append" | "Overwrite" | "Ignore"
ResourcesSettingEnum
ResourcesSettingEnum: "Append" | "Overwrite" | "Ignore"
SummarySettingEnum
SummarySettingEnum: "Append" | "Overwrite" | "Ignore"
TasksSettingEnum
TasksSettingEnum: "Append" | "Overwrite" | "Ignore"
Properties
Optional autoApplyFlag
autoApplyFlag: boolean
Optional board
board: BoardReference
Optional budgetHoursSetting
budgetHoursSetting: BudgetHoursSettingEnum
Optional discussionSetting
discussionSetting: DiscussionSettingEnum
Optional documentsSetting
documentsSetting: DocumentsSettingEnum
Optional financeInformationSetting
financeInformationSetting: FinanceInformationSettingEnum
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalAnalysisSetting
internalAnalysisSetting: InternalAnalysisSettingEnum
item
item: ServiceItemReference
Optional resourcesSetting
resourcesSetting: ResourcesSettingEnum
serviceTemplate
serviceTemplate: ServiceTemplateReference
subtype
subtype: ServiceSubTypeReference
Optional summarySetting
summarySetting: SummarySettingEnum
Optional tasksSetting
tasksSetting: TasksSettingEnum
type
type: ServiceTypeReference
