connectwise-rest-api: Workflow
Module: "api/api"
Module Workflow
Index
Type aliases
BatchFrequencyUnitEnum
BatchScheduleEnum
Properties
activateFlag
batchFrequencyUnit
batchInterval
batchLastRan
batchSchedule
board
department
id
info
location
name
tableType
Type aliases
BatchFrequencyUnitEnum
BatchFrequencyUnitEnum: "Minutes" | "Hours" | "Days"
BatchScheduleEnum
BatchScheduleEnum: "AnyTime" | "MyCompanyOfficeHours" | "SlaHours"
Properties
Optional activateFlag
activateFlag: boolean
Batches can not be turned on until after the workflow is created and it has atleast one event associated with it
Optional batchFrequencyUnit
batchFrequencyUnit: BatchFrequencyUnitEnum
If not specified, defaults to Minutes. Months is not supported as month length varies
Optional batchInterval
batchInterval: number
Optional batchLastRan
batchLastRan: Date
Optional batchSchedule
batchSchedule: BatchScheduleEnum
If activateFlag is true, batchSchedule is required
Optional board
board: BoardReference
Optional department
department: SystemDepartmentReference
Must belong to the specified location
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional location
location: SystemLocationReference
If a department is set, a location that contains it must be set
name
name: string
tableType
tableType: WorkflowTableTypeReference
