connectwise-rest-api: TrackAction
Module: "api/api"
Module TrackAction
Index
Type aliases
NotifyTypeEnum
Properties
activityStatus
activityType
bccContact
ccContact
companyStatus
daysToExecute
emailFrom
emailRecipient
group
id
info
notes
notifyFrom
notifyType
notifyWho
serviceTemplate
specificMemberFrom
specificMemberTo
subject
track
Type aliases
NotifyTypeEnum
NotifyTypeEnum: "AddToGroup" | "ChangeCompanyStatus" | "CreateActivity" | "CreateServiceTicket" | "SendEmail"
Properties
Optional activityStatus
activityStatus: ActivityStatusReference
Optional activityType
activityType: ActivityTypeReference
Optional bccContact
bccContact: ContactReference
Optional ccContact
ccContact: ContactReference
Optional companyStatus
companyStatus: CompanyStatusReference
Optional daysToExecute
daysToExecute: number
Optional emailFrom
emailFrom: string
Optional emailRecipient
emailRecipient: string
Optional group
group: GroupReference
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional notes
notes: string
Optional notifyFrom
notifyFrom: NotificationRecipientReference
notifyType
notifyType: NotifyTypeEnum
Optional notifyWho
notifyWho: NotificationRecipientReference
Optional serviceTemplate
serviceTemplate: ServiceTemplateReference
Optional specificMemberFrom
specificMemberFrom: MemberReference
Optional specificMemberTo
specificMemberTo: MemberReference
Optional subject
subject: string
Optional track
track: TrackReference
