connectwise-rest-api: ProjectPhase
Module: "api/api"
Module ProjectPhase
Index
Type aliases
BillExpensesEnum
BillProductsEnum
BillTimeEnum
BillingMethodEnum
Properties
actualEnd
actualHours
actualStart
agreement
billExpenses
billPhaseClosedFlag
billProducts
billProjectClosedFlag
billSeparatelyFlag
billTime
billToCompany
billToContact
billToSite
billingMethod
billingStartDate
board
budgetHours
businessUnitId
currency
deadlineDate
description
downpayment
estimatedExpenseCost
estimatedExpenseRevenue
estimatedProductCost
estimatedProductRevenue
estimatedTimeCost
estimatedTimeRevenue
hourlyRate
id
info
locationId
markAsMilestoneFlag
notes
opportunity
parentPhase
poAmount
poNumber
projectId
scheduledEnd
scheduledHours
scheduledStart
shipToCompany
shipToContact
shipToSite
status
wbsCode
Type aliases
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductsEnum
BillProductsEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillingMethodEnum
BillingMethodEnum: "ActualRates" | "FixedFee" | "NotToExceed" | "OverrideRate"
Properties
Optional actualEnd
actualEnd: string
Optional actualHours
actualHours: number
Optional actualStart
actualStart: string
Optional agreement
agreement: AgreementReference
Optional billExpenses
billExpenses: BillExpensesEnum
Optional billPhaseClosedFlag
billPhaseClosedFlag: boolean
This phase can only be billed after it has been closed
Optional billProducts
billProducts: BillProductsEnum
Optional billProjectClosedFlag
billProjectClosedFlag: boolean
This phase can only be billed after the project has been closed
Optional billSeparatelyFlag
billSeparatelyFlag: boolean
Optional billTime
billTime: BillTimeEnum
Optional billToCompany
billToCompany: CompanyReference
Optional billToContact
billToContact: ContactReference
Optional billToSite
billToSite: SiteReference
Optional billingMethod
billingMethod: BillingMethodEnum
billingMethod is required if the phase billSeparatelyFlag is true
Optional billingStartDate
billingStartDate: Date
Optional board
board: ProjectBoardReference
Optional budgetHours
budgetHours: number
Optional businessUnitId
businessUnitId: number
Optional currency
currency: CurrencyReference
Optional deadlineDate
deadlineDate: Date
description
description: string
Optional downpayment
downpayment: number
Optional estimatedExpenseCost
estimatedExpenseCost: number
Optional estimatedExpenseRevenue
estimatedExpenseRevenue: number
Optional estimatedProductCost
estimatedProductCost: number
Optional estimatedProductRevenue
estimatedProductRevenue: number
Optional estimatedTimeCost
estimatedTimeCost: number
Optional estimatedTimeRevenue
estimatedTimeRevenue: number
Optional hourlyRate
hourlyRate: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional locationId
locationId: number
Optional markAsMilestoneFlag
markAsMilestoneFlag: boolean
Optional notes
notes: string
Optional opportunity
opportunity: OpportunityReference
Optional parentPhase
parentPhase: ProjectPhaseReference
Optional poAmount
poAmount: number
Optional poNumber
poNumber: string
Optional projectId
projectId: number
Optional scheduledEnd
scheduledEnd: string
Optional scheduledHours
scheduledHours: number
Optional scheduledStart
scheduledStart: string
Optional shipToCompany
shipToCompany: CompanyReference
Optional shipToContact
shipToContact: ContactReference
Optional shipToSite
shipToSite: SiteReference
Optional status
status: PhaseStatusReference
Optional wbsCode
wbsCode: string
