connectwise-rest-api: ServiceEmailTemplate
Module: "api/api"
Module ServiceEmailTemplate
Index
Type aliases
TypeEnum
Properties
body
copySenderFlag
emailAddress
externalContactNotifications
firstName
id
info
internalContactNotifications
lastName
resourceRecordsFlag
serviceBoard
serviceStatus
serviceSurvey
subject
tasksFlag
type
useSenderFlag
Type aliases
TypeEnum
TypeEnum: "New" | "Closed" | "Other" | "Specific" | "RMA" | "Invoice" | "SalesOrder" | "PurchaseOrder"
Properties
Optional body
body: string
Optional copySenderFlag
copySenderFlag: boolean
Optional emailAddress
emailAddress: string
From fields (first name, last name, email address) are required if useSenderFlag is false.
Optional externalContactNotifications
externalContactNotifications: boolean
Optional firstName
firstName: string
From fields (first name, last name, email address) are required if useSenderFlag is false.
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalContactNotifications
internalContactNotifications: boolean
Optional lastName
lastName: string
From fields (first name, last name, email address) are required if useSenderFlag is false.
Optional resourceRecordsFlag
resourceRecordsFlag: boolean
Optional serviceBoard
serviceBoard: BoardReference
Optional serviceStatus
serviceStatus: ServiceStatusReference
serviceStatus is required if the email template type is "Specific".
Optional serviceSurvey
serviceSurvey: ServiceSurveyReference
Optional subject
subject: string
Optional tasksFlag
tasksFlag: boolean
type
type: TypeEnum
Optional useSenderFlag
useSenderFlag: boolean
