connectwise-rest-api: AgreementTypeWorkType
Module: "api/api"
Module AgreementTypeWorkType
Index
Type aliases
BillTimeEnum
OverageRateTypeEnum
RateTypeEnum
Properties
billTime
effectiveDate
endingDate
hoursMax
hoursMin
id
info
overageRate
overageRateType
rate
rateType
roundBillHours
type
workType
Type aliases
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
OverageRateTypeEnum
OverageRateTypeEnum: "AdjAmount" | "Custom" | "Multiplier"
RateTypeEnum
RateTypeEnum: "AdjAmount" | "Custom" | "Multiplier"
Properties
billTime
billTime: BillTimeEnum
Optional effectiveDate
effectiveDate: Date
Optional endingDate
endingDate: Date
Optional hoursMax
hoursMax: number
Optional hoursMin
hoursMin: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional overageRate
overageRate: number
overageRateType
overageRateType: OverageRateTypeEnum
Optional rate
rate: number
rateType
rateType: RateTypeEnum
Optional roundBillHours
roundBillHours: number
Optional type
type: AgreementTypeReference
Optional workType
workType: WorkTypeReference
