connectwise-rest-api: Invoice
Module: "api/api"
Module Invoice
Index
Type aliases
ApplyToTypeEnum
TypeEnum
Properties
addToBatchEmailList
adjustedBy
adjustmentReason
agreementAmount
applyToId
applyToType
attention
balance
billToCompany
billingSite
billingTerms
bottomComment
company
credits
currency
customerPO
date
departmentId
downpaymentApplied
downpaymentPreviouslyTaxedFlag
dueDate
emailTemplateId
expenseTotal
id
info
internalNotes
invoiceNumber
locationId
payments
previousProgressApplied
productTotal
reference
remainingDownpayment
restrictDownpaymentFlag
salesTax
serviceAdjustmentAmount
serviceTotal
shipToCompany
shippingSite
specialInvoiceFlag
status
subtotal
taxCode
taxableFlag
templateSetupId
territoryId
topComment
total
type
Type aliases
ApplyToTypeEnum
ApplyToTypeEnum: "All" | "Agreement" | "Project" | "ProjectPhase" | "SalesOrder" | "Ticket"
TypeEnum
TypeEnum: "Agreement" | "CreditMemo" | "DownPayment" | "Miscellaneous" | "Progress" | "Standard"
Properties
Optional addToBatchEmailList
addToBatchEmailList: boolean
Optional adjustedBy
adjustedBy: string
Optional adjustmentReason
adjustmentReason: string
Optional agreementAmount
agreementAmount: number
Optional applyToId
applyToId: number
Optional applyToType
applyToType: ApplyToTypeEnum
Optional attention
attention: string
Optional balance
balance: number
Optional billToCompany
billToCompany: CompanyReference
Optional billingSite
billingSite: SiteReference
Optional billingTerms
billingTerms: BillingTermsReference
Optional bottomComment
bottomComment: string
company
company: CompanyReference
Optional credits
credits: number
Optional currency
currency: CurrencyReference
Optional customerPO
customerPO: string
Optional date
date: Date
Optional departmentId
departmentId: number
departmentId is only required for special invoices
Optional downpaymentApplied
downpaymentApplied: number
Optional downpaymentPreviouslyTaxedFlag
downpaymentPreviouslyTaxedFlag: boolean
Optional dueDate
dueDate: Date
Optional emailTemplateId
emailTemplateId: number
Can be obtained via InvoiceEmailTemplate report
Optional expenseTotal
expenseTotal: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotes
internalNotes: string
Optional invoiceNumber
invoiceNumber: string
Optional locationId
locationId: number
Optional payments
payments: number
Optional previousProgressApplied
previousProgressApplied: number
Optional productTotal
productTotal: number
Optional reference
reference: string
Optional remainingDownpayment
remainingDownpayment: number
Optional restrictDownpaymentFlag
restrictDownpaymentFlag: boolean
Optional salesTax
salesTax: number
Optional serviceAdjustmentAmount
serviceAdjustmentAmount: number
Optional serviceTotal
serviceTotal: number
Optional shipToCompany
shipToCompany: CompanyReference
Optional shippingSite
shippingSite: SiteReference
Optional specialInvoiceFlag
specialInvoiceFlag: boolean
Optional status
status: BillingStatusReference
Optional subtotal
subtotal: number
Optional taxCode
taxCode: TaxCodeReference
Optional taxableFlag
taxableFlag: boolean
Optional templateSetupId
templateSetupId: number
Can be obtained via InvoiceTemplate report
Optional territoryId
territoryId: number
Optional topComment
topComment: string
Optional total
total: number
type
type: TypeEnum
