connectwise-rest-api: CorporateStructure
Module: "api/api"
Module CorporateStructure
Index
Type aliases
FiscalYearStartEnum
LevelCountEnum
Properties
baseCurrency
chiefOperatingOfficer
controller
dispatcher
dutyManager
fiscalYearStart
groupCaption
id
info
level1Name
level2Name
level3Name
level4Name
level5Name
levelCount
locationCaption
president
serviceManager
Type aliases
FiscalYearStartEnum
FiscalYearStartEnum: "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
LevelCountEnum
LevelCountEnum: "Level1" | "Level2" | "Level3" | "Level4" | "Level5"
Properties
baseCurrency
baseCurrency: CurrencyReference
Optional chiefOperatingOfficer
chiefOperatingOfficer: MemberReference
Optional controller
controller: MemberReference
Optional dispatcher
dispatcher: MemberReference
Optional dutyManager
dutyManager: MemberReference
fiscalYearStart
fiscalYearStart: FiscalYearStartEnum
groupCaption
groupCaption: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional level1Name
level1Name: string
Optional level2Name
level2Name: string
Optional level3Name
level3Name: string
Optional level4Name
level4Name: string
Optional level5Name
level5Name: string
Optional levelCount
levelCount: LevelCountEnum
locationCaption
locationCaption: string
Optional president
president: MemberReference
Optional serviceManager
serviceManager: MemberReference
