connectwise-rest-api: Status
Module: "api/api"
Module Status
Index
Type aliases
EscalationStatusEnum
Properties
boardId
closedStatus
defaultFlag
displayOnBoard
escalationStatus
id
inactive
info
name
sortOrder
timeEntryNotAllowed
Type aliases
EscalationStatusEnum
EscalationStatusEnum: "NotResponded" | "Responded" | "ResolutionPlan" | "Resolved" | "NoEscalation"
Properties
Optional boardId
boardId: number
Optional closedStatus
closedStatus: boolean
Optional defaultFlag
defaultFlag: boolean
Optional displayOnBoard
displayOnBoard: boolean
Optional escalationStatus
escalationStatus: EscalationStatusEnum
Optional id
id: number
Optional inactive
inactive: boolean
Optional info
info: Metadata
Metadata of the entity
name
name: string
Optional sortOrder
sortOrder: number
Optional timeEntryNotAllowed
timeEntryNotAllowed: boolean
