connectwise-rest-api: CompanyManagementSummary
Module: "api/api"
Module CompanyManagementSummary
Index
Type aliases
DeviceTypeEnum
Properties
agreement
alertsGenerated
company
cpuUtilization
deviceType
diskCleanups
diskDefragmentations
diskSpaceCleanedMb
failedBackupJobs
fullyPatchedMachines
groupIdentifier
id
info
internetConnectivity
managementSolution
memoryUtilization
missingMoreFivePatchesMachines
missingOneTwoPatchesMachines
missingSecurityPatches
missingThreeFivePatchesMachines
missingUnscannedPatchesMachines
serverAvailability
serversDiskSpaceLow
serversOffline
snmpMachines
spywareItemsRemoved
successfulBackupJobs
totalManagedMachines
totalNotifications
totalServers
totalWindowsServers
totalWindowsWorkstations
totalWorkstations
virusesRemoved
windowsPatchesInstalled
Type aliases
DeviceTypeEnum
DeviceTypeEnum: "WorkstationsAndServers" | "BackupStats" | "Servers" | "Workstations"
Properties
Optional agreement
agreement: AgreementReference
Optional alertsGenerated
alertsGenerated: string
Optional company
company: CompanyReference
Optional cpuUtilization
cpuUtilization: number
Optional deviceType
deviceType: DeviceTypeEnum
deviceType is required if the managementSolution is Legacy
Optional diskCleanups
diskCleanups: number
Optional diskDefragmentations
diskDefragmentations: number
Optional diskSpaceCleanedMb
diskSpaceCleanedMb: number
Optional failedBackupJobs
failedBackupJobs: number
Optional fullyPatchedMachines
fullyPatchedMachines: number
groupIdentifier
groupIdentifier: string
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internetConnectivity
internetConnectivity: number
Optional managementSolution
managementSolution: ManagementSolutionReference
Optional memoryUtilization
memoryUtilization: number
Optional missingMoreFivePatchesMachines
missingMoreFivePatchesMachines: number
Optional missingOneTwoPatchesMachines
missingOneTwoPatchesMachines: number
Optional missingSecurityPatches
missingSecurityPatches: string
Optional missingThreeFivePatchesMachines
missingThreeFivePatchesMachines: number
Optional missingUnscannedPatchesMachines
missingUnscannedPatchesMachines: number
Optional serverAvailability
serverAvailability: number
Optional serversDiskSpaceLow
serversDiskSpaceLow: number
Optional serversOffline
serversOffline: number
Optional snmpMachines
snmpMachines: number
Optional spywareItemsRemoved
spywareItemsRemoved: number
Optional successfulBackupJobs
successfulBackupJobs: number
Optional totalManagedMachines
totalManagedMachines: number
Optional totalNotifications
totalNotifications: number
Optional totalServers
totalServers: number
Optional totalWindowsServers
totalWindowsServers: number
Optional totalWindowsWorkstations
totalWindowsWorkstations: number
Optional totalWorkstations
totalWorkstations: number
Optional virusesRemoved
virusesRemoved: number
Optional windowsPatchesInstalled
windowsPatchesInstalled: number
