connectwise-rest-api: PortalConfigurationProjectSetup
Module: "api/api"
Module PortalConfigurationProjectSetup
Index
Type aliases
OnlyDisplayEnum
Properties
billingMethodFlag
contactFlag
descriptionFlag
estimatedEndFlag
estimatedStartFlag
fixedFeeActualFinishFlag
fixedFeeActualHrsFlag
fixedFeeActualStartFlag
fixedFeeAssignedFlag
fixedFeeBillFlag
fixedFeeBudgetHrsFlag
fixedFeeScheduledFinishFlag
fixedFeeScheduledHrsFlag
fixedFeeScheduledStartFlag
fixedFeeStatusFlag
id
info
lastUpdatedFlag
onlyDisplay
portalConfig
projectDetailTotalHoursFlag
projectIssueActualFinishFlag
projectIssueActualHrsFlag
projectIssueActualStartFlag
projectIssueAssignedFlag
projectIssueBillFlag
projectIssueBudgetHrsFlag
projectIssueScheduledFinishFlag
projectIssueScheduledHrsFlag
projectIssueScheduledStartFlag
projectIssueStatusFlag
projectManagerFlag
projectNameFlag
projectTypeFlag
statusFlag
timeMaterialActualFinishFlag
timeMaterialActualHrsFlag
timeMaterialActualStartFlag
timeMaterialAssignedFlag
timeMaterialBillFlag
timeMaterialBudgetHrsFlag
timeMaterialScheduledFinishFlag
timeMaterialScheduledHrsFlag
timeMaterialScheduledStartFlag
timeMaterialStatusFlag
Type aliases
OnlyDisplayEnum
OnlyDisplayEnum: "DoNotDisplay" | "Closed30Days" | "Closed60Days" | "Closed90Days" | "Closed120Days" | "AllClosed"
Properties
Optional billingMethodFlag
billingMethodFlag: boolean
Optional contactFlag
contactFlag: boolean
Optional descriptionFlag
descriptionFlag: boolean
Optional estimatedEndFlag
estimatedEndFlag: boolean
Optional estimatedStartFlag
estimatedStartFlag: boolean
Optional fixedFeeActualFinishFlag
fixedFeeActualFinishFlag: boolean
Optional fixedFeeActualHrsFlag
fixedFeeActualHrsFlag: boolean
Optional fixedFeeActualStartFlag
fixedFeeActualStartFlag: boolean
Optional fixedFeeAssignedFlag
fixedFeeAssignedFlag: boolean
Optional fixedFeeBillFlag
fixedFeeBillFlag: boolean
Optional fixedFeeBudgetHrsFlag
fixedFeeBudgetHrsFlag: boolean
Optional fixedFeeScheduledFinishFlag
fixedFeeScheduledFinishFlag: boolean
Optional fixedFeeScheduledHrsFlag
fixedFeeScheduledHrsFlag: boolean
Optional fixedFeeScheduledStartFlag
fixedFeeScheduledStartFlag: boolean
Optional fixedFeeStatusFlag
fixedFeeStatusFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional lastUpdatedFlag
lastUpdatedFlag: boolean
Optional onlyDisplay
onlyDisplay: OnlyDisplayEnum
Optional portalConfig
portalConfig: PortalConfigurationReference
Optional projectDetailTotalHoursFlag
projectDetailTotalHoursFlag: boolean
Optional projectIssueActualFinishFlag
projectIssueActualFinishFlag: boolean
Optional projectIssueActualHrsFlag
projectIssueActualHrsFlag: boolean
Optional projectIssueActualStartFlag
projectIssueActualStartFlag: boolean
Optional projectIssueAssignedFlag
projectIssueAssignedFlag: boolean
Optional projectIssueBillFlag
projectIssueBillFlag: boolean
Optional projectIssueBudgetHrsFlag
projectIssueBudgetHrsFlag: boolean
Optional projectIssueScheduledFinishFlag
projectIssueScheduledFinishFlag: boolean
Optional projectIssueScheduledHrsFlag
projectIssueScheduledHrsFlag: boolean
Optional projectIssueScheduledStartFlag
projectIssueScheduledStartFlag: boolean
Optional projectIssueStatusFlag
projectIssueStatusFlag: boolean
Optional projectManagerFlag
projectManagerFlag: boolean
Optional projectNameFlag
projectNameFlag: boolean
Optional projectTypeFlag
projectTypeFlag: boolean
Optional statusFlag
statusFlag: boolean
Optional timeMaterialActualFinishFlag
timeMaterialActualFinishFlag: boolean
Optional timeMaterialActualHrsFlag
timeMaterialActualHrsFlag: boolean
Optional timeMaterialActualStartFlag
timeMaterialActualStartFlag: boolean
Optional timeMaterialAssignedFlag
timeMaterialAssignedFlag: boolean
Optional timeMaterialBillFlag
timeMaterialBillFlag: boolean
Optional timeMaterialBudgetHrsFlag
timeMaterialBudgetHrsFlag: boolean
Optional timeMaterialScheduledFinishFlag
timeMaterialScheduledFinishFlag: boolean
Optional timeMaterialScheduledHrsFlag
timeMaterialScheduledHrsFlag: boolean
Optional timeMaterialScheduledStartFlag
timeMaterialScheduledStartFlag: boolean
Optional timeMaterialStatusFlag
timeMaterialStatusFlag: boolean
