connectwise-rest-api: ConnectWiseHostedSetup
Module: "api/api"
Module ConnectWiseHostedSetup
Index
Type aliases
TypeEnum
Properties
createdBy
dateCreated
description
disabledFlag
id
info
origin
podHeight
screenId
toolbarButtonDialogHeight
toolbarButtonDialogWidth
toolbarButtonIconDocumentId
toolbarButtonText
toolbarButtonToolTip
type
url
Type aliases
TypeEnum
TypeEnum: "Tab" | "Pod" | "ToolbarButton"
Properties
Optional createdBy
createdBy: string
Optional dateCreated
dateCreated: string
description
description: string
Optional disabledFlag
disabledFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional origin
origin: string
Optional podHeight
podHeight: number
screenId
screenId: number
Can be obtained via ConnectWiseHostedApiScreen report
Optional toolbarButtonDialogHeight
toolbarButtonDialogHeight: number
Optional toolbarButtonDialogWidth
toolbarButtonDialogWidth: number
Optional toolbarButtonIconDocumentId
toolbarButtonIconDocumentId: number
Optional toolbarButtonText
toolbarButtonText: string
Only required for ToolbarButtons
Optional toolbarButtonToolTip
toolbarButtonToolTip: string
type
type: TypeEnum
url
url: string
