connectwise-rest-api: ScheduleStopwatch
Module: "api/api"
Module ScheduleStopwatch
Index
Type aliases
BillableOptionEnum
StatusEnum
Properties
agreement
billableOption
businessUnitId
dateEntered
endTime
id
info
internalNotes
locationId
member
mobileGuid
notes
scheduleId
scheduleMobileGuid
startTime
status
totalPauseTime
workRole
workType
Type aliases
BillableOptionEnum
BillableOptionEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
StatusEnum
StatusEnum: "Reset" | "Running" | "Paused" | "Stopped"
Properties
Optional agreement
agreement: AgreementReference
Optional billableOption
billableOption: BillableOptionEnum
Optional businessUnitId
businessUnitId: number
Optional dateEntered
dateEntered: Date
Optional endTime
endTime: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotes
internalNotes: string
Optional locationId
locationId: number
member
member: MemberReference
Optional mobileGuid
mobileGuid: Guid
Optional notes
notes: string
scheduleId
scheduleId: number
Optional scheduleMobileGuid
scheduleMobileGuid: Guid
Optional startTime
startTime: Date
status
status: StatusEnum
Optional totalPauseTime
totalPauseTime: number
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
