connectwise-rest-api: SLA
Module: "api/api"
Module SLA
Index
Type aliases
BasedOnEnum
Properties
applicationOrder
basedOn
customCalendar
defaultFlag
hiImpactHiUrgency
hiImpactLowUrgency
hiImpactMedUrgency
id
info
lowImpactHiUrgency
lowImpactLowUrgency
lowImpactMedUrgency
medImpactHiUrgency
medImpactLowUrgency
medImpactMedUrgency
name
planWithin
planWithinPercent
resolutionHours
resolutionPercent
respondHours
respondPercent
Type aliases
BasedOnEnum
BasedOnEnum: "MyCalendar" | "Customer" | "AllHours" | "Custom"
Properties
Optional applicationOrder
applicationOrder: number
basedOn
basedOn: BasedOnEnum
Optional customCalendar
customCalendar: CalendarReference
customCalendar is a required reference if basedOn SLA Hours Type is Custom
Optional defaultFlag
defaultFlag: boolean
Optional hiImpactHiUrgency
hiImpactHiUrgency: PriorityReference
Optional hiImpactLowUrgency
hiImpactLowUrgency: PriorityReference
Optional hiImpactMedUrgency
hiImpactMedUrgency: PriorityReference
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional lowImpactHiUrgency
lowImpactHiUrgency: PriorityReference
Optional lowImpactLowUrgency
lowImpactLowUrgency: PriorityReference
Optional lowImpactMedUrgency
lowImpactMedUrgency: PriorityReference
Optional medImpactHiUrgency
medImpactHiUrgency: PriorityReference
Optional medImpactLowUrgency
medImpactLowUrgency: PriorityReference
Optional medImpactMedUrgency
medImpactMedUrgency: PriorityReference
name
name: string
Optional planWithin
planWithin: number
Optional planWithinPercent
planWithinPercent: number
Optional resolutionHours
resolutionHours: number
Optional resolutionPercent
resolutionPercent: number
Optional respondHours
respondHours: number
Optional respondPercent
respondPercent: number
