connectwise-rest-api: AgreementType
Module: "api/api"
Module AgreementType
Index
Type aliases
ApplicationCycleEnum
ApplicationUnitsEnum
BillExpensesEnum
BillProductsEnum
BillTimeEnum
EmployeeCompNotExceedEnum
EmployeeCompRateEnum
InvoicingCycleEnum
PrefixSuffixOptionEnum
Properties
allowOverrunsFlag
applicationCycle
applicationLimit
applicationUnits
applicationUnlimitedFlag
billAmount
billCycleId
billExpenses
billOneTimeFlag
billProducts
billTermsId
billTime
billableExpenseInvoiceFlag
billableProductInvoiceFlag
billableTimeInvoiceFlag
bottomCommentFlag
businessUnitId
carryOverUnusedFlag
chargeToFirmFlag
compHourlyRate
compLimitAmount
copyWorkRolesFlag
copyWorkTypesFlag
coverAgreementExpenseFlag
coverAgreementProductFlag
coverAgreementTimeFlag
coverSalesTaxFlag
defaultFlag
employeeCompNotExceed
employeeCompRate
expireWhenZero
expiredDays
id
inactiveFlag
info
invoiceDescription
invoicePreSuffix
invoiceTemplateSetupId
invoicingCycle
limit
locationId
name
oneTimeFlag
prePaymentFlag
prefixSuffixOption
projectTypeId
restrictDepartmentFlag
restrictDownPaymentFlag
restrictLocationFlag
slaId
taxableFlag
topCommentFlag
workRole
workType
Type aliases
ApplicationCycleEnum
ApplicationCycleEnum: "Contract2Weeks" | "Contract4Weeks" | "ContractYear" | "CalendarMonth" | "CalendarQuarter" | "CalendarWeek" | "ContractQuarter" | "CalendarYear"
ApplicationUnitsEnum
ApplicationUnitsEnum: "Amount" | "Hours" | "Incidents"
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductsEnum
BillProductsEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
EmployeeCompNotExceedEnum
EmployeeCompNotExceedEnum: "Billing" | "Percent" | "Amount"
EmployeeCompRateEnum
EmployeeCompRateEnum: "Actual" | "Hourly"
InvoicingCycleEnum
InvoicingCycleEnum: "CalendarYear" | "ContractYear"
PrefixSuffixOptionEnum
PrefixSuffixOptionEnum: "Prefix" | "Suffix"
Properties
Optional allowOverrunsFlag
allowOverrunsFlag: boolean
Optional applicationCycle
applicationCycle: ApplicationCycleEnum
Optional applicationLimit
applicationLimit: number
Optional applicationUnits
applicationUnits: ApplicationUnitsEnum
Optional applicationUnlimitedFlag
applicationUnlimitedFlag: boolean
Optional billAmount
billAmount: number
Optional billCycleId
billCycleId: number
billExpenses
billExpenses: BillExpensesEnum
Optional billOneTimeFlag
billOneTimeFlag: boolean
billProducts
billProducts: BillProductsEnum
Optional billTermsId
billTermsId: number
billTime
billTime: BillTimeEnum
Optional billableExpenseInvoiceFlag
billableExpenseInvoiceFlag: boolean
Optional billableProductInvoiceFlag
billableProductInvoiceFlag: boolean
Optional billableTimeInvoiceFlag
billableTimeInvoiceFlag: boolean
Optional bottomCommentFlag
bottomCommentFlag: boolean
Optional businessUnitId
businessUnitId: number
Optional carryOverUnusedFlag
carryOverUnusedFlag: boolean
Optional chargeToFirmFlag
chargeToFirmFlag: boolean
Optional compHourlyRate
compHourlyRate: number
Optional compLimitAmount
compLimitAmount: number
Optional copyWorkRolesFlag
copyWorkRolesFlag: boolean
Optional copyWorkTypesFlag
copyWorkTypesFlag: boolean
Optional coverAgreementExpenseFlag
coverAgreementExpenseFlag: boolean
Optional coverAgreementProductFlag
coverAgreementProductFlag: boolean
Optional coverAgreementTimeFlag
coverAgreementTimeFlag: boolean
Optional coverSalesTaxFlag
coverSalesTaxFlag: boolean
Optional defaultFlag
defaultFlag: boolean
employeeCompNotExceed
employeeCompNotExceed: EmployeeCompNotExceedEnum
employeeCompRate
employeeCompRate: EmployeeCompRateEnum
Optional expireWhenZero
expireWhenZero: boolean
Optional expiredDays
expiredDays: number
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional invoiceDescription
invoiceDescription: string
Optional invoicePreSuffix
invoicePreSuffix: string
Optional invoiceTemplateSetupId
invoiceTemplateSetupId: number
invoicingCycle
invoicingCycle: InvoicingCycleEnum
Optional limit
limit: number
Optional locationId
locationId: number
name
name: string
Optional oneTimeFlag
oneTimeFlag: boolean
Optional prePaymentFlag
prePaymentFlag: boolean
prefixSuffixOption
prefixSuffixOption: PrefixSuffixOptionEnum
Optional projectTypeId
projectTypeId: number
Optional restrictDepartmentFlag
restrictDepartmentFlag: boolean
Optional restrictDownPaymentFlag
restrictDownPaymentFlag: boolean
Optional restrictLocationFlag
restrictLocationFlag: boolean
Optional slaId
slaId: number
Optional taxableFlag
taxableFlag: boolean
Optional topCommentFlag
topCommentFlag: boolean
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
