connectwise-rest-api: UserDefinedField
Module: "api/api"
Module UserDefinedField
Index
Type aliases
EntryTypeIdentifierEnum
FieldTypeIdentifierEnum
Properties
addAllBusinessUnits
addAllLocations
businessUnitIds
buttonUrl
caption
dateCreated
displayOnScreenFlag
entryTypeIdentifier
fieldTypeIdentifier
helpText
id
info
listViewFlag
locationIds
numberDecimals
options
podId
readOnlyFlag
removeAllBusinessUnits
removeAllLocations
requiredFlag
sequenceNumber
Type aliases
EntryTypeIdentifierEnum
EntryTypeIdentifierEnum: "EntryField" | "List" | "Option"
FieldTypeIdentifierEnum
FieldTypeIdentifierEnum: "Text" | "Button" | "Date" | "Hyperlink" | "Checkbox" | "Number" | "Percent" | "TextArea"
Properties
Optional addAllBusinessUnits
addAllBusinessUnits: boolean
Optional addAllLocations
addAllLocations: boolean
Optional businessUnitIds
businessUnitIds: Array<number>
Optional buttonUrl
buttonUrl: string
Only available with Button Field Type. Required when entryTypeIdentifier is button
caption
caption: string
Field caption
Optional dateCreated
dateCreated: Date
Date in UTC the custom field was created
Optional displayOnScreenFlag
displayOnScreenFlag: boolean
Optional entryTypeIdentifier
entryTypeIdentifier: EntryTypeIdentifierEnum
fieldTypeIdentifier
fieldTypeIdentifier: FieldTypeIdentifierEnum
Optional helpText
helpText: string
Help text to accompany the custom field
Optional id
id: number
ID of the custom user defined field
Optional info
info: Metadata
Metadata of the entity
Optional listViewFlag
listViewFlag: boolean
Denotes that this custom field is included on a list view
Optional locationIds
locationIds: Array<number>
Optional numberDecimals
numberDecimals: number
Only valid for Number or percent
Optional options
options: Array<UserDefinedFieldOption>
podId
podId: number
Id of the Pod where the custom field will be placed
Optional readOnlyFlag
readOnlyFlag: boolean
Optional removeAllBusinessUnits
removeAllBusinessUnits: boolean
Optional removeAllLocations
removeAllLocations: boolean
Optional requiredFlag
requiredFlag: boolean
sequenceNumber
sequenceNumber: number
Must be between 1 and 50. This defines the order in which the custom fields will appear
