connectwise-rest-api: AgreementWorkType
Module: "api/api"
Module AgreementWorkType
Index
Type aliases
BillTimeEnum
OverageRateTypeEnum
RateTypeEnum
Properties
agreementId
agreementLimit
billTime
company
effectiveDate
endingDate
hoursMax
hoursMin
id
info
locationId
overageRate
overageRateType
rate
rateType
roundBillHours
site
workType
Type aliases
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
OverageRateTypeEnum
OverageRateTypeEnum: "AdjAmount" | "Custom" | "Multiplier"
RateTypeEnum
RateTypeEnum: "AdjAmount" | "Custom" | "Multiplier"
Properties
Optional agreementId
agreementId: number
Optional agreementLimit
agreementLimit: number
billTime
billTime: BillTimeEnum
Optional company
company: CompanyReference
Optional effectiveDate
effectiveDate: Date
Optional endingDate
endingDate: Date
Optional hoursMax
hoursMax: number
Optional hoursMin
hoursMin: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional locationId
locationId: number
Optional overageRate
overageRate: number
Optional overageRateType
overageRateType: OverageRateTypeEnum
Optional rate
rate: number
rateType
rateType: RateTypeEnum
Optional roundBillHours
roundBillHours: number
Optional site
site: SiteReference
Optional workType
workType: WorkTypeReference
