connectwise-rest-api: Member
Module: "api/api"
Module Member
Index
Type aliases
DefaultEmailEnum
DefaultPhoneEnum
LicenseClassEnum
Properties
adminFlag
allowExpensesEnteredAgainstCompaniesFlag
allowInCellEntryOnTimeSheet
billableForecast
calendar
calendarSyncIntegrationFlag
country
dailyCapacity
daysTolerance
defaultDepartmentId
defaultEmail
defaultLocationId
defaultPhone
disableOnlineFlag
enableLdapAuthenticationFlag
enableMobileFlag
enableMobileGpsFlag
enterTimeAgainstCompanyFlag
expenseApprover
firstName
hideMemberInDispatchPortalFlag
hireDate
homeEmail
homeExtension
homePhone
hourlyCost
hourlyRate
id
identifier
inactiveDate
inactiveFlag
includeInUtilizationReportingFlag
info
lastLogin
lastName
licenseClass
mapiName
middleInitial
minimumHours
mobileEmail
mobileExtension
mobilePhone
notes
officeEmail
officeExtension
officePhone
projectDefaultBoard
projectDefaultDepartmentId
projectDefaultLocationId
reportsTo
requireExpenseEntryFlag
requireStartAndEndTimeOnTimeEntryFlag
requireTimeSheetEntryFlag
restrictDefaultSalesTerritoryFlag
restrictDefaultWarehouseBinFlag
restrictDefaultWarehouseFlag
restrictDepartmentFlag
restrictLocationFlag
restrictProjectDefaultDepartmentFlag
restrictProjectDefaultLocationFlag
restrictScheduleFlag
restrictServiceDefaultDepartmentFlag
restrictServiceDefaultLocationFlag
salesDefaultLocationId
scheduleCapacity
scheduleDefaultDepartmentId
scheduleDefaultLocationId
securityLevel
securityLocationId
securityRole
serviceDefaultBoard
serviceDefaultDepartmentId
serviceDefaultLocationId
serviceLocation
serviceTeams
systemFlag
timeApprover
timeReminderEmailFlag
timeSheetStartDate
timeZone
title
type
vendorNumber
warehouse
warehouseBin
workRole
workType
Type aliases
DefaultEmailEnum
DefaultEmailEnum: "Office" | "Mobile" | "Home"
DefaultPhoneEnum
DefaultPhoneEnum: "Office" | "Mobile" | "Home"
LicenseClassEnum
LicenseClassEnum: "F" | "A" | "C" | "X"
Properties
Optional adminFlag
adminFlag: boolean
Optional allowExpensesEnteredAgainstCompaniesFlag
allowExpensesEnteredAgainstCompaniesFlag: boolean
Optional allowInCellEntryOnTimeSheet
allowInCellEntryOnTimeSheet: boolean
Optional billableForecast
billableForecast: number
Optional calendar
calendar: CalendarReference
Optional calendarSyncIntegrationFlag
calendarSyncIntegrationFlag: boolean
Optional country
country: CountryReference
Optional dailyCapacity
dailyCapacity: number
Optional daysTolerance
daysTolerance: number
defaultDepartmentId
defaultDepartmentId: number
defaultEmail
defaultEmail: DefaultEmailEnum
defaultLocationId
defaultLocationId: number
defaultPhone
defaultPhone: DefaultPhoneEnum
Optional disableOnlineFlag
disableOnlineFlag: boolean
Optional enableLdapAuthenticationFlag
enableLdapAuthenticationFlag: boolean
Optional enableMobileFlag
enableMobileFlag: boolean
Optional enableMobileGpsFlag
enableMobileGpsFlag: boolean
Optional enterTimeAgainstCompanyFlag
enterTimeAgainstCompanyFlag: boolean
expenseApprover
expenseApprover: MemberReference
firstName
firstName: string
Optional hideMemberInDispatchPortalFlag
hideMemberInDispatchPortalFlag: boolean
hireDate
hireDate: Date
Optional homeEmail
homeEmail: string
Optional homeExtension
homeExtension: string
Optional homePhone
homePhone: string
Optional hourlyCost
hourlyCost: number
Optional hourlyRate
hourlyRate: number
Optional id
id: number
identifier
identifier: string
Optional inactiveDate
inactiveDate: Date
Optional inactiveFlag
inactiveFlag: boolean
Optional includeInUtilizationReportingFlag
includeInUtilizationReportingFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional lastLogin
lastLogin: string
lastName
lastName: string
licenseClass
licenseClass: LicenseClassEnum
F = Regular Member, A = API Member, C = StreamlineIT Member, X = Subcontractor Member
Optional mapiName
mapiName: string
Optional middleInitial
middleInitial: string
Optional minimumHours
minimumHours: number
Optional mobileEmail
mobileEmail: string
Optional mobileExtension
mobileExtension: string
Optional mobilePhone
mobilePhone: string
Optional notes
notes: string
Optional officeEmail
officeEmail: string
Optional officeExtension
officeExtension: string
Optional officePhone
officePhone: string
Optional projectDefaultBoard
projectDefaultBoard: ProjectBoardReference
Optional projectDefaultDepartmentId
projectDefaultDepartmentId: number
Optional projectDefaultLocationId
projectDefaultLocationId: number
Optional reportsTo
reportsTo: MemberReference
Optional requireExpenseEntryFlag
requireExpenseEntryFlag: boolean
Optional requireStartAndEndTimeOnTimeEntryFlag
requireStartAndEndTimeOnTimeEntryFlag: boolean
Optional requireTimeSheetEntryFlag
requireTimeSheetEntryFlag: boolean
Optional restrictDefaultSalesTerritoryFlag
restrictDefaultSalesTerritoryFlag: boolean
Optional restrictDefaultWarehouseBinFlag
restrictDefaultWarehouseBinFlag: boolean
Optional restrictDefaultWarehouseFlag
restrictDefaultWarehouseFlag: boolean
Optional restrictDepartmentFlag
restrictDepartmentFlag: boolean
Optional restrictLocationFlag
restrictLocationFlag: boolean
Optional restrictProjectDefaultDepartmentFlag
restrictProjectDefaultDepartmentFlag: boolean
Optional restrictProjectDefaultLocationFlag
restrictProjectDefaultLocationFlag: boolean
Optional restrictScheduleFlag
restrictScheduleFlag: boolean
Optional restrictServiceDefaultDepartmentFlag
restrictServiceDefaultDepartmentFlag: boolean
Optional restrictServiceDefaultLocationFlag
restrictServiceDefaultLocationFlag: boolean
salesDefaultLocationId
salesDefaultLocationId: number
Optional scheduleCapacity
scheduleCapacity: number
Optional scheduleDefaultDepartmentId
scheduleDefaultDepartmentId: number
Optional scheduleDefaultLocationId
scheduleDefaultLocationId: number
Optional securityLevel
securityLevel: string
Optional securityLocationId
securityLocationId: number
Optional securityRole
securityRole: SecurityRoleReference
Optional serviceDefaultBoard
serviceDefaultBoard: BoardReference
Optional serviceDefaultDepartmentId
serviceDefaultDepartmentId: number
Optional serviceDefaultLocationId
serviceDefaultLocationId: number
Optional serviceLocation
serviceLocation: ServiceLocationReference
Optional serviceTeams
serviceTeams: Array<number>
Optional systemFlag
systemFlag: boolean
timeApprover
timeApprover: MemberReference
Optional timeReminderEmailFlag
timeReminderEmailFlag: boolean
Optional timeSheetStartDate
timeSheetStartDate: Date
timeZone
timeZone: TimeZoneReference
Optional title
title: string
Optional type
type: MemberTypeReference
Optional vendorNumber
vendorNumber: string
Optional warehouse
warehouse: WarehouseReference
Optional warehouseBin
warehouseBin: WarehouseBinReference
workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
