connectwise-rest-api: Project
Module: "api/api"
Module Project
Index
Type aliases
BillExpensesEnum
BillProductsEnum
BillTimeEnum
BillingMethodEnum
BillingRateTypeEnum
BudgetAnalysisEnum
Properties
actualEnd
actualHours
actualStart
agreement
billExpenses
billProducts
billProjectAfterClosedFlag
billTime
billToCompany
billToContact
billToSite
billUnapprovedTimeAndExpense
billingAmount
billingAttention
billingMethod
billingRateType
billingTerms
board
budgetAnalysis
budgetFlag
budgetHours
businessUnitId
company
contact
customerPO
description
downpayment
estimatedEnd
estimatedExpenseRevenue
estimatedHours
estimatedProductRevenue
estimatedStart
estimatedTimeRevenue
expenseApprover
id
includeDependenciesFlag
includeEstimatesFlag
info
locationId
manager
name
opportunity
projectTemplateId
restrictDownPaymentFlag
scheduledEnd
scheduledHours
scheduledStart
shipToCompany
shipToContact
shipToSite
site
status
timeApprover
type
Type aliases
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductsEnum
BillProductsEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillingMethodEnum
BillingMethodEnum: "ActualRates" | "FixedFee" | "NotToExceed" | "OverrideRate"
BillingRateTypeEnum
BillingRateTypeEnum: "WorkRole" | "StaffMember"
BudgetAnalysisEnum
BudgetAnalysisEnum: "ActualHours" | "BillableHours"
Properties
Optional actualEnd
actualEnd: string
Optional actualHours
actualHours: number
Optional actualStart
actualStart: string
Optional agreement
agreement: AgreementReference
Optional billExpenses
billExpenses: BillExpensesEnum
Optional billProducts
billProducts: BillProductsEnum
Optional billProjectAfterClosedFlag
billProjectAfterClosedFlag: boolean
Optional billTime
billTime: BillTimeEnum
Optional billToCompany
billToCompany: CompanyReference
Optional billToContact
billToContact: ContactReference
Optional billToSite
billToSite: SiteReference
Optional billUnapprovedTimeAndExpense
billUnapprovedTimeAndExpense: boolean
Optional billingAmount
billingAmount: number
Optional billingAttention
billingAttention: string
billingMethod
billingMethod: BillingMethodEnum
Optional billingRateType
billingRateType: BillingRateTypeEnum
Optional billingTerms
billingTerms: BillingTermsReference
board
board: ProjectBoardReference
Optional budgetAnalysis
budgetAnalysis: BudgetAnalysisEnum
Optional budgetFlag
budgetFlag: boolean
Optional budgetHours
budgetHours: number
Optional businessUnitId
businessUnitId: number
company
company: CompanyReference
Optional contact
contact: ContactReference
Optional customerPO
customerPO: string
Optional description
description: string
Optional downpayment
downpayment: number
estimatedEnd
estimatedEnd: Date
Optional estimatedExpenseRevenue
estimatedExpenseRevenue: number
Optional estimatedHours
estimatedHours: number
Optional estimatedProductRevenue
estimatedProductRevenue: number
estimatedStart
estimatedStart: Date
Optional estimatedTimeRevenue
estimatedTimeRevenue: number
Optional expenseApprover
expenseApprover: MemberReference
Optional id
id: number
Optional includeDependenciesFlag
includeDependenciesFlag: boolean
Optional includeEstimatesFlag
includeEstimatesFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional locationId
locationId: number
Optional manager
manager: MemberReference
name
name: string
Optional opportunity
opportunity: OpportunityReference
Optional projectTemplateId
projectTemplateId: number
Optional restrictDownPaymentFlag
restrictDownPaymentFlag: boolean
Optional scheduledEnd
scheduledEnd: string
Optional scheduledHours
scheduledHours: number
Optional scheduledStart
scheduledStart: string
Optional shipToCompany
shipToCompany: CompanyReference
Optional shipToContact
shipToContact: ContactReference
Optional shipToSite
shipToSite: SiteReference
Optional site
site: SiteReference
Optional status
status: ProjectStatusReference
Optional timeApprover
timeApprover: MemberReference
Optional type
type: ProjectTypeReference
