connectwise-rest-api: ChargeCode
Module: "api/api"
Module ChargeCode
Index
Type aliases
BillTimeEnum
Properties
allowAllExpenseTypeFlag
billTime
company
department
expenseEntryFlag
expenseTypeIds
id
info
integrationXref
location
name
timeEntryFlag
workRole
workType
Type aliases
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
Properties
Optional allowAllExpenseTypeFlag
allowAllExpenseTypeFlag: boolean
Optional billTime
billTime: BillTimeEnum
company
company: CompanyReference
Optional department
department: SystemDepartmentReference
Optional expenseEntryFlag
expenseEntryFlag: boolean
Optional expenseTypeIds
expenseTypeIds: Array<number>
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional integrationXref
integrationXref: string
Optional location
location: SystemLocationReference
name
name: string
Optional timeEntryFlag
timeEntryFlag: boolean
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
on UPDATE, if timeEntryFlag is set to true, workType will be required.
