connectwise-rest-api: CompanyMerge
Module: "api/api"
Module CompanyMerge
Index
Type aliases
AccountNumberEnum
ActivitiesEnum
BillingAddressEnum
BillingContactEnum
BillingTermsEnum
ContactsEnum
DateAcquiredEnum
DocumentsEnum
FaxEnum
IdentifierEnum
MarketEnum
NameEnum
NotesEnum
NumberOfEmployeesEnum
OpportunitiesEnum
PhoneEnum
PrimaryAddressEnum
PrimaryContactEnum
ProjectsEnum
RevenueEnum
RevenueYearEnum
ServicesEnum
SicCodeEnum
SitesEnum
SourceListEnum
StatusEnum
TaxCodeEnum
TerritoryEnum
TimeZoneEnum
TypeEnum
UserDefinedField10Enum
UserDefinedField1Enum
UserDefinedField2Enum
UserDefinedField3Enum
UserDefinedField4Enum
UserDefinedField5Enum
UserDefinedField6Enum
UserDefinedField7Enum
UserDefinedField8Enum
UserDefinedField9Enum
WebsiteEnum
Properties
accountNumber
activities
billingAddress
billingContact
billingTerms
contacts
dateAcquired
documents
fax
identifier
market
name
notes
numberOfEmployees
opportunities
phone
primaryAddress
primaryContact
projects
revenue
revenueYear
services
sicCode
sites
sourceList
status
taxCode
territory
timeZone
toCompanyId
type
userDefinedField1
userDefinedField10
userDefinedField2
userDefinedField3
userDefinedField4
userDefinedField5
userDefinedField6
userDefinedField7
userDefinedField8
userDefinedField9
website
Type aliases
AccountNumberEnum
AccountNumberEnum: "From" | "To"
ActivitiesEnum
ActivitiesEnum: "Discard" | "Merge"
BillingAddressEnum
BillingAddressEnum: "From" | "To"
BillingContactEnum
BillingContactEnum: "From" | "To"
BillingTermsEnum
BillingTermsEnum: "From" | "To"
ContactsEnum
ContactsEnum: "Discard" | "Merge"
DateAcquiredEnum
DateAcquiredEnum: "From" | "To"
DocumentsEnum
DocumentsEnum: "Discard" | "Merge"
FaxEnum
FaxEnum: "From" | "To"
IdentifierEnum
IdentifierEnum: "From" | "To"
MarketEnum
MarketEnum: "From" | "To"
NameEnum
NameEnum: "From" | "To"
NotesEnum
NotesEnum: "Discard" | "Merge"
NumberOfEmployeesEnum
NumberOfEmployeesEnum: "From" | "To"
OpportunitiesEnum
OpportunitiesEnum: "Discard" | "Merge"
PhoneEnum
PhoneEnum: "From" | "To"
PrimaryAddressEnum
PrimaryAddressEnum: "From" | "To"
PrimaryContactEnum
PrimaryContactEnum: "From" | "To"
ProjectsEnum
ProjectsEnum: "Discard" | "Merge"
RevenueEnum
RevenueEnum: "From" | "To"
RevenueYearEnum
RevenueYearEnum: "From" | "To"
ServicesEnum
ServicesEnum: "Discard" | "Merge"
SicCodeEnum
SicCodeEnum: "From" | "To"
SitesEnum
SitesEnum: "Discard" | "Merge"
SourceListEnum
SourceListEnum: "From" | "To"
StatusEnum
StatusEnum: "From" | "To"
TaxCodeEnum
TaxCodeEnum: "From" | "To"
TerritoryEnum
TerritoryEnum: "From" | "To"
TimeZoneEnum
TimeZoneEnum: "From" | "To"
TypeEnum
TypeEnum: "From" | "To"
UserDefinedField10Enum
UserDefinedField10Enum: "From" | "To"
UserDefinedField1Enum
UserDefinedField1Enum: "From" | "To"
UserDefinedField2Enum
UserDefinedField2Enum: "From" | "To"
UserDefinedField3Enum
UserDefinedField3Enum: "From" | "To"
UserDefinedField4Enum
UserDefinedField4Enum: "From" | "To"
UserDefinedField5Enum
UserDefinedField5Enum: "From" | "To"
UserDefinedField6Enum
UserDefinedField6Enum: "From" | "To"
UserDefinedField7Enum
UserDefinedField7Enum: "From" | "To"
UserDefinedField8Enum
UserDefinedField8Enum: "From" | "To"
UserDefinedField9Enum
UserDefinedField9Enum: "From" | "To"
WebsiteEnum
WebsiteEnum: "From" | "To"
Properties
Optional accountNumber
accountNumber: AccountNumberEnum
Optional activities
activities: ActivitiesEnum
Optional billingAddress
billingAddress: BillingAddressEnum
Optional billingContact
billingContact: BillingContactEnum
Optional billingTerms
billingTerms: BillingTermsEnum
Optional contacts
contacts: ContactsEnum
Optional dateAcquired
dateAcquired: DateAcquiredEnum
Optional documents
documents: DocumentsEnum
Optional fax
fax: FaxEnum
Optional identifier
identifier: IdentifierEnum
Optional market
market: MarketEnum
Optional name
name: NameEnum
Optional notes
notes: NotesEnum
Optional numberOfEmployees
numberOfEmployees: NumberOfEmployeesEnum
Optional opportunities
opportunities: OpportunitiesEnum
Optional phone
phone: PhoneEnum
Optional primaryAddress
primaryAddress: PrimaryAddressEnum
Optional primaryContact
primaryContact: PrimaryContactEnum
Optional projects
projects: ProjectsEnum
Optional revenue
revenue: RevenueEnum
Optional revenueYear
revenueYear: RevenueYearEnum
Optional services
services: ServicesEnum
Optional sicCode
sicCode: SicCodeEnum
Optional sites
sites: SitesEnum
Optional sourceList
sourceList: SourceListEnum
Optional status
status: StatusEnum
Optional taxCode
taxCode: TaxCodeEnum
Optional territory
territory: TerritoryEnum
Optional timeZone
timeZone: TimeZoneEnum
toCompanyId
toCompanyId: number
Optional type
type: TypeEnum
Optional userDefinedField1
userDefinedField1: UserDefinedField1Enum
Optional userDefinedField10
userDefinedField10: UserDefinedField10Enum
Optional userDefinedField2
userDefinedField2: UserDefinedField2Enum
Optional userDefinedField3
userDefinedField3: UserDefinedField3Enum
Optional userDefinedField4
userDefinedField4: UserDefinedField4Enum
Optional userDefinedField5
userDefinedField5: UserDefinedField5Enum
Optional userDefinedField6
userDefinedField6: UserDefinedField6Enum
Optional userDefinedField7
userDefinedField7: UserDefinedField7Enum
Optional userDefinedField8
userDefinedField8: UserDefinedField8Enum
Optional userDefinedField9
userDefinedField9: UserDefinedField9Enum
Optional website
website: WebsiteEnum
