connectwise-rest-api: Type
Module: "api/api"
Module Type
Index
Type aliases
CategoryEnum
Properties
boardId
businessUnitId
category
defaultFlag
id
inactive
inactiveFlag
info
locationId
name
requestForChange
Type aliases
CategoryEnum
CategoryEnum: "Reactive" | "Proactive"
Properties
Optional boardId
boardId: number
Optional businessUnitId
businessUnitId: number
Optional category
category: CategoryEnum
Optional defaultFlag
defaultFlag: boolean
Optional id
id: number
Optional inactive
inactive: boolean
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional locationId
locationId: number
name
name: string
Optional requestForChange
requestForChange: boolean
