connectwise-rest-api: InvoiceTemplate
Module: "api/api"
Module InvoiceTemplate
Index
Type aliases
HeaderAddressPositionEnum
HeaderLogoPositionEnum
HeaderTitleFontEnum
HeaderTitlePositionEnum
Properties
headerAccountCaption
headerAccountVisibleFlag
headerAddressPosition
headerDueDateCaption
headerDueDateVisibleFlag
headerLogoPosition
headerPoNumberCaption
headerPoNumberVisibleFlag
headerReferenceCaption
headerReferenceVisibleFlag
headerShipToCaption
headerShipToVisibleFlag
headerTaxIdCaption
headerTaxIdVisibleFlag
headerTermsCaption
headerTermsVisibleFlag
headerTitleCaption
headerTitleFont
headerTitlePosition
headerTitleVisibileFlag
id
info
logoVisibleFlag
marginBottom
marginLeft
marginRight
marginTop
name
projectHeaderAmountCaption
projectHeaderAmountVisibleFlag
projectHeaderBillingMethodCaption
projectHeaderBillingMethodVisibleFlag
projectHeaderBillingTypeCaption
projectHeaderBillingTypeVisibleFlag
projectHeaderCompanyNameCaption
projectHeaderCompanyNameVisibleFlag
projectHeaderContactNameCaption
projectHeaderContactNameVisibleFlag
projectHeaderOriginalDownpaymentCaption
projectHeaderOriginalDownpaymentVisibleFlag
projectHeaderProjectNameCaption
projectHeaderProjectNameVisibleFlag
remitToVisibileFlag
serivceHeaderTicketNumberCaption
serviceHeaderAmountCaption
serviceHeaderAmountVisibleFlag
serviceHeaderBillingMethodCaption
serviceHeaderBillingMethodVisibleFlag
serviceHeaderBundledTicketsVisibleFlag
serviceHeaderClosedTasksVisibleFlag
serviceHeaderCompanyNameCaption
serviceHeaderCompanyNameVisibleFlag
serviceHeaderContactNameCaption
serviceHeaderContactNameVisibleFlag
serviceHeaderDetailDescriptionCaption
serviceHeaderDetailDescriptionVisibleFlag
serviceHeaderOpenTasksVisibleFlag
serviceHeaderResolutionCaption
serviceHeaderResolutionVisibleFlag
serviceHeaderSummaryCaption
serviceHeaderSummaryVisibleFlag
serviceHeaderTicketNumberVisibleFlag
Type aliases
HeaderAddressPositionEnum
HeaderAddressPositionEnum: "LeftSide" | "RightSide" | "Center"
HeaderLogoPositionEnum
HeaderLogoPositionEnum: "LeftSide" | "RightSide" | "Center"
HeaderTitleFontEnum
HeaderTitleFontEnum: "Regular" | "RegularBold" | "Large" | "LargeBold" | "ExtraLarge" | "ExtraLargeBold"
HeaderTitlePositionEnum
HeaderTitlePositionEnum: "LeftSide" | "RightSide" | "Center"
Properties
Optional headerAccountCaption
headerAccountCaption: string
Optional headerAccountVisibleFlag
headerAccountVisibleFlag: boolean
Optional headerAddressPosition
headerAddressPosition: HeaderAddressPositionEnum
Optional headerDueDateCaption
headerDueDateCaption: string
Optional headerDueDateVisibleFlag
headerDueDateVisibleFlag: boolean
Optional headerLogoPosition
headerLogoPosition: HeaderLogoPositionEnum
Optional headerPoNumberCaption
headerPoNumberCaption: string
Optional headerPoNumberVisibleFlag
headerPoNumberVisibleFlag: boolean
Optional headerReferenceCaption
headerReferenceCaption: string
Optional headerReferenceVisibleFlag
headerReferenceVisibleFlag: boolean
Optional headerShipToCaption
headerShipToCaption: string
Optional headerShipToVisibleFlag
headerShipToVisibleFlag: boolean
Optional headerTaxIdCaption
headerTaxIdCaption: string
Optional headerTaxIdVisibleFlag
headerTaxIdVisibleFlag: boolean
Optional headerTermsCaption
headerTermsCaption: string
Optional headerTermsVisibleFlag
headerTermsVisibleFlag: boolean
Optional headerTitleCaption
headerTitleCaption: string
Optional headerTitleFont
headerTitleFont: HeaderTitleFontEnum
Optional headerTitlePosition
headerTitlePosition: HeaderTitlePositionEnum
Optional headerTitleVisibileFlag
headerTitleVisibileFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional logoVisibleFlag
logoVisibleFlag: boolean
Optional marginBottom
marginBottom: number
Optional marginLeft
marginLeft: number
Optional marginRight
marginRight: number
Optional marginTop
marginTop: number
name
name: string
Optional projectHeaderAmountCaption
projectHeaderAmountCaption: string
Optional projectHeaderAmountVisibleFlag
projectHeaderAmountVisibleFlag: boolean
Optional projectHeaderBillingMethodCaption
projectHeaderBillingMethodCaption: string
Optional projectHeaderBillingMethodVisibleFlag
projectHeaderBillingMethodVisibleFlag: boolean
Optional projectHeaderBillingTypeCaption
projectHeaderBillingTypeCaption: string
Optional projectHeaderBillingTypeVisibleFlag
projectHeaderBillingTypeVisibleFlag: boolean
Optional projectHeaderCompanyNameCaption
projectHeaderCompanyNameCaption: string
Optional projectHeaderCompanyNameVisibleFlag
projectHeaderCompanyNameVisibleFlag: boolean
Optional projectHeaderContactNameCaption
projectHeaderContactNameCaption: string
Optional projectHeaderContactNameVisibleFlag
projectHeaderContactNameVisibleFlag: boolean
Optional projectHeaderOriginalDownpaymentCaption
projectHeaderOriginalDownpaymentCaption: string
Optional projectHeaderOriginalDownpaymentVisibleFlag
projectHeaderOriginalDownpaymentVisibleFlag: boolean
Optional projectHeaderProjectNameCaption
projectHeaderProjectNameCaption: string
Optional projectHeaderProjectNameVisibleFlag
projectHeaderProjectNameVisibleFlag: boolean
Optional remitToVisibileFlag
remitToVisibileFlag: boolean
Optional serivceHeaderTicketNumberCaption
serivceHeaderTicketNumberCaption: string
Optional serviceHeaderAmountCaption
serviceHeaderAmountCaption: string
Optional serviceHeaderAmountVisibleFlag
serviceHeaderAmountVisibleFlag: boolean
Optional serviceHeaderBillingMethodCaption
serviceHeaderBillingMethodCaption: string
Optional serviceHeaderBillingMethodVisibleFlag
serviceHeaderBillingMethodVisibleFlag: boolean
Optional serviceHeaderBundledTicketsVisibleFlag
serviceHeaderBundledTicketsVisibleFlag: boolean
Optional serviceHeaderClosedTasksVisibleFlag
serviceHeaderClosedTasksVisibleFlag: boolean
Optional serviceHeaderCompanyNameCaption
serviceHeaderCompanyNameCaption: string
Optional serviceHeaderCompanyNameVisibleFlag
serviceHeaderCompanyNameVisibleFlag: boolean
Optional serviceHeaderContactNameCaption
serviceHeaderContactNameCaption: string
Optional serviceHeaderContactNameVisibleFlag
serviceHeaderContactNameVisibleFlag: boolean
Optional serviceHeaderDetailDescriptionCaption
serviceHeaderDetailDescriptionCaption: string
Optional serviceHeaderDetailDescriptionVisibleFlag
serviceHeaderDetailDescriptionVisibleFlag: boolean
Optional serviceHeaderOpenTasksVisibleFlag
serviceHeaderOpenTasksVisibleFlag: boolean
Optional serviceHeaderResolutionCaption
serviceHeaderResolutionCaption: string
Optional serviceHeaderResolutionVisibleFlag
serviceHeaderResolutionVisibleFlag: boolean
Optional serviceHeaderSummaryCaption
serviceHeaderSummaryCaption: string
Optional serviceHeaderSummaryVisibleFlag
serviceHeaderSummaryVisibleFlag: boolean
Optional serviceHeaderTicketNumberVisibleFlag
serviceHeaderTicketNumberVisibleFlag: boolean
