connectwise-rest-api: AgreementWorkRole
Module: "api/api"
Module AgreementWorkRole
Index
Type aliases
RateTypeEnum
Properties
agreementId
effectiveDate
endingDate
id
info
limitTo
locationId
rate
rateType
workRole
Type aliases
RateTypeEnum
RateTypeEnum: "AdjAmount" | "Custom" | "Multiplier"
Properties
Optional agreementId
agreementId: number
Optional effectiveDate
effectiveDate: Date
Optional endingDate
endingDate: Date
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional limitTo
limitTo: number
Optional locationId
locationId: number
Optional rate
rate: number
rateType
rateType: RateTypeEnum
Optional workRole
workRole: WorkRoleReference
