connectwise-rest-api: CatalogItem
Module: "api/api"
Module CatalogItem
Index
Type aliases
PriceAttributeEnum
ProductClassEnum
Properties
category
cost
customerDescription
dateEntered
description
id
identifier
inactiveFlag
info
integrationXRef
manufacturer
manufacturerPartNumber
minStockLevel
notes
phaseProductFlag
price
priceAttribute
productClass
serializedCostFlag
serializedFlag
subcategory
taxableFlag
type
unitOfMeasure
vendor
vendorSku
Type aliases
PriceAttributeEnum
PriceAttributeEnum: "FixedFee" | "NotToExceed" | "TimeAndMaterials" | "OverrideRate"
ProductClassEnum
ProductClassEnum: "Agreement" | "Bundle" | "Inventory" | "NonInventory" | "Service"
Properties
Optional category
category: ProductCategoryReference
Optional cost
cost: number
customerDescription
customerDescription: string
Optional dateEntered
dateEntered: string
description
description: string
Optional id
id: number
identifier
identifier: string
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional integrationXRef
integrationXRef: string
Optional manufacturer
manufacturer: ManufacturerReference
Optional manufacturerPartNumber
manufacturerPartNumber: string
Optional minStockLevel
minStockLevel: number
Optional notes
notes: string
Optional phaseProductFlag
phaseProductFlag: boolean
Optional price
price: number
Optional priceAttribute
priceAttribute: PriceAttributeEnum
productClass
productClass: ProductClassEnum
Optional serializedCostFlag
serializedCostFlag: boolean
Optional serializedFlag
serializedFlag: boolean
subcategory
subcategory: ProductSubCategoryReference
Optional taxableFlag
taxableFlag: boolean
type
type: ProductTypeReference
Optional unitOfMeasure
unitOfMeasure: UnitOfMeasureReference
Optional vendor
vendor: CompanyReference
Optional vendorSku
vendorSku: string
