connectwise-rest-api: BillingSetup
Module: "api/api"
Module BillingSetup
Index
Type aliases
PrefixSuffixFlagEnum
Properties
addressOne
addressTwo
agreementInvoice
allowRestrictedDeptOnRoutingFlag
billProductAfterShipFlag
billProjectCompleteFlag
billProjectUnapprovedFlag
billSalesOrderCompleteFlag
billTicketCompleteFlag
billTicketSeparatelyFlag
billTicketUnapprovedFlag
businessNumber
chargeAdjToFirmFlag
city
companyCode
copyAgreementProductsFlag
copyNonServiceProductsFlag
copyServiceProductsFlag
country
creditMemoInvoice
currency
customLabel
customText
deliveryReceiptFlag
disableRoutingEmailFlag
displayTaxFlag
downPaymentInvoice
emailTemplate
excludeAvalaraFlag
excludeDoNotBillExpenseFlag
excludeDoNotBillProductFlag
excludeDoNotBillTimeFlag
id
info
invoiceFooter
invoiceTitle
localizedCountry
location
miscInvoice
noWatermarkFlag
overallInvoiceDefault
payableName
phone
prefixSuffixFlag
prefixSuffixText
printLogoFlag
progressInvoice
progressTimeFlag
quoteFooter
readReceiptFlag
remitName
restrictDownpaymentFlag
restrictProjectDownpaymentFlag
salesOrderInvoice
standardInvoiceActual
standardInvoiceFixed
state
topcomment
zip
Type aliases
PrefixSuffixFlagEnum
PrefixSuffixFlagEnum: "Prefix" | "Suffix"
Properties
Optional addressOne
addressOne: string
Optional addressTwo
addressTwo: string
Optional agreementInvoice
agreementInvoice: InvoiceTemplateReference
Optional allowRestrictedDeptOnRoutingFlag
allowRestrictedDeptOnRoutingFlag: boolean
Optional billProductAfterShipFlag
billProductAfterShipFlag: boolean
Optional billProjectCompleteFlag
billProjectCompleteFlag: boolean
Optional billProjectUnapprovedFlag
billProjectUnapprovedFlag: boolean
Optional billSalesOrderCompleteFlag
billSalesOrderCompleteFlag: boolean
Optional billTicketCompleteFlag
billTicketCompleteFlag: boolean
Optional billTicketSeparatelyFlag
billTicketSeparatelyFlag: boolean
Optional billTicketUnapprovedFlag
billTicketUnapprovedFlag: boolean
Optional businessNumber
businessNumber: string
Optional chargeAdjToFirmFlag
chargeAdjToFirmFlag: boolean
Optional city
city: string
Optional companyCode
companyCode: string
Optional copyAgreementProductsFlag
copyAgreementProductsFlag: boolean
Optional copyNonServiceProductsFlag
copyNonServiceProductsFlag: boolean
Optional copyServiceProductsFlag
copyServiceProductsFlag: boolean
Optional country
country: CountryReference
Optional creditMemoInvoice
creditMemoInvoice: InvoiceTemplateReference
Optional currency
currency: CurrencyReference
Optional customLabel
customLabel: string
Optional customText
customText: string
Optional deliveryReceiptFlag
deliveryReceiptFlag: boolean
Optional disableRoutingEmailFlag
disableRoutingEmailFlag: boolean
Optional displayTaxFlag
displayTaxFlag: boolean
Optional downPaymentInvoice
downPaymentInvoice: InvoiceTemplateReference
emailTemplate
emailTemplate: OrderStatusEmailTemplateReference
Optional excludeAvalaraFlag
excludeAvalaraFlag: boolean
Optional excludeDoNotBillExpenseFlag
excludeDoNotBillExpenseFlag: boolean
Optional excludeDoNotBillProductFlag
excludeDoNotBillProductFlag: boolean
Optional excludeDoNotBillTimeFlag
excludeDoNotBillTimeFlag: boolean
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional invoiceFooter
invoiceFooter: string
invoiceTitle
invoiceTitle: string
Optional localizedCountry
localizedCountry: CountryReference
location
location: SystemLocationReference
Optional miscInvoice
miscInvoice: InvoiceTemplateReference
Optional noWatermarkFlag
noWatermarkFlag: boolean
overallInvoiceDefault
overallInvoiceDefault: InvoiceTemplateReference
payableName
payableName: string
Optional phone
phone: string
Optional prefixSuffixFlag
prefixSuffixFlag: PrefixSuffixFlagEnum
Optional prefixSuffixText
prefixSuffixText: string
Optional printLogoFlag
printLogoFlag: boolean
Optional progressInvoice
progressInvoice: InvoiceTemplateReference
Optional progressTimeFlag
progressTimeFlag: boolean
Optional quoteFooter
quoteFooter: string
Optional readReceiptFlag
readReceiptFlag: boolean
remitName
remitName: string
Optional restrictDownpaymentFlag
restrictDownpaymentFlag: boolean
Optional restrictProjectDownpaymentFlag
restrictProjectDownpaymentFlag: boolean
Optional salesOrderInvoice
salesOrderInvoice: InvoiceTemplateReference
Optional standardInvoiceActual
standardInvoiceActual: InvoiceTemplateReference
Optional standardInvoiceFixed
standardInvoiceFixed: InvoiceTemplateReference
Optional state
state: StateReference
Optional topcomment
topcomment: string
Optional zip
zip: string
