connectwise-rest-api: Contact
Module: "api/api"
Module Contact
Index
Type aliases
GenderEnum
PresenceEnum
Properties
addressLine1
addressLine2
anniversary
assistantContactId
birthDay
childrenFlag
city
communicationItems
company
country
customFields
defaultBillingFlag
defaultFlag
defaultMergeContactId
department
disablePortalLoginFlag
facebookUrl
firstName
gender
id
inactiveFlag
info
lastName
linkedInUrl
managerContactId
marriedFlag
mobileGuid
nickName
portalPassword
portalSecurityLevel
presence
relationship
school
securityIdentifier
significantOther
site
state
title
twitterUrl
type
unsubscribeFlag
zip
Type aliases
GenderEnum
GenderEnum: "Male" | "Female"
PresenceEnum
PresenceEnum: "Online" | "DoNotDisturb" | "Away" | "Offline" | "NoAgent"
Properties
Optional addressLine1
addressLine1: string
Optional addressLine2
addressLine2: string
Optional anniversary
anniversary: Date
Optional assistantContactId
assistantContactId: number
Optional birthDay
birthDay: Date
Optional childrenFlag
childrenFlag: boolean
Optional city
city: string
Optional communicationItems
communicationItems: Array<ContactCommunicationItem>
Optional company
company: CompanyReference
Optional country
country: string
Optional customFields
customFields: Array<CustomFieldValue>
Optional defaultBillingFlag
defaultBillingFlag: boolean
Optional defaultFlag
defaultFlag: boolean
Optional defaultMergeContactId
defaultMergeContactId: number
Optional department
department: ContactDepartmentReference
Optional disablePortalLoginFlag
disablePortalLoginFlag: boolean
Optional facebookUrl
facebookUrl: string
firstName
firstName: string
Optional gender
gender: GenderEnum
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional lastName
lastName: string
Optional linkedInUrl
linkedInUrl: string
Optional managerContactId
managerContactId: number
Optional marriedFlag
marriedFlag: boolean
Optional mobileGuid
mobileGuid: Guid
Optional nickName
nickName: string
Optional portalPassword
portalPassword: string
Optional portalSecurityLevel
portalSecurityLevel: number
Optional presence
presence: PresenceEnum
Optional relationship
relationship: RelationshipReference
Optional school
school: string
Optional securityIdentifier
securityIdentifier: string
Optional significantOther
significantOther: string
Optional site
site: SiteReference
Optional state
state: string
Optional title
title: string
Optional twitterUrl
twitterUrl: string
Optional type
type: ContactTypeReference
Optional unsubscribeFlag
unsubscribeFlag: boolean
Optional zip
zip: string
