connectwise-rest-api: TimeEntry
Module: "api/api"
Module TimeEntry
Index
Type aliases
BillableOptionEnum
ChargeToTypeEnum
StatusEnum
Properties
actualHours
addToDetailDescriptionFlag
addToInternalAnalysisFlag
addToResolutionFlag
agreement
billableOption
businessUnitId
chargeToId
chargeToType
company
customFields
dateEntered
emailCc
emailCcFlag
emailContactFlag
emailResourceFlag
enteredBy
hourlyRate
hoursBilled
hoursDeduct
id
info
internalNotes
invoice
locationId
member
mobileGuid
notes
status
timeEnd
timeSheet
timeStart
workRole
workType
Type aliases
BillableOptionEnum
BillableOptionEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
ChargeToTypeEnum
ChargeToTypeEnum: "ServiceTicket" | "ProjectTicket" | "ChargeCode" | "Activity"
StatusEnum
StatusEnum: "Open" | "Rejected" | "PendingApproval" | "ErrorsCorrected" | "PendingProjectApproval" | "ApprovedByTierOne" | "RejectBySecondTier" | "ApprovedByTierTwo" | "ReadyToBill" | "Billed" | "WrittenOff" | "BilledAgreement"
Properties
Optional actualHours
actualHours: number
Optional addToDetailDescriptionFlag
addToDetailDescriptionFlag: boolean
Optional addToInternalAnalysisFlag
addToInternalAnalysisFlag: boolean
Optional addToResolutionFlag
addToResolutionFlag: boolean
Optional agreement
agreement: AgreementReference
Optional billableOption
billableOption: BillableOptionEnum
Optional businessUnitId
businessUnitId: number
Optional chargeToId
chargeToId: number
If chargeToId is not specified, we asume you enter time against the company specified
Optional chargeToType
chargeToType: ChargeToTypeEnum
If chargeToId is not specified, we asume you enter time against the company specified
Optional company
company: CompanyReference
If chargeToId is not specified, we asume you enter time against the company specified
Optional customFields
customFields: Array<CustomFieldValue>
Optional dateEntered
dateEntered: Date
Optional emailCc
emailCc: string
To update this value use the /service/tickets endpoint automaticEmailCc field
Optional emailCcFlag
emailCcFlag: boolean
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailCcFlag field
Optional emailContactFlag
emailContactFlag: boolean
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailContactFlag field
Optional emailResourceFlag
emailResourceFlag: boolean
This is an action flag. To update this value use the /service/tickets endpoint automaticEmailResourceFlag field
Optional enteredBy
enteredBy: string
Optional hourlyRate
hourlyRate: number
This field may only be Updated, it is defaulted on Create
Optional hoursBilled
hoursBilled: number
Optional hoursDeduct
hoursDeduct: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional internalNotes
internalNotes: string
Optional invoice
invoice: InvoiceReference
Optional locationId
locationId: number
Optional member
member: MemberReference
Optional mobileGuid
mobileGuid: Guid
Optional notes
notes: string
Optional status
status: StatusEnum
Optional timeEnd
timeEnd: Date
Optional timeSheet
timeSheet: TimeSheetReference
timeStart
timeStart: Date
Optional workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
