connectwise-rest-api: UnpostedProcurement
Module: "api/api"
Module UnpostedProcurement
Index
Type aliases
ProcurementTypeEnum
Properties
avalaraTaxFlag
billingTerms
cityTaxAmount
cityTaxFlag
cityTaxXref
compositeTaxAmount
compositeTaxFlag
compositeTaxXref
countryTaxAmount
countryTaxFlag
countryTaxXref
countyTaxAmount
countyTaxFlag
countyTaxXref
currency
customer
dateClosed
departmentId
description
freightCost
freightTaxTotal
id
info
itemTaxableFlag
locationId
procurementType
purchaseDate
purchaseOrder
purchaseOrderTaxableFlag
stateTaxAmount
stateTaxFlag
stateTaxXref
taxCode
taxFreightFlag
taxTotal
total
trackingNumber
vendor
vendorAccountNumber
vendorInvoiceDate
vendorInvoiceNumber
Type aliases
ProcurementTypeEnum
ProcurementTypeEnum: "Purchase" | "Adjustment" | "Transfer"
Properties
Optional avalaraTaxFlag
avalaraTaxFlag: boolean
Used to determine if Avalara tax is enabled.
Optional billingTerms
billingTerms: BillingTermsReference
Optional cityTaxAmount
cityTaxAmount: number
Optional cityTaxFlag
cityTaxFlag: boolean
Set to true if transaction is taxable at the city level.
Optional cityTaxXref
cityTaxXref: string
Optional compositeTaxAmount
compositeTaxAmount: number
Optional compositeTaxFlag
compositeTaxFlag: boolean
Set to true if transaction is taxable at the composite level.
Optional compositeTaxXref
compositeTaxXref: string
Optional countryTaxAmount
countryTaxAmount: number
Optional countryTaxFlag
countryTaxFlag: boolean
Set to true if transaction is taxable at the country level.
Optional countryTaxXref
countryTaxXref: string
Optional countyTaxAmount
countyTaxAmount: number
Optional countyTaxFlag
countyTaxFlag: boolean
Set to true if transaction is taxable at the county level.
Optional countyTaxXref
countyTaxXref: string
Optional currency
currency: CurrencyReference
Optional customer
customer: CompanyReference
Optional dateClosed
dateClosed: Date
Optional departmentId
departmentId: number
Optional description
description: string
Optional freightCost
freightCost: number
Optional freightTaxTotal
freightTaxTotal: number
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional itemTaxableFlag
itemTaxableFlag: boolean
Optional locationId
locationId: number
Optional procurementType
procurementType: ProcurementTypeEnum
Optional purchaseDate
purchaseDate: Date
Optional purchaseOrder
purchaseOrder: PurchaseOrderReference
Optional purchaseOrderTaxableFlag
purchaseOrderTaxableFlag: boolean
Optional stateTaxAmount
stateTaxAmount: number
Optional stateTaxFlag
stateTaxFlag: boolean
Set to true if transaction is taxable at the state level.
Optional stateTaxXref
stateTaxXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional taxFreightFlag
taxFreightFlag: boolean
Optional taxTotal
taxTotal: number
Optional total
total: number
Optional trackingNumber
trackingNumber: string
Optional vendor
vendor: CompanyReference
Optional vendorAccountNumber
vendorAccountNumber: string
Optional vendorInvoiceDate
vendorInvoiceDate: Date
Optional vendorInvoiceNumber
vendorInvoiceNumber: string
