connectwise-rest-api: ProductItem
Module: "api/api"
Module ProductItem
Index
Type aliases
BillableOptionEnum
ChargeToTypeEnum
PriceMethodEnum
Properties
agreement
billableOption
businessUnitId
bypassForecastUpdate
cancelledBy
cancelledDate
cancelledFlag
cancelledReason
catalogItem
chargeToId
chargeToType
company
cost
customFields
customerDescription
description
discount
dropshipFlag
entityType
forecastDetailId
forecastStatus
id
info
integrationXRef
internalNotes
listPrice
locationId
phaseProductFlag
price
priceMethod
productSuppliedFlag
purchaseDate
quantity
quantityCancelled
recurring
sequenceNumber
serialNumberIds
sla
specialOrderFlag
subContractorAmountLimit
subContractorShipToId
taxableFlag
vendor
vendorSku
warehouse
warehouseBin
Type aliases
BillableOptionEnum
BillableOptionEnum: "Billable" | "DoNotBill" | "NoCharge"
ChargeToTypeEnum
ChargeToTypeEnum: "Ticket" | "Project" | "Invoice" | "Opportunity" | "SalesOrder"
PriceMethodEnum
PriceMethodEnum: "FlatRateForRange" | "PercentMarkupFromCost" | "PercentMarkdownFromPrice" | "PricePerUnit"
Properties
Optional agreement
agreement: AgreementReference
billableOption
billableOption: BillableOptionEnum
Optional businessUnitId
businessUnitId: number
Optional bypassForecastUpdate
bypassForecastUpdate: boolean
Optional cancelledBy
cancelledBy: number
Optional cancelledDate
cancelledDate: Date
Optional cancelledFlag
cancelledFlag: boolean
Optional cancelledReason
cancelledReason: string
catalogItem
catalogItem: CatalogItemReference
chargeToId
chargeToId: number
chargeToType
chargeToType: ChargeToTypeEnum
Optional company
company: CompanyReference
Optional cost
cost: number
Optional customFields
customFields: Array<CustomFieldValue>
Optional customerDescription
customerDescription: string
Optional description
description: string
Optional discount
discount: number
Optional dropshipFlag
dropshipFlag: boolean
Optional entityType
entityType: EntityTypeReference
Optional forecastDetailId
forecastDetailId: number
Optional forecastStatus
forecastStatus: OpportunityStatusReference
Optional id
id: number
Optional info
info: Metadata
Metadata of the entity
Optional integrationXRef
integrationXRef: string
Optional internalNotes
internalNotes: string
Optional listPrice
listPrice: number
Optional locationId
locationId: number
Optional phaseProductFlag
phaseProductFlag: boolean
Optional price
price: number
Optional priceMethod
priceMethod: PriceMethodEnum
Optional productSuppliedFlag
productSuppliedFlag: boolean
Optional purchaseDate
purchaseDate: Date
Optional quantity
quantity: number
Optional quantityCancelled
quantityCancelled: number
Optional recurring
recurring: ProductRecurring
Optional sequenceNumber
sequenceNumber: number
Optional serialNumberIds
serialNumberIds: Array<number>
Optional sla
sla: SLAReference
Optional specialOrderFlag
specialOrderFlag: boolean
Optional subContractorAmountLimit
subContractorAmountLimit: number
Optional subContractorShipToId
subContractorShipToId: number
Optional taxableFlag
taxableFlag: boolean
Optional vendor
vendor: CompanyReference
Optional vendorSku
vendorSku: string
Optional warehouse
warehouse: string
Optional warehouseBin
warehouseBin: string
