connectwise-rest-api: AccountingPackage
Module: "api/api"
Module AccountingPackage
Index
Type aliases
ExpenseFormatEnum
InvoiceFormatEnum
Properties
activeFlag
directTransferFlag
enableTaxGroupsFlag
expenseFormat
id
identifier
includeCogsEntriesFlag
includeExpenseFlag
includeInvoicesFlag
includeItemsFlag
includeSalesTaxFlag
includgeCogsDropShipFlag
info
inventorySOHFlag
invoiceFormat
name
sendComponentAmountFlag
sendUomFlag
supressMemoFlag
syncPaymentInfoFlag
transferExpenseAsBillFlag
zeroDollarTaxAmountsFlag
Type aliases
ExpenseFormatEnum
ExpenseFormatEnum: "Default" | "Condensed" | "Detailed"
InvoiceFormatEnum
InvoiceFormatEnum: "Default" | "Condensed" | "Detailed"
Properties
Optional activeFlag
activeFlag: boolean
Optional directTransferFlag
directTransferFlag: boolean
Optional enableTaxGroupsFlag
enableTaxGroupsFlag: boolean
Optional expenseFormat
expenseFormat: ExpenseFormatEnum
Optional id
id: number
Optional identifier
identifier: string
Optional includeCogsEntriesFlag
includeCogsEntriesFlag: boolean
Optional includeExpenseFlag
includeExpenseFlag: boolean
Optional includeInvoicesFlag
includeInvoicesFlag: boolean
Optional includeItemsFlag
includeItemsFlag: boolean
Optional includeSalesTaxFlag
includeSalesTaxFlag: boolean
Optional includgeCogsDropShipFlag
includgeCogsDropShipFlag: boolean
Optional info
info: Metadata
Metadata of the entity
Optional inventorySOHFlag
inventorySOHFlag: boolean
Optional invoiceFormat
invoiceFormat: InvoiceFormatEnum
Optional name
name: string
Optional sendComponentAmountFlag
sendComponentAmountFlag: boolean
Optional sendUomFlag
sendUomFlag: boolean
Optional supressMemoFlag
supressMemoFlag: boolean
Optional syncPaymentInfoFlag
syncPaymentInfoFlag: boolean
Optional transferExpenseAsBillFlag
transferExpenseAsBillFlag: boolean
Optional zeroDollarTaxAmountsFlag
zeroDollarTaxAmountsFlag: boolean
